<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData FormatVersion="1.3" GuideVersion="1.8">
    <AppMetaData Name="Smart manager CN" TargetApi="30" TargetPackageName="com.samsung.android.sm_cn" VersionCode="1" VersionName="1.0">
        <Include RefName="SESL" />
        <Property Comment="Contents area background color" DefaultValue="#fffcfcfc" DestAttribName="winset_content_background_color_theme" DestQualifiers="" UID="147-1-1" ValueRef="1-18-1" ValueType="BgColor" />
        <Property Comment="Scoreboard main description text color" DefaultValue="#ff909090" DestAttribName="second_depth_circle_detail_text_color_theme,second_depth_main_text_color_theme" DestQualifiers="" UID="147-2-1" ValueRef="24-A" ValueType="Color" />
        <Property Comment="Scoreboard checking... text color" DefaultValue="#ff5b5b5b" DestAttribName="scoreboard_checking_text_color_theme" DestQualifiers="" UID="147-2-2" ValueRef="1-1-4" ValueType="Color" />
        <Property Comment="Battery graph title text color" DefaultValue="#ff252525" DestAttribName="battery_grpah_title_color_theme,battery_graph_day_text_color_theme,battery_graph_day_button_color_theme" DestQualifiers="" UID="147-2-3" ValueRef="24-A" ValueType="Color" />
        <Property Comment="Scoreboard score color" DefaultValue="#ff252525" DestAttribName="scoreboard_score_text_color_theme" DestQualifiers="" UID="147-2-4" ValueRef="1-3-2" ValueType="Color" />
        <Property Comment="Battery graph label text color" DefaultValue="#66252525" DestAttribName="battery_graph_label_text_color_theme" DestQualifiers="" UID="147-2-5" ValueRef="1-1-4" ValueType="Color" />
        <Property Comment="Auto restart day button selected color" DefaultValue="#ff0074d4" DestAttribName="auto_restart_repeat_toggle_btn_text_color_select_theme" DestQualifiers="" UID="147-2-6" ValueRef="24-E" ValueType="Color" />
        <Property Comment="Auto restart day button normal color" DefaultValue="#ff252525" DestAttribName="auto_restart_toggle_button_normal_text_color_theme,auto_restart_toggle_button_saturday_text_color_theme" DestQualifiers="" UID="147-2-7" ValueRef="1-3-1" ValueType="Color" />
        <Property Comment="Auto restart day button sunday color" DefaultValue="#ccb1181d" DestAttribName="auto_restart_toggle_button_sunday_text_color_theme" DestQualifiers="" UID="147-2-8" ValueRef="1-12-4" ValueType="Color" />
        <Property Comment="second depth powered by text/icon" DefaultValue="#ccb1181d" DestAttribName="second_depth_powered_by_logo_color_theme,second_depth_powered_by_text_color_theme" DestQualifiers="" UID="147-2-9" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="scoreboard description text color" DefaultValue="#ff5b5b5b" DestAttribName="scoreboard_main_desc_text_color_theme" DestQualifiers="" UID="147-2-10" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="ScoreCleanScreen auto fixed item text color" DefaultValue="#ff818181" DestAttribName="scoreboard_detail_auto_item_text_color_theme" DestQualifiers="" UID="147-2-11" ValueRef="1-1-4" ValueType="Color" />
        <Property Comment="subheader grouping case text color on content bg" DefaultValue="#ff8c8c8c" DestAttribName="winset_list_subheader_text_color_on_content_bg_theme" DestQualifiers="" UID="147-2-12" ValueRef="1-19-3" ValueType="Color" />
        <Property Comment="subheader grouping case dot color on content bg" DefaultValue="#ff979797" DestAttribName="winset_list_subheader_dot_color_on_content_bg_theme" DestQualifiers="" UID="147-2-13" ValueRef="1-19-4" ValueType="Color" />
        <Property Comment="description text color" DefaultValue="#ff505050" DestAttribName="winset_description_textview_text_color_theme" DestQualifiers="" UID="147-2-14" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="description sub text color" DefaultValue="#ff8f8f8f" DestAttribName="winset_description_subtext_textview_text_color_theme" DestQualifiers="" UID="147-2-15" ValueRef="1-1-4" ValueType="Color" />
        <Property Comment="description web link text color" DefaultValue="#ff3b3b3b" DestAttribName="winset_description_web_link_textview_text_color_theme" DestQualifiers="" UID="147-2-16" ValueRef="1-3-4-D" ValueType="Color" />
        <Property Comment="description text color on content bg" DefaultValue="#ff505050" DestAttribName="winset_description_textview_text_color_on_content_bg_theme" DestQualifiers="" UID="147-2-17" ValueRef="1-3-3" ValueType="Color" />
        <Property Comment="description web link text color on content bg" DefaultValue="#ff3b3b3b" DestAttribName="winset_description_web_link_textview_text_color_on_content_bg_theme" DestQualifiers="" UID="147-2-18" ValueRef="1-3-4" ValueType="Color" />
        <Property Comment="Storage icon color" DefaultValue="#fff8a758" DestAttribName="storage_icon_color_document_theme,storage_icon_color_image_theme,storage_icon_color_audio_theme,storage_icon_color_video_theme,storage_icon_color_app_theme,storage_icon_color_wallpaper_theme,storage_icon_color_sdcard_theme" DestQualifiers="" UID="147-3-4" ValueRef="24-E" ValueType="Color" />
        <Property Comment="Scoreboard tips icon color" DefaultValue="#ff454545" DestAttribName="scoreboard_tips_icon_color_theme" DestQualifiers="" UID="147-3-12" ValueRef="24-E" ValueType="Color" />
        <Property Comment="Scoreboard main icon color" DefaultValue="#ff50cde3" DestAttribName="score_icon_color_theme" DestQualifiers="" UID="147-3-13" ValueRef="24-E" ValueType="Color" />
        <Property Comment="Scoreboard detail icon color" DefaultValue="#ff5b5b5b" DestAttribName="score_detail_icon_color_theme" DestQualifiers="" UID="147-3-14" ValueRef="24-E" ValueType="Color" />
        <Property Comment="Care report analysis icon color" DefaultValue="#ff797979" DestAttribName="care_report_analysis_icon_color_theme,care_report_battery_tip_icon_color_theme,care_report_general_tip_icon_color_theme" DestQualifiers="" UID="147-3-15" ValueRef="24-E" ValueType="Color" />
        <Property Comment="expand list text color" DefaultValue="#ff909090" DestAttribName="sm_other_section_divider_expand_text_color_theme" DestQualifiers="" UID="147-4-1" ValueRef="1-9-3" ValueType="TextColor" />
        <Property Comment="expand list button tint color" DefaultValue="#ffafafaf" DestAttribName="sm_other_section_divider_expand_btn_tint_color_theme" DestQualifiers="" UID="147-4-2" ValueRef="1-9-3" ValueType="Color" />
        <Property Comment="about page app name text color" DefaultValue="#ff252525" DestAttribName="winset_about_page_app_name_text_color_theme" DestQualifiers="" UID="147-5-1" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="about page app name text color" DefaultValue="#ff909090" DestAttribName="winset_about_page_app_version_text_color_theme" DestQualifiers="" UID="147-5-2" ValueRef="1-1-4" ValueType="Color" />
        <Property Comment="about page app name text color" DefaultValue="#ff909090" DestAttribName="winset_about_page_app_version_status_text_color_theme" DestQualifiers="" UID="147-5-3" ValueRef="1-1-4" ValueType="Color" />
        <Property Comment="Navigation Icon color (Light/Dark)" DefaultValue="true" DestAttribName="isLightNavigationBar" DestQualifiers="" UID="147-5-4" ValueRef="1-69-2" ValueType="Bool" />
        <Property Comment="Navigation BG color" DefaultValue="#fffcfcfc" DestAttribName="winset_about_page_navigation_bar_bg_color" UID="147-5-5" ValueRef="1-69-1" ValueType="Color" />
        <Property Comment="about page app info icon bg color" DefaultValue="#ff454545" DestAttribName="winset_about_page_app_info_icon_bg_color" DestQualifiers="" UID="147-5-6" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="about page bg color" DefaultValue="#fffcfcfc" DestAttribName="winset_about_page_background_color" DestQualifiers="" UID="147-5-7" ValueRef="1-1-1" ValueType="Color" />
        <Property Comment="about page update button text color " DefaultValue="#fffafafa" DestAttribName="winset_contained_button_text_color" DestQualifiers="" UID="147-5-8" ValueRef="1-E" ValueType="Color" />
        <Property Comment="about page update button bg color " DefaultValue="#ff0072de" DestAttribName="winset_contained_button_bg_color" DestQualifiers="" UID="147-5-9" ValueRef="1-A" ValueType="Color" />
        <Property Comment="battery weekly graph selected text bg color" DefaultValue="#ff797979" DestAttribName="battery_graph_label_highlight_bg_color_theme" DestQualifiers="" UID="147-6-1" ValueRef="1-3-2" ValueType="Color" />
        <Property Comment="security ads area bg color" DefaultValue="#0f0381fe" DestAttribName="security_area_ads_rounded_corner_bg_color_theme" DestQualifiers="" UID="147-7-1" ValueRef="1-18-1" ValueType="Color" />
        <Property Comment="web link text color" DefaultValue="#ff0072de" DestAttribName="web_link_text_color_theme" DestQualifiers="" UID="147-7-2" ValueRef="24-E" ValueType="Color" />
        <Property Comment="no item text color" DefaultValue="#7f252525" DestAttribName="winset_no_item_textview_text_color_theme" DestQualifiers="" UID="147-8-1" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="seek bar guide text color" DefaultValue="#ff505050" DestAttribName="dialog_seekbar_guide_text_color_theme" DestQualifiers="" UID="147-18-1" ValueRef="1-9-9" ValueType="TextColor" />
        <Property Comment="seek bar bg color" DefaultValue="#ffd6d6d6" DestAttribName="interval_seek_bar_color_theme" DestQualifiers="" UID="147-18-2" ValueRef="1-22-1" ValueType="Color" />
        <Property Comment="seek bar mark color" DefaultValue="#ff4297ff" DestAttribName="interval_seek_bar_mark_color_theme" DestQualifiers="" UID="147-18-3" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Second depth used text color" DefaultValue="#ff717171" DestAttribName="second_depth_used_text_color_theme" DestQualifiers="" UID="147-20-2" ValueRef="1-9-7" ValueType="Color" />
        <Property Comment="Second depth security level text color" DefaultValue="#ff717171" DestAttribName="second_depth_security_level_text_color_theme" DestQualifiers="" UID="147-20-3" ValueRef="1-1-4" ValueType="Color" />
        <Property Comment="Second depth last scanned text color" DefaultValue="#ff807d7d" DestAttribName="second_depth_last_scanned_text_color_theme" DestQualifiers="" UID="147-20-4" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="score text color" DefaultValue="#ff808080" DestAttribName="scoreboard_hundred_text_color_theme" DestQualifiers="" UID="147-20-5" ValueRef="1-1-4" ValueType="Color" />
    </AppMetaData>
</ThemeMetaData>