<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData FormatVersion="1.3" GuideVersion="1.4">
    <AppMetaData Name="Phone" TargetApi="28" TargetPackageName="com.samsung.android.dialer" VersionCode="1" VersionName="">
        <Include RefName="SESL" />
        <Property Comment="Linked color : Common > Color > Primary color. Phone primary color" DefaultValue="#ff15b76d" DestAttribName="dialtacts_color_primary" DestQualifiers="" UID="26-A" ValueRef="1-A" ValueType="TintColor" />
        <Property Comment="Linked color : Common > Color > Primary color dark. Phone primary color dark" DefaultValue="#ff109e5d" DestAttribName="dialtacts_color_primary_dark" DestQualifiers="" UID="26-B" ValueRef="24-E" ValueType="TintColor" />
        <Property Comment="Common component color" DefaultValue="#cc8f8f8f" DestAttribName="dialtacts_color_common_component" DestQualifiers="" UID="26-C" ValueRef="1-C" ValueType="TintColor" />
        <Property Comment="Linked color : Common > Color > Primary color dark. Phone primary color control activated" DefaultValue="#ff0bc26e" DestAttribName="dialtacts_color_control_activated" DestQualifiers="" UID="26-D" ValueRef="1-D" ValueType="TintColor" />
        <Property Comment="Indicator: Background color" DefaultValue="#fff2f2f2" DestAttribName="dialtacts_status_bar_color" DestQualifiers="" UID="26-S-1" ValueRef="1-51" ValueType="BgColor" />
        <Property Comment="Indicator: Icon color (Light/Dark)" DefaultValue="true" DestAttribName="sem_window_light_status_bar" UID="26-S-2" ValueRef="1-51-1" ValueType="Bool" />
        <Property Comment="Navigation Icon color (Light/Dark)" DefaultValue="false" DestAttribName="isLightNavigationBar" DestQualifiers="" UID="26-5-3" ValueRef="1-69-2" ValueType="Bool" />
        <Property Comment="Linked color(Action bar background) : Common > Action bar &amp; Content area > Action bar background color. CallLogFragment Action Bar Color" DefaultValue="#fff2f2f2" DestAttribName="dialtacts_background_color" UID="26-1-1" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="Linked color(Action bar background) : Common > Action bar &amp; Content area > Action bar background color. CallLogFragment Action Bar Color" DefaultValue="#fffcfcfc" DestAttribName="dialpad_status_bar_color" UID="26-1-1-1" ValueRef="1-1-1-1" ValueType="BgColor" />
        <Property Comment="Linked color(Title text) : Common > Action bar &amp; Content area > Action bar title text color. Change Text Color Of Action Bar" DefaultValue="#ff252525" DestAttribName="dialtacts_action_bar_title_text_color" DestQualifiers="" UID="26-1-5" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="Extended Action bar title text color" DefaultValue="#ff252525" DestAttribName="dialtacts_extended_app_bar_title_color" DestQualifiers="" UID="26-1-6" ValueRef="1-1-3-1" ValueType="TextColor" />
        <Property Comment="Extended Action bar sub text color" DefaultValue="#ff636363" DestAttribName="dialtacts_extended_app_bar_sub_color" DestQualifiers="" UID="26-1-6-1" ValueRef="1-1-4" ValueType="TextColor" />
        <Property Comment="All selected text color" DefaultValue="" DestAttribName="action_bar_title_text_color" DestQualifiers="" UID="26-1-8-1" ValueRef="1-1-3" ValueType="TintColor" />
        <Property Comment="Tray shape: Select Tray Shape Of Photo ID" DefaultValue="0" DestAttribName="photo_id_masking_value" DestQualifiers="" UID="26-3-1" ValueRef="1-32-1" ValueType="Integer" />
        <Property Comment="Icon: Change Default Image 1 Of Photo ID" DefaultValue="" DestAttribName="contacts_default_caller_id_list" DestQualifiers="xxxhdpi" UID="26-3-2-1" ValueRef="1-32-2-1" ValueType="Image" />
        <Property Comment="Icon: Change Default Image 2 Of Photo ID" DefaultValue="" DestAttribName="contacts_default_caller_id_list_1" DestQualifiers="xxxhdpi" UID="26-3-2-2" ValueRef="1-32-2-2" ValueType="Image" />
        <Property Comment="Icon: Change Default Image 3 Of Photo ID" DefaultValue="" DestAttribName="contacts_default_caller_id_list_2" DestQualifiers="xxxhdpi" UID="26-3-2-3" ValueRef="1-32-2-3" ValueType="Image" />
        <Property Comment="Icon: Change Default Image 4 Of Photo ID" DefaultValue="" DestAttribName="contacts_default_caller_id_list_3" DestQualifiers="xxxhdpi" UID="26-3-2-4" ValueRef="1-32-2-4" ValueType="Image" />
        <Property Comment="Tray color: Change Background tint Color 1 Of Photo ID" DefaultValue="#fffafafa" DestAttribName="default_caller_id_bg_color" UID="26-3-3-1" ValueRef="1-32-3-1" ValueType="BgColor" />
        <Property Comment="Tray color: Change Tray Background tint Color 2 Of Photo ID" DefaultValue="#fffafafa" DestAttribName="default_caller_id_bg_color_1" UID="26-3-3-2" ValueRef="1-32-3-2" ValueType="BgColor" />
        <Property Comment="Tray color: Change Tray Background tint Color 3 Of Photo ID" DefaultValue="#fffafafa" DestAttribName="default_caller_id_bg_color_2" UID="26-3-3-3" ValueRef="1-32-3-3" ValueType="BgColor" />
        <Property Comment="Tray color: Change Tray Background tint Color 4 Of Photo ID" DefaultValue="#fffafafa" DestAttribName="default_caller_id_bg_color_3" UID="26-3-3-4" ValueRef="1-32-3-4" ValueType="BgColor" />
        <Property Comment="favorite list subtitle" DefaultValue="#ff858585" DestAttribName="favorite_list_subtitle" DestQualifiers="" UID="26-3-4" ValueRef="1-19-2" ValueType="TintColor" />
        <Property Comment="Icon: Change group Image" DefaultValue="" DestAttribName="phone_contacts_ic_group" DestQualifiers="xxxhdpi" UID="26-3-5" ValueRef="1-32-4" ValueType="Image" />
        <Property Comment="Alphabet color" DefaultValue="#fffafafa" DestAttribName="theme_12_2_9" DestQualifiers="" UID="26-3-8" ValueRef="1-32-6" ValueType="TintColor" />
        <Property Comment="Stroke" DefaultValue="#fffafafa" DestAttribName="theme_12_2_10" DestQualifiers="" UID="26-3-7" ValueRef="1-32-5" ValueType="TintColor" />
        <Property Comment="Photo ID Check BG color" DefaultValue="" DestAttribName="list_item_checkbox_color" DestQualifiers="" UID="26-3-9" ValueRef="26-A" ValueType="TintColor" />
        <Property Comment="Smart call icon color" DefaultValue="" DestAttribName="smart_call_icon_tint_color" DestQualifiers="" UID="26-3-10" ValueRef="26-B" ValueType="TintColor" />
        <Property Comment="History no item text color" DefaultValue="#ad252525" DestAttribName="history_no_item_text_color" UID="26-3-11" ValueRef="1-53-1" ValueType="TextColor" />
        <Property Comment="History no item sub text color" DefaultValue="#a3333333" DestAttribName="history_no_item_sub_text_color" UID="26-3-12" ValueRef="1-53-2" ValueType="TextColor" />
        <Property Comment="Round corner color" DefaultValue="#fff2f2f2" DestAttribName="dialtacts_background_round_corner_color" DestQualifiers="" UID="26-3-13" ValueRef="1-62" ValueType="TextColor" />
        <Property Comment="Sub header color" DefaultValue="#ff858585" DestAttribName="list_item_sub_header_text_color" DestQualifiers="" UID="26-3-14" ValueRef="1-19-2" ValueType="TextColor" />
        <Property Comment="Main text color" DefaultValue="" DestAttribName="list_item_main_text_color" DestQualifiers="" UID="26-3-15" ValueRef="1-3-1" ValueType="Color" />
        <Property Comment="Sub text color" DefaultValue="" DestAttribName="list_item_sub_text_color" DestQualifiers="" UID="26-3-16" ValueRef="1-3-2" ValueType="Color" />
        <Property Comment="Divier color" DefaultValue="" DestAttribName="w_list_divider_color" DestQualifiers="" UID="26-3-17" ValueRef="1-2" ValueType="Color" />
        <Property Comment="Block this number button on color" DefaultValue="#ffe46244" DestAttribName="expand_block_this_number_color" DestQualifiers="" UID="26-3-19" ValueRef="1-D" ValueType="Color" />
        <Property Comment="Block this number button off color" DefaultValue="#ff919191" DestAttribName="expand_block_this_number_off_color" DestQualifiers="" UID="26-3-20" ValueRef="1-C" ValueType="Color" />
        <Property Comment="Group default image" DefaultValue="" DestAttribName="phone_contacts_tab_group_icon_bg_color" DestQualifiers="" UID="26-3-21" ValueRef="12-2-8" ValueType="Image" />
        <Property Comment="Communication type 2d icon tint color" DefaultValue="" DestAttribName="call_log_type_icon_tint_color" DestQualifiers="" UID="26-4" ValueRef="24-E" ValueType="TintColor" />
        <Property Comment="File type icon tint color" DefaultValue="" DestAttribName="call_log_indicator_icon_tint_color" DestQualifiers="" UID="26-4-1" ValueRef="24-E" ValueType="TintColor" />
        <Property Comment="Dialer Background color" DefaultValue="#fffcfcfc" DestAttribName="keypad_bg" DestQualifiers="" POption="FixedOpacity" UID="26-6-1-M" ValueRef="" ValueType="BgColor" />
        <Property Comment="Dialer Background Image" DefaultValue="" DestAttribName="keypad_background" DestQualifiers="xxxhdpi" ImageSize="360x284" POption="Compress" UID="26-6-2-M" ValueRef="" ValueType="BgImage" />
        <Property Comment="Dialer Input Field Background color" DefaultValue="#fffcfcfc" DestAttribName="dialpad_input_field_bg_color" DestQualifiers="" POption="FixedOpacity" UID="26-6-3-M" ValueRef="" ValueType="BgColor" />
        <Property Comment="Dialer Input Field Background Image" DefaultValue="" DestAttribName="dialpad_input_field_background" DestQualifiers="xxxhdpi" ImageSize="360x88" POption="Compress" UID="26-6-4-M" ValueRef="" ValueType="BgImage" />
        <Property Comment="Numeric keypad font style" DefaultValue="" DestAttribName="" DestQualifiers="" UID="26-6-3" ValueRef="24-3" ValueType="FontStyle" />
        <Property Comment="Dialer number font Color" DefaultValue="#ff252525" DestAttribName="dial_button_main_text" DestQualifiers="" POption="AlwaysOverriden" UID="26-6-4" ValueRef="" ValueType="TextColor" />
        <Property Comment="Dialer ABC font Color" DefaultValue="#ff858585" DestAttribName="dial_button_sub_text" DestQualifiers="" POption="AlwaysOverriden" UID="26-6-5" ValueRef="" ValueType="Color" />
        <Property Comment="Dialer Background color" DefaultValue="#fffcfcfc" DestAttribName="dialpad_call_button_bg_color" DestQualifiers="" POption="FixedOpacity" UID="26-6-7" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="Dialpad Delete Button Icon Color" DefaultValue="#ff6d6d6d" DestAttribName="dialpad_button_right_icon_tint_color" DestQualifiers="" POption="AlwaysOverriden" UID="26-6-8" ValueRef="" ValueType="Color" />
        <Property Comment="Input field font style" DefaultValue="" DestAttribName="" DestQualifiers="" UID="26-6-9" ValueRef="24-3" ValueType="FontStyle" />
        <Property Comment="Linked color : Phone > Dialer > Number font color. input field font color" DefaultValue="#ff252525" DestAttribName="dialpad_edittext_text_color" DestQualifiers="" UID="26-6-10" ValueRef="26-6-8" ValueType="TextColor" />
        <Property Comment="Dialpad search Main text color: change primary text color of list item" DefaultValue="#ff252525" DestAttribName="dialpad_search_primary_text_color" DestQualifiers="" UID="26-6-11" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="Linked color : Phone > Dialer > local text color" DefaultValue="#ff909090" DestAttribName="dialpad_local_text_color" DestQualifiers="" Opacity="60" UID="26-6-14" ValueRef="26-6-10" ValueType="TextColor" />
        <Property Comment="Search list Background color" DefaultValue="#fffcfcfc" DestAttribName="dialpad_search_list_bg_color" DestQualifiers="" POption="FixedOpacity" UID="26-6-18" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="Winner dialer move icon color" DefaultValue="#ffd1d1d1" DestAttribName="winner_left_right_side_arrow_color" DestQualifiers="" POption="FixedOpacity" UID="26-6-22" ValueRef="1-1-4" ValueType="TintColor" />
        <Property Comment="Dialpad button ripple color" DefaultValue="#1a000000" DestAttribName="dial_button_ripple_color" DestQualifiers="" UID="26-6-23" ValueRef="1-52-2" ValueType="Color" />
        <Property Comment="Color: Dialpad Call icon tint color" DefaultValue="#fffafafa" DestAttribName="ims_dialer_voice_call_icon_color" DestQualifiers="" UID="26-7-1" ValueType="Color" />
        <Property Comment="Dialpad Call background tint color" DefaultValue="#ff15b76d" DestAttribName="dialpad_floating_action_button_color_call" DestQualifiers="" UID="26-7-2" ValueType="BgColor" />
        <Property Comment="Dialpad Videocall Button Icon Color" DefaultValue="#ff15b76d" DestAttribName="ims_dialer_video_call_icon_color" DestQualifiers="" POption="FixedOpacity" UID="26-7-3" ValueType="Color" />
        <Property Comment="Dialpad Call icon image" DefaultValue="phone_keypad_ic_call" DestAttribName="phone_keypad_ic_call" DestQualifiers="xxxhdpi" ImageSize="40X40" UID="26-7-5" ValueType="Image" />
        <Property Comment="Image: Dialpad Call icon image" DefaultValue="phone_keypad_ic_call" DestAttribName="call_outgoingcall_icon_volte" DestQualifiers="xxxhdpi" ImageSize="40X40" UID="26-7-5-1" ValueRef="26-7-5" ValueType="Image" />
        <Property Comment="Image: Dialpad Call icon image" DefaultValue="phone_keypad_ic_call" DestAttribName="call_outgoingcall_icon_volte_kt" DestQualifiers="xxxhdpi" ImageSize="40X40" UID="26-7-5-1-1" ValueRef="26-7-5" ValueType="Image" />
        <Property Comment="Image: Dialpad Call icon image" DefaultValue="phone_keypad_ic_call" DestAttribName="call_outgoingcall_icon_volte_lg" DestQualifiers="xxxhdpi" ImageSize="40X40" UID="26-7-5-1-2" ValueRef="26-7-5" ValueType="Image" />
        <Property Comment="Image: Dialpad Call icon image" DefaultValue="phone_keypad_ic_call" DestAttribName="phone_keypad_wificall_ic_comm" DestQualifiers="xxxhdpi" ImageSize="40X40" UID="26-7-5-2" ValueRef="26-7-5" ValueType="Image" />
        <Property Comment="Image: Dialpad Call icon image" DefaultValue="phone_keypad_ic_call" DestAttribName="phone_keypad_wificall_ic_att" DestQualifiers="xxxhdpi" ImageSize="40X40" UID="26-7-5-2-1" ValueRef="26-7-5" ValueType="Image" />
        <Property Comment="Image: Dialpad Call icon image" DefaultValue="phone_keypad_ic_call" DestAttribName="phone_keypad_wificall_ic_vzw" DestQualifiers="xxxhdpi" ImageSize="40X40" UID="26-7-5-2-2" ValueRef="26-7-5" ValueType="Image" />
        <Property Comment="Image: Dialpad Call icon image" DefaultValue="phone_keypad_ic_call" DestAttribName="phone_keypad_wificall_ic_tmo" DestQualifiers="xxxhdpi" ImageSize="40X40" UID="26-7-5-2-3" ValueRef="26-7-5" ValueType="Image" />
        <Property Comment="Image: Dialpad Call icon image" DefaultValue="phone_keypad_ic_call" DestAttribName="phone_keypad_wificall_ic_mtr" DestQualifiers="xxxhdpi" ImageSize="40X40" UID="26-7-5-2-4" ValueRef="26-7-5" ValueType="Image" />
        <Property Comment="Image: Dialpad Call icon image" DefaultValue="phone_keypad_ic_call" DestAttribName="phone_keypad_wificall_ic_spr" DestQualifiers="xxxhdpi" ImageSize="40X40" UID="26-7-5-2-5" ValueRef="26-7-5" ValueType="Image" />
        <Property Comment="Dialpad Call background image" DefaultValue="phone_thumbnail_floating_action_button_bg" DestAttribName="dialpad_fab_bg_image" DestQualifiers="xxxhdpi" ImageSize="59X59" UID="26-7-6" ValueType="BgImage" />
        <Property Comment="Dialpad Bottom Toggle Button Color" DefaultValue="#0d000000" DestAttribName="dialpad_bottom_toggle_color" DestQualifiers="" POption="AlwaysOverriden" UID="26-7-7" ValueRef="1-7-1" ValueType="BgColor" />
        <Property Comment="Dialpad Bottom Toggle Button Ripple Color" DefaultValue="#1a000000" DestAttribName="dialpad_bottom_toggle_ripple_color" DestQualifiers="" POption="FixedOpacity" UID="26-7-8" ValueRef="1-7-2" ValueType="BgColor" />
        <Property Comment="Linked color(Tab background) : Contacts > Contacts list > Action bar background color. Dialpad SubTab Background Color" DefaultValue="#fff2f2f2" DestAttribName="tab_background_color" DestQualifiers="" UID="26-8-1" ValueRef="1-12-1" ValueType="BgColor" />
        <Property Comment="Linked color(Tab background) : Contacts > Contacts list > Action bar background color. Dialpad SubTab Background Color" DefaultValue="#fffcfcfc" DestAttribName="dialpad_tab_background_color" DestQualifiers="" UID="26-8-2" ValueRef="1-12-1" ValueType="BgColor" />
        <Property Comment="Linked color(Unselected tab text) : Common > Tab > Unselected tab text color. Dialpad SubTab Unselected Text Color" DefaultValue="#ff858585" DestAttribName="tab_text_color_default" DestQualifiers="" UID="26-8-3" ValueRef="1-12-3" ValueType="TextColor" />
        <Property Comment="Linked color(Selected tab text) : Common > Tab > Selected tab text color. Dialpad SubTab Selected Text Color" DefaultValue="#ff13a462" DestAttribName="tab_text_color_select" DestQualifiers="" UID="26-8-4" ValueRef="1-12-4" ValueType="TextColor" />
        <Property Comment="Linked color &amp; image(Selected tab) : Common > Tab > Selected tab color &amp; image. Dialpad SubTab Selected line Color" DefaultValue="#ff13a462" DestAttribName="tab_line_color_select" DestQualifiers="" UID="26-8-5" ValueRef="1-12-5" ValueType="BgColor" />
        <Property Comment="Dialpad SubTab Selected line image" DefaultValue="tw_tab_indicator_mtrl_alpha.9" DestAttribName="tab_button_indicator" DestQualifiers="xxxhdpi" POption="NinePatch" UID="26-8-6" ValueRef="1-12-6" ValueType="BgImage" />
        <Property Comment="Phone Tab Badge Background tint color" DefaultValue="#fff56a0d" DestAttribName="tab_badge_background_tint_color" DestQualifiers="" UID="26-8-7" ValueRef="1-33-1" ValueType="TintColor" />
        <Property Comment="Phone Tab Badge Background tint color" DefaultValue="" DestAttribName="phone_tab_badge_background" DestQualifiers="xxxhdpi" POption="NinePatch" UID="26-8-8" ValueRef="1-33-2" ValueType="BgImage" />
        <Property Comment="Phone Tab Badge Text color" DefaultValue="#fffafafa" DestAttribName="tab_badge_text_color" DestQualifiers="" UID="26-8-9" ValueRef="1-33-3" ValueType="TextColor" />
        <Property Comment="MultiSim Background color" DefaultValue="#ff15b76d" DestAttribName="dialpad_multisim_button_color_call" DestQualifiers="" UID="26-12-1" ValueType="BgColor" />
        <Property Comment="vertical divider color" DefaultValue="#ff4eaa35" DestAttribName="dialpad_fragment_vertical_divider" UID="26-12-3" ValueType="Color" />
        <Property Comment="Back icon tint color: Change Back icon tint color" DefaultValue="#ff252525" DestAttribName="dialtacts_home_as_up_indicator_color" UID="26-13-1" ValueRef="1-11-3" ValueType="Color" />
        <Property Comment="Back icon image: Back icon image" DefaultValue="phone_thumbnail_imagebutton_icon.png" DestAttribName="dialtacts_home_as_up_indicator" DestQualifiers="xxxhdpi" ImageSize="24X24" UID="26-13-2" ValueRef="1-11-4" ValueType="Image" />
        <Property Comment="" DefaultValue="#ff252525" DestAttribName="action_bar_action_button_color" DestQualifiers="" UID="26-13-3" ValueRef="1-11-1" ValueType="TextColor" />
        <Property Comment="Dialog action button text color" DefaultValue="#ff15b76d" DestAttribName="phone_dialog_action_button_color" DestQualifiers="" UID="26-14-1" ValueRef="1-9-15" ValueType="TextColor" />
        <Property Comment="Dialog action button divider" DefaultValue="#ff808080" DestAttribName="phone_dialog_action_button_divider_color" DestQualifiers="" UID="26-14-2" ValueRef="1-9-8" ValueType="Color" />
        <Property Comment="Dialog Main text color" DefaultValue="#ff252525" DestAttribName="expand_multi_number_dialog_text_color" DestQualifiers="" UID="26-14-5" ValueRef="1-9-6" ValueType="TextColor" />
        <Property Comment="Dialog Sub text color" DefaultValue="#ff252525" DestAttribName="expand_multi_number_dialog_sub_text_color" DestQualifiers="" UID="26-14-6" ValueRef="1-9-7" ValueType="TextColor" />
        <Property Comment="Voice recorder 2d icon color" DefaultValue="#ff000000" DestAttribName="recorded_file_player_play_color" UID="26-17-1" ValueRef="1-C" ValueType="Color" />
        <Property Comment="Bar progress color" DefaultValue="#ff63aa4a" DestAttribName="detail_playback_progress_tint" UID="26-17-3" ValueRef="1-22-2" ValueType="Color" />
        <Property Comment="Thumb normal color" DefaultValue="#ff63aa4a" DestAttribName="detail_playback_thumb_tint" UID="26-17-4" ValueRef="1-22-5" ValueType="Color" />
        <Property Comment="Bar background color" DefaultValue="#ff63aa4a" DestAttribName="detail_playback_progress_background_tint" UID="26-17-5" ValueRef="1-22-1" ValueType="Color" />
        <Property Comment="Speaker / Delete icon tint color" DefaultValue="#ff000000" DestAttribName="recorded_file_player_delete_color" UID="26-17-6" ValueRef="1-C" ValueType="Color" />
        <Property Comment="Speaker On icon tint color" DefaultValue="#ff000000" DestAttribName="recorded_file_player_speaker_color" UID="26-17-7" ValueRef="24-E" ValueType="Color" />
        <Property Comment="Player time text color" DefaultValue="#ff86898b" DestAttribName="recorded_file_player_duration_text_color" UID="26-17-8" ValueRef="24-B" ValueType="Color" />
        <Property Comment="Main text color: change primary text color of list item" DefaultValue="#ff252525" DestAttribName="primary_text_color" DestQualifiers="" UID="26-17-9" ValueRef="24-A" ValueType="TextColor" />
        <Property Comment="Sub text color: change secondary text color of list itme" DefaultValue="#ff979797" DestAttribName="secondary_text_color" DestQualifiers="" UID="26-17-10" ValueRef="24-B" ValueType="TextColor" />
        <Property Comment="Button icon tint color" DefaultValue="#ff808080" DestAttribName="call_log_detail_call_plus_button_icon_color" UID="26-17-13" ValueRef="1-C" ValueType="Color" />
        <Property Comment="Bottom bar background color" DefaultValue="#fff2f2f2" DestAttribName="bottom_bar_background_color" DestQualifiers="" UID="26-17-14" ValueRef="1-14-1" ValueType="BgColor" />
        <Property Comment="Bottom bar text color" DefaultValue="#ff636363" DestAttribName="bottom_bar_button_text_icon_color" DestQualifiers="" UID="26-17-15" ValueRef="1-14-3" ValueType="TextColor" />
        <Property Comment="Bottom button icon tint color" DefaultValue="#ff454545" DestAttribName="bottom_bar_button_icon_color" DestQualifiers="" UID="26-17-18" ValueRef="1-14-3" ValueType="TintColor" />
        <Property Comment="Call log detail card background color" DefaultValue="#fffcfcfc" DestAttribName="card_view_background_color" DestQualifiers="" UID="26-17-20" ValueRef="1-18-1" ValueType="BgColor" />
        <Property Comment="Player text button" DefaultValue="#ff109e5d" DestAttribName="detail_playback_go_to_my_files_text_tint" DestQualifiers="" UID="26-17-23" ValueRef="1-48-5" ValueType="TintColor" />
        <Property Comment="Favorite on icon tint color" DefaultValue="#fff7a515" DestAttribName="call_log_detail_favorite_on_icon_tint_color" DestQualifiers="" UID="26-17-24-1" ValueRef="24-E" ValueType="TintColor" />
        <Property Comment="Favorite off icon tint color" DefaultValue="#ff909090" DestAttribName="call_log_detail_favorite_off_icon_tint_color" DestQualifiers="" UID="26-17-24-2" ValueRef="1-14-3" ValueType="TintColor" />
        <Property Comment="Add tag icon color" DefaultValue="#ff858585" DestAttribName="call_log_detail_memo_icon_color" DestQualifiers="" UID="26-17-25" ValueRef="26-17-10" ValueType="TintColor" />
        <Property Comment="Recents detail view all Button color" DefaultValue="#ff109e5d" DestAttribName="view_more_button_color" DestQualifiers="" UID="26-17-26" ValueRef="1-48-5" ValueType="TextColor" />
        <Property Comment="Icon tint color" DefaultValue="" DestAttribName="call_log_detail_camera_icon_color" DestQualifiers="" UID="26-17-28" ValueRef="12-18-1" ValueType="TintColor" />
        <Property Comment="Detail view circle BG color" DefaultValue="" DestAttribName="common_circle_bg_color" DestQualifiers="" UID="26-17-29" ValueRef="12-18-2" ValueType="BgColor" />
        <Property Comment="Text limit color" DefaultValue="#ff909090" DestAttribName="call_log_detail_memo_text_limit_color" DestQualifiers="" UID="26-17-30" ValueRef="24-B" ValueType="TextColor" />
        <Property Comment="Block icon tint color" DefaultValue="#ff09a1cd" DestAttribName="call_log_detail_block_icon_tint_color" DestQualifiers="" UID="26-17-31" ValueRef="24-E" ValueType="TintColor" />
        <Property Comment="Linked color : Common > Delete Icon tint color" DefaultValue="" DestAttribName="delete_button_color" DestQualifiers="" UID="26-18-3" ValueRef="1-17-3" ValueType="Color" />
        <Property Comment="Linked color : Common > Delete Icon image" DefaultValue="" DestAttribName="contact_list_icon_minus" DestQualifiers="xxxhdpi" UID="26-18-4" ValueRef="1-17-4" ValueType="Image" />
        <Property Comment="Speed dial contacts icon tint color" DefaultValue="#fffafafa" DestAttribName="speeddial_spinner_contacts_icon_tint_color" DestQualifiers="" POption="FixedOpacity" UID="26-19-1" ValueRef="24-A" ValueType="TintColor" />
        <Property Comment="Speed dial title text color" DefaultValue="#fffafafa" DestAttribName="speeddial_text_title" DestQualifiers="" POption="FixedOpacity" UID="26-19-5" ValueRef="1-19-2" ValueType="TintColor" />
        <Property Comment="Speed dial number text color" DefaultValue="#fffafafa" DestAttribName="speeddial_text_idx_default" DestQualifiers="" POption="FixedOpacity" UID="26-19-6" ValueRef="24-A" ValueType="TintColor" />
        <Property Comment="Speed dial spinner" DefaultValue="#fffafafa" DestAttribName="speeddial_spinner_icon_tint_color" DestQualifiers="" POption="FixedOpacity" UID="26-19-7" ValueRef="1-24-2" ValueType="TintColor" />
        <Property Comment="Text field underline" DefaultValue="#fffafafa" DestAttribName="selected_textfield_line_color" DestQualifiers="" POption="FixedOpacity" UID="26-19-8-1" ValueRef="1-23-1" ValueType="TintColor" />
        <Property Comment="Search delete icon tint color" DefaultValue="#94979797" DestAttribName="search_delete_icon_tint_color" DestQualifiers="" UID="26-20-1" ValueRef="1-59-6-1" ValueType="TintColor" />
        <Property Comment="Section divider search result text color" DefaultValue="#ff252525" DestAttribName="header_text_color,recent_search_list_header_text_color" DestQualifiers="" UID="26-20-2" ValueRef="1-19-2" ValueType="TextColor" />
        <Property Comment="Section divider expandable icon tint color" DefaultValue="#ff8e8e8e" DestAttribName="header_indicator_color" DestQualifiers="" UID="26-20-3" ValueRef="1-19-2" ValueType="TintColor" />
        <Property Comment="Card text color" DefaultValue="#78fafafa" DestAttribName="tips_text_color" DestQualifiers="" UID="26-20-4" ValueRef="1-48-4" ValueType="TextColor" />
        <Property Comment="tip start_button text color" DefaultValue="#ff109e5d" DestAttribName="tips_start_button_text_color" DestQualifiers="" UID="26-20-5" ValueRef="1-48-5" ValueType="TextColor" />
        <Property Comment="No item text color" DefaultValue="" DestAttribName="no_item_no_results_found_text_color" DestQualifiers="" UID="26-20-6" ValueRef="1-53-1" ValueType="TextColor" />
        <Property Comment="chip bg color" DefaultValue="#ffebebeb" DestAttribName="sub_contact_picker_bubble_item_background_color" DestQualifiers="" UID="26-29-5" ValueRef="1-59-1" ValueType="Color" />
        <Property Comment="chip text color" DefaultValue="#ff252525" DestAttribName="chip_text_color" UID="26-29-6" ValueRef="1-59-3" ValueType="TextColor" />
        <Property Comment="Search cancel icon color" DefaultValue="#ff575757" DestAttribName="searchview_close_icon_color" DestQualifiers="" UID="26-20-12-1" ValueRef="1-59-11" ValueType="Color" />
        <Property Comment="Clear text color" DefaultValue="#ff109f5e" DestAttribName="clear_search_history_text_color" UID="26-20-14" ValueRef="1-48-5" ValueType="TextColor" />
        <Property Comment="Tips BG color" DefaultValue="#cc109e5d" DestAttribName="place_tips_background_color" UID="26-20-17" ValueRef="1-48-2" ValueType="BgColor" />
        <Property Comment="Search Places list icon tint color" DefaultValue="#ff252525" DestAttribName="place_assist_icon_color" DestQualifiers="" UID="26-20-18" ValueRef="26-B" ValueType="TintColor" />
        <Property Comment="Search Places error action button" DefaultValue="#ff109f5e" DestAttribName="search_places_error_button_color" DestQualifiers="" UID="26-20-19" ValueRef="1-48-5" ValueType="TextColor" />
        <Property Comment="Expand icon color" DefaultValue="#fff0f0f0" DestAttribName="detail_circle_icon_foreground_color" DestQualifiers="" UID="26-21-1" ValueRef="1-18-1" ValueType="Color" />
        <Property Comment="Call icon background color" DefaultValue="#ff15b76d" DestAttribName="ims_voice_call_icon_color" DestQualifiers="" UID="26-21-2-1" ValueRef="24-E" ValueType="Color" />
        <Property Comment="Message icon background color" DefaultValue="#ff36bae3" DestAttribName="ims_new_message_icon_color" DestQualifiers="" UID="26-21-2-2" ValueRef="24-E" ValueType="Color" />
        <Property Comment="VideoCall icon background color" DefaultValue="#ff15b76d" DestAttribName="ims_video_call_detail_icon_color" DestQualifiers="" UID="26-21-2-3" ValueRef="24-E" ValueType="Color" />
        <Property Comment="Detail icon tint color" DefaultValue="" DestAttribName="expand_info_icon_tint_color" DestQualifiers="" UID="26-21-2-4" ValueRef="24-E" ValueType="TintColor" />
        <Property Comment="RCS message icon background color" DefaultValue="#ff599bf7" DestAttribName="ims_message_rcs_chat_icon_color" DestQualifiers="" UID="26-21-2-5" ValueRef="24-E" ValueType="Color" />
        <Property Comment="Dialpad Videocall Button Dim Icon Color" DefaultValue="#6615b76d" DestAttribName="ims_video_call_dim_icon_color" DestQualifiers="" UID="26-21-9" ValueRef="24-E" ValueType="Color" />
        <Property Comment="Expand add to contact text" DefaultValue="#ff10935d" DestAttribName="expand_add_to_contacts_color, expand_phone_number_color, expand_multi_number_text_color" DestQualifiers="" UID="26-21-10" ValueRef="26-B" ValueType="Color" />
        <Property Comment="Categories color 01" DefaultValue="#ffebbe6c" DestAttribName="nearby_search_item_color_1" DestQualifiers="" UID="26-23-1-1" ValueRef="9-3-2-1" ValueType="TintColor" />
        <Property Comment="Categories color 02" DefaultValue="#ff79bfbb" DestAttribName="nearby_search_item_color_2" DestQualifiers="" UID="26-23-1-2" ValueRef="9-3-2-2" ValueType="TintColor" />
        <Property Comment="Categories color 03" DefaultValue="#fff6a36d" DestAttribName="nearby_search_item_color_3" DestQualifiers="" UID="26-23-1-3" ValueRef="9-3-2-3" ValueType="TintColor" />
        <Property Comment="Categories color 04" DefaultValue="#fff29488" DestAttribName="nearby_search_item_color_4" DestQualifiers="" UID="26-23-1-4" ValueRef="9-3-2-4" ValueType="TintColor" />
        <Property Comment="Categories color 05" DefaultValue="#ff60a9d5" DestAttribName="nearby_search_item_color_5" DestQualifiers="" UID="26-23-1-5" ValueRef="9-3-2-1" ValueType="TintColor" />
        <Property Comment="Categories color 06" DefaultValue="#ffe7a257" DestAttribName="nearby_search_item_color_6" DestQualifiers="" UID="26-23-1-6" ValueRef="9-3-2-2" ValueType="TintColor" />
        <Property Comment="Categories color 07" DefaultValue="#ff97c592" DestAttribName="nearby_search_item_color_7" DestQualifiers="" UID="26-23-1-7" ValueRef="9-3-2-3" ValueType="TintColor" />
        <Property Comment="Categories color 08" DefaultValue="#ff7bbee0" DestAttribName="nearby_search_item_color_8" DestQualifiers="" UID="26-23-1-8" ValueRef="9-3-2-4" ValueType="TintColor" />
        <Property Comment="places category text color" DefaultValue="#ff7f7f7f" DestAttribName="nearby_category_text_color" DestQualifiers="" UID="26-23-2" ValueRef="24-A" ValueType="TextColor" />
        <Property Comment="places title text color" DefaultValue="#ff252525" DestAttribName="places_header_text_color" DestQualifiers="" UID="26-23-3" ValueRef="24-A" ValueType="TextColor" />
        <Property Comment="places item main text color" DefaultValue="#ff13a462" DestAttribName="places_item_main_text_color" DestQualifiers="" UID="26-23-7" ValueRef="24-A" ValueType="TextColor" />
        <Property Comment="Store information text" DefaultValue="#ff979797" DestAttribName="places_item_sub_text_color" DestQualifiers="" UID="26-23-8" ValueRef="24-B" ValueType="TextColor" />
        <Property Comment="Places location header icon color" DefaultValue="#ff13a462" DestAttribName="places_location_header_icon_color" DestQualifiers="" UID="26-23-10" ValueRef="1-12-4" ValueType="TintColor" />
        <Property Comment="Places location header text color" DefaultValue="#ff109e5d" DestAttribName="places_location_header_text_color" DestQualifiers="" UID="26-23-11" ValueRef="1-12-4" ValueType="TextColor" />
        <Property Comment="Search bar Pin icon tint color" DefaultValue="#ff109f5e" DestAttribName="edit_event_selectmap_location_icon_color" DestQualifiers="" UID="26-24-1" ValueRef="1-59-11" ValueType="TintColor" />
        <Property Comment="Places Filter button outline color" DefaultValue="#ff858585" DestAttribName="places_filter_item_unselected_stroke_color" DestQualifiers="" UID="26-27-1" ValueRef="24-B" ValueType="Color" />
        <Property Comment="Places Filter button text color" DefaultValue="#ff858585" DestAttribName="places_filter_item_unselected_text_color" DestQualifiers="" UID="26-27-2" ValueRef="24-B" ValueType="TextColor" />
        <Property Comment="Places Filter button divider color" DefaultValue="#ff858585" DestAttribName="places_filter_item_divider_color" DestQualifiers="" UID="26-27-3" ValueRef="24-B" ValueType="Color" />
        <Property Comment="Places list distance" DefaultValue="#ff979797" DestAttribName="places_list_item_distance_text_color" DestQualifiers="" UID="26-27-4" ValueRef="24-B" ValueType="TextColor" />
        <Property Comment="Selected Filter button outline color" DefaultValue="#ff109e5d" DestAttribName="places_filter_item_selected_stroke_color" DestQualifiers="" UID="26-27-5" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Selected Filter button text color" DefaultValue="#fffafafa" DestAttribName="places_filter_item_selected_text_color" DestQualifiers="" UID="26-27-6" ValueRef="1-E" ValueType="TextColor" />
        <Property Comment="Unselected Filter button text color" DefaultValue="#fffafafa" DestAttribName="places_price_filter_item_unselected_text_color" DestQualifiers="" Opacity="50" UID="26-27-14" ValueRef="1-E" ValueType="TextColor" />
        <Property Comment="Delivery icon tint color" DefaultValue="#bf43961a" DestAttribName="places_list_item_theme_icon_color_delivery" DestQualifiers="" UID="26-27-9" ValueRef="24-E" ValueType="Color" />
        <Property Comment="Delivery text color" DefaultValue="#ff43961a" DestAttribName="places_list_item_theme_text_color_delivery" DestQualifiers="" UID="26-27-10" ValueRef="24-E" ValueType="TextColor" />
        <Property Comment="Reservation icon tint color" DefaultValue="#bf2b6cae" DestAttribName="places_list_item_theme_icon_color_reservation" DestQualifiers="" UID="26-27-11" ValueRef="24-E" ValueType="Color" />
        <Property Comment="Reservation text color" DefaultValue="#ff2b6cae" DestAttribName="places_list_item_theme_text_color_reservation" DestQualifiers="" UID="26-27-12" ValueRef="24-E" ValueType="TextColor" />
        <Property Comment="Selected Filter button BG color" DefaultValue="#ffe2f0ea" DestAttribName="places_filter_item_selected_bg_color" DestQualifiers="" UID="26-27-13" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Icon text color" DefaultValue="#fffafafa" DestAttribName="places_list_item_theme_icon_text_color" DestQualifiers="" UID="26-27-15" ValueRef="1-18-1" ValueType="TextColor" />
        <Property Comment="Places detail review text" DefaultValue="#ff757575" DestAttribName="quickcontact_raiting_text_color" DestQualifiers="" UID="26-28-1" ValueRef="24-B" ValueType="TextColor" />
        <Property Comment="Places detail dynamic button" DefaultValue="#ff4683c1" DestAttribName="places_detail_dynamic_button_color" DestQualifiers="" UID="26-28-2" ValueRef="24-E" ValueType="Color" />
        <Property Comment="Places detail dynamic button description text" DefaultValue="#ff4683c1" DestAttribName="places_detail_dynamic_button_description_text_color" DestQualifiers="" UID="26-28-2-1" ValueRef="24-E" ValueType="TextColor" />
        <Property Comment="Places detail sub text" DefaultValue="#ff979797" DestAttribName="places_detail_sub_text_color" DestQualifiers="" UID="26-28-5" ValueRef="24-B" ValueType="TextColor" />
        <Property Comment="Places detail main text" DefaultValue="#ff252525" DestAttribName="places_detail_main_text_color" DestQualifiers="" UID="26-28-6" ValueRef="24-A" ValueType="TextColor" />
        <Property Comment="Places detail icon" DefaultValue="#ff000000" DestAttribName="places_detail_icon_color" DestQualifiers="" UID="26-28-7" ValueRef="24-B" ValueType="Color" />
        <Property Comment="Recents picker Bottom button" DefaultValue="#ff109e5d" DestAttribName="bottom_bar_text_only_color" DestQualifiers="" UID="26-29-1" ValueRef="1-14-2" ValueType="Color" />
        <Property Comment="Splash title text color" DefaultValue="#ff252525" DestAttribName="dialer_splash_text_color" DestQualifiers="" UID="26-29-2" ValueRef="1-1-3-1" ValueType="TextColor" />
        <Property Comment="Splash app icon color" DefaultValue="" DestAttribName="dialer_splash_icon_color" DestQualifiers="" UID="26-29-3" ValueRef="8-4-1-1" ValueType="BgImage" />
        <Property Comment="Splash background color" DefaultValue="#fff2f2f2" DestAttribName="dialer_splash_bg_color" DestQualifiers="" UID="26-29-4" ValueRef="1-1-1-1" ValueType="BgColor" />
        <Property Comment="Places divier color" DefaultValue="" DestAttribName="places_divider_color" DestQualifiers="" UID="26-30-1" ValueRef="1-2" ValueType="Color" />
        <Property Comment="Places privacy notice description text" DefaultValue="#ff505050" DestAttribName="places_privacy_notice_description_text_color" DestQualifiers="" UID="26-30-2" ValueRef="1-9-3" ValueType="TextColor" />
        <Property Comment="List footer" DefaultValue="#ff737373" DestAttribName="counter_text_color" DestQualifiers="" UID="26-3-18" ValueRef="1-1-4" ValueType="Color" />
        <Property Comment="Main text color" DefaultValue="#ff000000" DestAttribName="contact_list_main_text_color_delta" DestQualifiers="" UID="26-32-1" ValueRef="12-17-9" ValueType="TextColor" />
        <Property Comment="Sub text color" DefaultValue="#ff909090" DestAttribName="contact_list_sub_text_color_delta" DestQualifiers="" UID="26-32-2" ValueRef="12-17-10" ValueType="TextColor" />
        <Property Comment="Camera icon tint color" DefaultValue="#fffafafa" DestAttribName="camera_icon_tint_color" DestQualifiers="" UID="26-32-3" ValueRef="12-18-1" ValueType="TintColor" />
        <Property Comment="Preset image circle bg color" DefaultValue="#00000000" DestAttribName="preset_image_circle_bg_color" DestQualifiers="" UID="26-32-4" ValueRef="12-18-2" ValueType="BgColor" />
        <Property Comment="Primary check icon color" DefaultValue="#ff4297ff" DestAttribName="detail_check_icon_tint_color" DestQualifiers="" UID="26-32-5" ValueRef="12-13-5" ValueType="TintColor" />
        <Property Comment="2D icon tint color" DefaultValue="#00000000" DestAttribName="detail_2d_icon_tint_color" DestQualifiers="" UID="26-32-7" ValueRef="12-13-19" ValueType="TintColor" />
        <Property Comment="Circle bg color" DefaultValue="#ffededed" DestAttribName="detail_circle_icon_background_color" DestQualifiers="" UID="26-32-8" ValueRef="12-32-2-1" ValueType="BgColor" />
        <Property Comment="Circle icon tint color" DefaultValue="#00000000" DestAttribName="detail_circle_icon_tint_color" DestQualifiers="" UID="26-32-9" ValueRef="12-13-3" ValueType="TintColor" />
        <Property Comment="Emergency icon bg color" DefaultValue="#ffededed" DestAttribName="detail_emergency_icon_background_color" DestQualifiers="" UID="26-32-10" ValueRef="12-13-13" ValueType="BgColor" />
        <Property Comment="Emergency icon tint color" DefaultValue="#00000000" DestAttribName="detail_emergency_icon_tint_color" DestQualifiers="" UID="26-32-11" ValueRef="12-13-14" ValueType="TintColor" />
        <Property Comment="Two pane content area ripple color" DefaultValue="#14000000" DestAttribName="dialtacts_list_twopane_selected_color" DestQualifiers="" POption="AlwaysOverriden" UID="26-32-12" ValueRef="1-52-1" ValueType="Color" />
        <Property Comment="Two pane button background color" DefaultValue="#0f000000" DestAttribName="about_page_open_source_button_bg_color" DestQualifiers="" UID="26-32-13" ValueRef="1-7-1-D" ValueType="Color" />
        <Property Comment="Two pane button text color" DefaultValue="#ff252525" DestAttribName="about_page_open_source_button_text_color" DestQualifiers="" UID="26-32-14" ValueRef="1-7-2-D" ValueType="Color" />
        <Property Comment="Button Background color" DefaultValue="#ffafb1b3" DestAttribName="detail_arrow_button_bg_color" DestQualifiers="" POption="AlwaysOverriden" UID="26-32-16" ValueRef="12-4-14" ValueType="BgColor" />
        <Property Comment="Background color of Favorite contacts" DefaultValue="" DestAttribName="contact_list_favorite_icon_bg_color" DestQualifiers="" UID="26-32-20" ValueRef="12-2-31" ValueType="BgColor" />
        <Property Comment="Icon color of Favorite contacts" DefaultValue="" DestAttribName="contact_list_favorite_icon_tint_color" DestQualifiers="" UID="26-32-21" ValueRef="12-2-32" ValueType="Image" />
        <Property Comment="Detail view : DSDS Button Background color" DefaultValue="#0f000000" DestAttribName="detail_button_background_color" DestQualifiers="" POption="AlwaysOverriden" UID="26-32-22" ValueRef="12-4-9" ValueType="BgColor" />
        <Property Comment="Detail view : DSDS Button Background color (Dark)" DefaultValue="#2bfafafa" DestAttribName="detail_button_background_color_dark" DestQualifiers="" UID="26-32-22-D" ValueRef="12-4-9-D" ValueType="BgColor" />
        <Property Comment="Detail view : DSDS Button Text color" DefaultValue="#ff252525" DestAttribName="detail_button_text_color" DestQualifiers="" POption="AlwaysOverriden" UID="26-32-23" ValueRef="12-4-10" ValueType="TextColor" />
        <Property Comment="Detail view : DSDS Button Text color (Dark)" DefaultValue="#fffafafa" DestAttribName="detail_button_text_color_dark" DestQualifiers="" UID="26-32-23-D" ValueRef="12-4-10-D" ValueType="TextColor" />
        <Property Comment="Detail view : DSDS Button Arrow icon tint color" DefaultValue="#ff454545" DestAttribName="detail_button_arrow_icon_color" DestQualifiers="" UID="26-32-24" ValueRef="12-4-11" ValueType="TintColor" />
        <Property Comment="Multi-pane layout > No item BG color" DefaultValue="#fffcfcfc" DestAttribName="detail_pane_no_item_bg_color" DestQualifiers="" UID="26-33-4" ValueRef="1-18-1" ValueType="Color" />
        <Property Comment="Multi-pane layout > No item BG image" DefaultValue="" DestAttribName="detail_pane_no_item_bg_image" DestQualifiers="xxxhdpi" UID="26-33-5" ValueRef="1-18-2" ValueType="Image" />
        <Property Comment="No item selected text color" DefaultValue="#ff4d4d4d" DestAttribName="detail_pane_no_item_text_color" DestQualifiers="" UID="26-33-6" ValueRef="1-3-1" ValueType="TextColor" />
    </AppMetaData>
</ThemeMetaData>