<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData FormatVersion="1.3" GuideVersion="1.4">
    <AppMetaData BuildType="Wallpaper" IsStandAlone="true" Name="Wallpaper" PackageNameSuffix="wallpaper" TargetApi="19" TargetPackageName="com.sec.theme.wallpaper" VersionCode="1" VersionName="1.0">
        <Property Comment="wallpaper: Change background wallpaper" DefaultValue="" DestAttribName="lockscreen_wallpaper" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview" ResizeRatio="1|1.3333|0.5714" UID="Lock_Wallpaper" ValueType="Image" />
        <Property Comment="animation wallpaper: Change animation wallpaper" DefaultValue="" DestAttribName="" DestQualifiers="xxxhdpi" ImageSize="360X640" POption="Compress|LargePreview" PackageTypeInclude="Wallpaper_Animated" ResizeRatio="1|1.3333|0.5714" UID="Lock_Animation_Wallpaper" ValueType="Image" />
        <Property Comment="Select Wallpaper Type: Select Wallpaper Type" DefaultValue="0" DestAttribName="fill_me" DestQualifiers="xxxhdpi" POption="Mandatory" UID="Lock_Wallpaper_Sel" ValueType="Integer" />
        <Property POption="blur" UID="Lock_Wallpaper_blur" ValueRef="Lock_Wallpaper" ValueType="Image" />
        <Property POption="blur" UID="Lock_Animation_Wallpaper_blur" ValueRef="Lock_Animation_Wallpaper" ValueType="Image" />
        <Property Comment="Wallpaper Image: Wallpaper Image" DefaultValue="" DestAttribName="homescreen_wallpaper" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Mandatory|Compress|LargePreview" ResizeRatio="1|1.3333|0.5714" UID="Home_Wallpaper" ValueType="Image" />
        <Property Comment="Wallpaper Image: Wallpaper Image" DefaultValue="" DestAttribName="wallpaper_1" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="wallpaper" ResizeRatio="1|1.3333|0.5714" UID="Home_Wallpaper_extra1" ValueType="Image" />
        <Property Comment="Motion wallpaper : Center" DefaultValue="" DestAttribName="wallpaper_2" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Motion" ResizeRatio="1|1.3333|0.5714" UID="motion_wallpaper_center" ValueType="Image" />
        <Property Comment="Motion wallpaper : Left" DefaultValue="" DestAttribName="wallpaper_1" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Motion" ResizeRatio="1|1.3333|0.5714" UID="motion_wallpaper_left" ValueType="Image" />
        <Property Comment="Motion wallpaper : Right" DefaultValue="" DestAttribName="wallpaper_3" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Motion" ResizeRatio="1|1.3333|0.5714" UID="motion_wallpaper_right" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_1" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_1" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_2" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_2" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_3" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_3" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_4" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_4" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_5" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_5" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_6" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_6" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_7" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_7" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_8" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_8" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_9" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_9" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_10" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_10" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_11" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_11" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_12" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_12" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_13" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_13" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_14" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_14" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_15" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_15" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_16" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_16" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_17" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_17" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_18" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_18" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_19" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_19" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_20" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_20" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_21" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_21" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_22" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_22" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_23" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_23" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_24" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_24" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_25" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_25" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_26" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_26" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_27" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_27" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_28" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_28" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_29" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_29" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_30" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_30" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_31" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_31" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_32" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_32" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_33" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_33" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_34" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_34" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_35" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_35" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_36" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_36" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_37" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_37" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_38" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_38" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_39" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_39" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestAttribName="wallpaper_40" DestQualifiers="xxxhdpi" ImageSize="640X640" POption="Compress|LargePreview|Wallpaper" PackageTypeInclude="Wallpaper_Multi" ResizeRatio="1|1.3333|0.5714" UID="multiple_wallpaper_40" ValueType="Image" />
        <Property DefaultValue="" DestAttribName="video_1" POption="WallpaperVideo" PackageTypeInclude="Wallpaper_Video" UID="video_wallpaper" ValueType="FilePath" />
        <Property DefaultValue="" DestAttribName="" DestQualifiers="xxxhdpi" ImageSize="180X320" POption="FIXEDSIZE" PackageTypeInclude="Wallpaper_Video" ResizeRatio="1|1.3333|0.5714" UID="video_wallpaper_thumbnail" ValueType="Image" />
        <Property DefaultValue="" DestAttribName="" DestQualifiers="xxxhdpi" ImageSize="180X320" POption="FIXEDSIZE|LargePreview" PackageTypeInclude="Wallpaper_Animated" ResizeRatio="1|1.3333|0.5714" UID="Animated_wallpaper_still_image" ValueType="Image" />
        <Property Comment="" DefaultValue="" DestQualifiers="xxxhdpi" ImageSize="80x80" POption="Wallpaper" UID="multiple_wallpaper_add_multiple" ValueType="Image" />
        <Property DefaultValue="multiple_wallpaper_1," UID="multiple_wallpaper_string" ValueType="Text" />
    </AppMetaData>
</ThemeMetaData>