<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData FormatVersion="1.3" GuideVersion="1.4">
    <AppMetaData Name="Media panel" TargetApi="31" TargetPackageName="com.samsung.android.mdx.quickboard" VersionCode="1" VersionName="">
        <Include RefName="SESL" />
        <Property Comment="Bg color" DestAttribName="theme_blur_background,theme_transparent_background,theme_transparency_exception_background" UID="204-1-1" ValueRef="4-1-1" ValueType="BgColor" />
        <Property Comment="Device name color" DestAttribName="theme_media_card_title_color" UID="204-1-2" ValueRef="4-3-1" ValueType="TextColor" />
        <Property Comment="TV card home text color" DestAttribName="theme_media_card_title_sub_color" Opacity="85" UID="204-1-3" ValueRef="4-3-1" ValueType="TextColor" />
        <Property Comment="Device disconnect icon color" DestAttribName="theme_audio_output_disconnect_button_color" UID="204-1-4" ValueRef="1-1-3" ValueType="TintColor" />
        <Property Comment="Volume icon color" DestAttribName="theme_media_volume_color" UID="204-1-5" ValueRef="1-1-3" ValueType="TintColor" />
        <Property Comment="App shortcuts bg color" DestAttribName="theme_media_card_app_shortcuts_background" UID="204-2-2" ValueRef="4-4-1" ValueType="BgColor" />
        <Property Comment="App shortcuts select apps icon color" DestAttribName="theme_ic_app_shortcuts_select_apps_color" UID="204-2-3" ValueRef="4-22-1" ValueType="TintColor" />
        <Property Comment="Music player bg color" DestAttribName="theme_media_card_background" UID="204-3-1" ValueRef="4-4-1" ValueType="BgColor" />
        <Property Comment="Music player app title" DestAttribName="theme_media_card_cp_name_display_color" UID="204-3-2" ValueRef="4-22-1" ValueType="TextColor" />
        <Property Comment="Music player song title color" DestAttribName="theme_media_card_content_name_color" UID="204-3-3" ValueRef="4-22-1" ValueType="TextColor" />
        <Property Comment="Music player artist color" DestAttribName="theme_media_card_artist_name_color" Opacity="80" UID="204-3-4" ValueRef="4-22-1" ValueType="TextColor" />
        <Property Comment="Music player icon color" DestAttribName="theme_media_card_player_icon_color" UID="204-3-5" ValueRef="4-22-1" ValueType="TintColor" />
        <Property Comment="Output list bg color" DestAttribName="theme_media_card_transparent_background" Opacity="85" UID="204-3-6" ValueRef="4-4-1" ValueType="BgColor" />
        <Property Comment="Connected device title color" DestAttribName="theme_media_card_selected_audio_output_name_color" UID="204-3-7" ValueRef="24-E" ValueType="TextColor" />
        <Property Comment="Output list divider" DestAttribName="theme_media_card_audio_output_list_divider_color" Opacity="15" UID="204-3-8" ValueRef="1-2" ValueType="TintColor" />
        <Property Comment="Device title color" DestAttribName="theme_media_card_audio_output_name_color" UID="204-3-9" ValueRef="4-22-1" ValueType="TextColor" />
        <Property Comment="Music share and Smart View button bg color" DestAttribName="theme_media_card_service_button_background" Opacity="5" UID="204-3-10" ValueRef="4-22-1" ValueType="BgColor" />
        <Property Comment="Music Share and Smart View button text color" DestAttribName="theme_media_card_service_title_color" UID="204-3-11" ValueRef="4-22-1" ValueType="TextColor" />
        <Property Comment="No album art image color" DestAttribName="theme_media_card_art_image_color" Opacity="15" UID="204-3-12" ValueRef="4-22-1" ValueType="TintColor" />
        <Property Comment="Settings and About page Bg color" DestAttribName="theme_settings_background_color,theme_about_background_color" UID="204-4-1" ValueRef="1-1-1" ValueType="BgColor" />
    </AppMetaData>
</ThemeMetaData>