<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData FormatVersion="1.3" GuideVersion="1.4">
    <AppMetaData Name="Messages" TargetApi="21" TargetPackageName="com.samsung.android.messaging" UID="Messages" VersionCode="1" VersionName="">
        <Include RefName="SESL" />
        <Property Comment="Primary color" DefaultValue="#ff36bae3" DestAttribName="color_primary" DestQualifiers="" UID="13-A" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Primary dark color" DefaultValue="#ff30a7d2" DestAttribName="msg_color_primary_dark" DestQualifiers="" UID="13-B" ValueRef="24-E" ValueType="Color" />
        <Property Comment="Common component color" DefaultValue="#ff8f8f8f" DestAttribName="theme_control_normal_color" DestQualifiers="" UID="13-C" ValueRef="1-C" ValueType="Color" />
        <Property Comment="Color control activated" DefaultValue="#ff3eb2dd" DestAttribName="theme_control_activated_color" DestQualifiers="" UID="13-D" ValueRef="1-D" ValueType="Color" />
        <Property Comment="Indicator: Background color" DefaultValue="#fff2f2f2" DestAttribName="theme_status_bar_bg_color" DestQualifiers="" UID="13-S-1" ValueRef="1-51" ValueType="BgColor" />
        <Property Comment="Indicator: Ghost Rounded Background color" DefaultValue="#fffcfcfc" DestAttribName="theme_status_bar_bg_color_ghost_rounded" DestQualifiers="" UID="13-S-1-1" ValueRef="1-51" ValueType="BgColor" />
        <Property Comment="Indicator: Background color composer" DefaultValue="#fffcfcfc" DestAttribName="theme_status_bar_bg_color_composer" DestQualifiers="" UID="13-S-1-2" ValueRef="1-51" ValueType="BgColor" />
        <Property Comment="Indicator: Icon color (Light/Dark)" DefaultValue="true" DestAttribName="theme_status_bar_icon_color" DestQualifiers="" UID="13-S-2" ValueRef="1-51-1" ValueType="Bool" />
        <Property Comment="Action bar - Background Color" DefaultValue="#fff2f2f2" DestAttribName="theme_toolbar_background_color" DestQualifiers="" UID="13-1-1" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="Action bar - Ghost Rounded Background Color" DefaultValue="#fffcfcfc" DestAttribName="theme_toolbar_background_color_ghost_rounded" DestQualifiers="" UID="13-1-2" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="Extended app bar - Background Color" DefaultValue="#fff2f2f2" DestAttribName="theme_extend_app_bar_bg_color" DestQualifiers="" UID="13-1-1-1" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="Control area Background Color" DefaultValue="#fff2f2f2" DestAttribName="theme_control_area_bg_color" DestQualifiers="" UID="13-1-1-2" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="Rounded corner" DefaultValue="#fff2f2f2" DestAttribName="theme_rounded_corner_color" DestQualifiers="" UID="13-1-1-3" ValueRef="1-62" ValueType="BgColor" />
        <Property Comment="Extended app bar - Ghost Rounded Background Color" DefaultValue="#fffcfcfc" DestAttribName="theme_extend_app_bar_bg_color_ghost_rounded" DestQualifiers="" UID="13-1-1-4" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="Ghost Rounded Control area Background Color" DefaultValue="#fffcfcfc" DestAttribName="theme_control_area_bg_color_ghost_rounded" DestQualifiers="" UID="13-1-1-5" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="Ghost Rounded corner" DefaultValue="#00000000" DestAttribName="theme_rounded_corner_color_ghost_rounded" DestQualifiers="" UID="13-1-1-6" ValueRef="1-62" ValueType="BgColor" />
        <Property Comment="Action bar - Main Text Color" DefaultValue="#ff252525" DestAttribName="theme_toolbar_main_text_color" DestQualifiers="" UID="13-1-3" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="Extended app bar - Main Text Color" DefaultValue="#ff252525" DestAttribName="theme_extend_app_bar_main_text_color" DestQualifiers="" UID="13-1-3-1" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="Extended app bar - Sub Text Color" DefaultValue="#ff636363" DestAttribName="theme_extend_app_bar_sub_text_color" DestQualifiers="" UID="13-1-3-2" ValueRef="1-1-4-1" ValueType="TextColor" />
        <Property Comment="Extended app bar - Sub Text Bg Color" DefaultValue="#0d000000" DestAttribName="theme_extend_app_bar_sub_text_bg_color" DestQualifiers="" Opacity="10" UID="13-1-3-3" ValueRef="1-3-1" ValueType="BgColor" />
        <Property Comment="Action bar : more button color" DefaultValue="#ff252525" DestAttribName="theme_toolbar_menu_color" DestQualifiers="" UID="13-1-4" ValueRef="1-11-1" ValueType="Color" />
        <Property Comment="Action bar : back icon tint color" DefaultValue="#ff000000" DestAttribName="actionbar_back_key_color" DestQualifiers="" UID="13-1-5" ValueRef="13-1-4" ValueType="TintColor" />
        <Property Comment="Action bar : back icon image" DefaultValue="common_back" DestAttribName="actionbar_back_key" DestQualifiers="xxxhdpi" ImageSize="24X24" NullifyProp="13-1-5" UID="13-1-6" ValueRef="1-11-4" ValueType="Image" />
        <Property Comment="Action bar - Sub Text Color" DefaultValue="#ff636363" DestAttribName="actionbar_sub_text_color" DestQualifiers="" UID="13-1-8" ValueRef="1-1-4" ValueType="TextColor" />
        <Property Comment="Action bar : RCS member background color" DefaultValue="#33b6b6b6" DestAttribName="theme_toolbar_rcs_member_background_color" Opacity="10" UID="13-1-8-1" ValueRef="13-1-3" ValueType="BgColor" />
        <Property Comment="Action bar - RCS member text color" DefaultValue="#ff666666" DestAttribName="theme_toolbar_rcs_member_text_color" UID="13-1-8-2" ValueRef="13-1-3" ValueType="TextColor" />
        <Property Comment="Edit app bar : Text color" DefaultValue="#ff30a7d2" DestAttribName="theme_edit_app_bar_text_color" UID="13-1-11" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="Thread List Background Color" DefaultValue="#fffcfcfc" DestAttribName="window_background_color" DestQualifiers="" UID="13-2-1" ValueRef="1-18-1" ValueType="BgColor" />
        <Property Comment="Thread List Ghost Rounded Background Color" DefaultValue="#00000000" DestAttribName="window_background_color_ghost_rounded" DestQualifiers="" UID="13-2-1-1" ValueRef="1-18-1" ValueType="BgColor" />
        <Property Comment="Thread List Background Image" DefaultValue="" DestAttribName="window_background" DestQualifiers="xxxhdpi" ImageSize="360X640" UID="13-2-2" ValueRef="1-18-2" ValueType="BgImage" />
        <Property Comment="Thread Ghost Rounded List Background Image" DefaultValue="" DestAttribName="window_background_color_ghost_rounded" DestQualifiers="xxxhdpi" ImageSize="360X640" UID="13-2-2-1" ValueRef="1-18-2" ValueType="BgImage" />
        <Property Comment="Thread List Divider color" DefaultValue="#ffe6e6e6" DestAttribName="theme_list_divider_color" DestQualifiers="" UID="13-2-3" ValueRef="1-2" ValueType="Color" />
        <Property Comment="Thread List Ghost Rounded Divider color" DefaultValue="#00000000" DestAttribName="theme_list_divider_color_ghost_rounded" DestQualifiers="" UID="13-2-4" ValueRef="1-2" ValueType="Color" />
        <Property Comment="Thread Selection List Divider color" DefaultValue="#ff979797" DestAttribName="theme_section_divider_color" DestQualifiers="" UID="13-2-5" ValueRef="1-1-1" ValueType="Color" />
        <Property Comment="Photo Id : masking shape" DefaultValue="0" DestAttribName="photo_id_masking_value" UID="13-3-1" ValueRef="1-32-1" ValueType="Integer" />
        <Property Comment="Photo ID Default image 1" DefaultValue="photo_id" DestAttribName="messages_list_id_01" DestQualifiers="xxxhdpi" UID="13-3-2-1" ValueRef="1-32-2-1" ValueType="Image" />
        <Property Comment="Photo ID Default image 2" DefaultValue="photo_id" DestAttribName="messages_list_id_02" DestQualifiers="xxxhdpi" UID="13-3-2-2" ValueRef="1-32-2-2" ValueType="Image" />
        <Property Comment="Photo ID Default image 3" DefaultValue="photo_id" DestAttribName="messages_list_id_03" DestQualifiers="xxxhdpi" UID="13-3-2-3" ValueRef="1-32-2-3" ValueType="Image" />
        <Property Comment="Photo ID Default image 4" DefaultValue="photo_id" DestAttribName="messages_list_id_04" DestQualifiers="xxxhdpi" UID="13-3-2-4" ValueRef="1-32-2-4" ValueType="Image" />
        <Property Comment="Photo ID BG tint color 1" DefaultValue="#fffafafa" DestAttribName="basic_tint_1" DestQualifiers="" UID="13-3-3-1" ValueRef="1-32-3-1" ValueType="BgColor" />
        <Property Comment="Photo ID BG tint color 2" DefaultValue="#fffafafa" DestAttribName="basic_tint_2" DestQualifiers="" UID="13-3-3-2" ValueRef="1-32-3-2" ValueType="BgColor" />
        <Property Comment="Photo ID BG tint color 3" DefaultValue="#fffafafa" DestAttribName="basic_tint_3" DestQualifiers="" UID="13-3-3-3" ValueRef="1-32-3-3" ValueType="BgColor" />
        <Property Comment="Photo ID BG tint color 4" DefaultValue="#fffafafa" DestAttribName="basic_tint_4" DestQualifiers="" UID="13-3-3-4" ValueRef="1-32-3-4" ValueType="BgColor" />
        <Property Comment="Photo ID : Group default image" DefaultValue="photo_id_group" DestAttribName="messages_list_group_img" DestQualifiers="xxxhdpi" UID="13-3-4" ValueRef="1-32-4" ValueType="Image" />
        <Property Comment="Stroke color" DefaultValue="#fffafafa" DestAttribName="theme_avatar_stroke_letter_color" DestQualifiers="" UID="13-3-5" ValueRef="1-32-5" ValueType="TintColor" />
        <Property Comment="Alphabet color" DefaultValue="#fffafafa" DestAttribName="theme_avatar_letter_color" DestQualifiers="" UID="13-3-6" ValueRef="1-32-6" ValueType="TintColor" />
        <Property Comment="Photo ID Default image Tint color" DefaultValue="#ffa1a1a1" DestAttribName="theme_avatar_image_tint_color" DestQualifiers="" UID="13-3-7" ValueRef="1-32-6" ValueType="TintColor" />
        <Property Comment="Contact list category Icon background Color" DefaultValue="#ffebebeb" DestAttribName="theme_contact_list_category_icon_bg_color" DestQualifiers="" UID="13-3-9-1" ValueRef="24-B" ValueType="BgColor" />
        <Property Comment="Contact list category Icon tint Color" DefaultValue="#ffa1a1a1" DestAttribName="theme_contact_list_category_icon_tint_color" DestQualifiers="" UID="13-3-9-2" ValueRef="1-18-1" ValueType="TintColor" />
        <Property Comment="Text Main Text Color: Message list Main text color" DefaultValue="#ff252525" DestAttribName="primary_text_color" DestQualifiers="" UID="13-4-1" ValueRef="1-3-1" ValueType="TextColor" />
        <Property Comment="Text Sub Text Color: Message list Sub text color" DefaultValue="#ff979797" DestAttribName="theme_list_sub_text_color" DestQualifiers="" UID="13-4-2" ValueRef="1-3-2" ValueType="TextColor" />
        <Property Comment="Text Description Text Color: Message list Description text color" DefaultValue="#ff505050" DestAttribName="theme_list_description_text_color" DestQualifiers="" UID="13-4-3" ValueRef="1-3-3" ValueType="TextColor" />
        <Property Comment="Conversation status : draft/failed..." DefaultValue="#ffed4839" DestAttribName="theme_list_status_text_color" UID="13-4-4" ValueRef="1-23-8" ValueType="TextColor" />
        <Property Comment="Web link text color" DefaultValue="#ff0070d2" DestAttribName="message_link_text_color" DestQualifiers="" UID="13-4-5" ValueRef="1-3-4" ValueType="TextColor" />
        <Property Comment="list icon tint color" DefaultValue="#ff909090" DestAttribName="theme_list_icon_tint_color" UID="13-4-8" ValueRef="13-4-2" ValueType="TintColor" />
        <Property Comment="list icon tint color" DefaultValue="#ff252525" DestAttribName="theme_list_main_icon_color" UID="13-4-9" ValueRef="13-4-1" ValueType="TintColor" />
        <Property Comment="Text Main Text Color: Message list Main text color for tablet" DefaultValue="#ff252525" DestAttribName="theme_list_main_text_color_split" DestQualifiers="" UID="13-4-12" ValueRef="1-1-3-1" ValueType="TextColor" />
        <Property Comment="Text Sub Text Color: Message list Sub text color for tablet" DefaultValue="#ff909090" DestAttribName="theme_list_sub_text_color_split" DestQualifiers="" UID="13-4-13" ValueRef="1-1-4-1" ValueType="TextColor" />
        <Property Comment="Conversation status : draft/failed for tablet" DefaultValue="#ffec682a" DestAttribName="theme_list_status_text_color_split" UID="13-4-14" ValueRef="1-33-1" ValueType="TextColor" />
        <Property Comment="Group chat / message ICON color for tablet" DefaultValue="#ff909090" DestAttribName="theme_group_badge_icon_color_split" UID="13-4-15" ValueRef="13-4-13" ValueType="TintColor" />
        <Property Comment="Group chat / message TEXT color for tablet" DefaultValue="#ff666666" DestAttribName="theme_group_badge_text_color_split" UID="13-4-16" ValueRef="13-4-12" ValueType="TextColor" />
        <Property Comment="Group chat / message BG color for tablet" DefaultValue="#33b6b6b6" DestAttribName="theme_group_badge_bg_color_split" Opacity="10" UID="13-4-17" ValueRef="13-4-12" ValueType="BgColor" />
        <Property Comment="New message(ORC) - FAB : BG tint color" DefaultValue="#ff57b2d4" DestAttribName="theme_fab_bg_tint_color" DestQualifiers="" UID="13-5-5" ValueRef="1-8-1" ValueType="BgColor" />
        <Property Comment="New message(ORC) - FAB : BG image" DefaultValue="orc_floating_action_button_bg" DestAttribName="theme_fab_background" DestQualifiers="xxxhdpi" ImageSize="56X56" UID="13-5-6" ValueRef="1-8-2" ValueType="BgImage" />
        <Property Comment="New message(ORC) - FAB : src image tint color" DefaultValue="#fffafafa" DestAttribName="theme_fab_src_icon_tint_color" DestQualifiers="" UID="13-5-7" ValueRef="1-E" ValueType="TintColor" />
        <Property Comment="New message(ORC) - FAB : dialog bg color" DefaultValue="#80fafafa" DestAttribName="theme_multi_fab_dialog_bg_color" DestQualifiers="" Opacity="50" UID="13-5-8" ValueRef="13-2-1" ValueType="BgColor" />
        <Property Comment="Selected Category Tag background color" DefaultValue="#ff3eb2dd" DestAttribName="theme_category_tag_selected_bg_color" UID="13-6-6" ValueRef="1-A" ValueType="BgColor" />
        <Property Comment="Selected Category Tag keyword text color" DefaultValue="#ffffffff" DestAttribName="theme_category_tag_selected_text_color" UID="13-6-7" ValueRef="1-E" ValueType="TextColor" />
        <Property Comment="Normal Category Tag background color" DefaultValue="#fffcfcfc" DestAttribName="theme_category_tag_bg_color" UID="13-6-8" ValueRef="1-7-1" ValueType="BgColor" />
        <Property Comment="Normal Category Tag keyword text color" DefaultValue="#ff252525" DestAttribName="theme_category_tag_text_color" UID="13-6-10" ValueRef="1-7-2" ValueType="TextColor" />
        <Property Comment="Category Sub Tab Selected text color" DefaultValue="#ff0072de" DestAttribName="theme_category_subtab_selected_text_color" UID="13-6-11" ValueRef="1-1-5" ValueType="TextColor" />
        <Property Comment="Category Sub Tab Selected indicator color" DefaultValue="#ff0072de" DestAttribName="theme_category_subtab_indicator_tint_color" UID="13-6-12" ValueRef="1-1-5" ValueType="TintColor" />
        <Property Comment="Category Sub Tab Unselected text color" DefaultValue="#ff858585" DestAttribName="theme_category_subtab_unselected_text_color" UID="13-6-13" ValueRef="1-13-2" ValueType="TextColor" />
        <Property Comment="Category Sub Tab Add Category icon tint color" DefaultValue="#ff858585" DestAttribName="theme_category_subtab_add_icon_tint_color" UID="13-6-14" ValueRef="1-13-2" ValueType="TintColor" />
        <Property Comment="Unread Badge icon tint color" DefaultValue="#e656c0e5" DestAttribName="theme_unread_badge_bg_color" DestQualifiers="" UID="13-7-1" ValueRef="1-33-1" ValueType="BgColor" />
        <Property Comment="Unread Badge BG image, should be a 9 patch image" DefaultValue="" DestAttribName="theme_unread_badge_bg" DestQualifiers="xxxhdpi" POption="NinePatch" UID="13-7-2" ValueRef="1-33-2" ValueType="BgImage" />
        <Property Comment="Badge text color: Badge font color" DefaultValue="#fffafafa" DestAttribName="theme_badge_text_color" DestQualifiers="" UID="13-7-3" ValueRef="1-33-3" ValueType="TextColor" />
        <Property Comment="Badge icon tint color" DefaultValue="#fff56a0d" DestAttribName="theme_badge_bg_color" DestQualifiers="" UID="13-7-4" ValueRef="1-33-1" ValueType="BgColor" />
        <Property Comment="Badge BG image, should be a 9 patch image" DefaultValue="" DestAttribName="theme_badge_bg" DestQualifiers="xxxhdpi" POption="NinePatch" UID="13-7-5" ValueRef="1-33-2" ValueType="BgImage" />
        <Property Comment="Group chat / message ICON color" DefaultValue="#ff909090" DestAttribName="theme_group_badge_icon_color" UID="13-7-7" ValueRef="13-4-8" ValueType="TintColor" />
        <Property Comment="Group chat / message TEXT color" DefaultValue="#ff666666" DestAttribName="theme_group_badge_text_color" UID="13-7-8" ValueRef="13-4-1" ValueType="TextColor" />
        <Property Comment="Group chat / message BG color" DefaultValue="#33b6b6b6" DestAttribName="theme_group_badge_bg_color" Opacity="10" UID="13-7-9" ValueRef="13-4-1" ValueType="BgColor" />
        <Property Comment="(ORC) Bubble Sent Normal BG Color" DefaultValue="#ff08babd" DestAttribName="theme_bubble_color_bg_sent_mms" UID="13-8-24" ValueRef="" ValueType="BgColor" />
        <Property Comment="(ORC) Bubble Sent Normal File BG Color" DefaultValue="#ff099896" DestAttribName="theme_bubble_color_bg_sent_mms_file" UID="13-8-24-2" ValueRef="13-8-24" ValueType="BgColor" />
        <Property Comment="(ORC) Bubble Sent Normal BG Color (RCS)" DefaultValue="#ff4f9edf" DestAttribName="theme_bubble_color_bg_sent_rcs" UID="13-8-25" ValueRef="" ValueType="BgColor" />
        <Property Comment="(ORC) Bubble Sent Normal File BG Color (RCS)" DefaultValue="#ff4a7ab8" DestAttribName="theme_bubble_color_bg_sent_rcs_file" UID="13-8-25-2" ValueRef="13-8-25" ValueType="BgColor" />
        <Property Comment="(ORC) Bubble Received Normal BG Color" DefaultValue="#ffededed" DestAttribName="theme_bubble_color_bg_received" UID="13-8-26" ValueRef="" ValueType="BgColor" />
        <Property Comment="(ORC) Bubble Received Normal File BG Color" DefaultValue="#ffededed" DestAttribName="theme_bubble_color_bg_received_file" UID="13-8-26-2" ValueRef="13-8-26" ValueType="BgColor" />
        <Property Comment="(ORC) Bubble Failed Normal BG Color" DefaultValue="#ff999999" DestAttribName="theme_bubble_color_bg_failed" POption="AlwaysOverriden" UID="13-8-27" ValueRef="" ValueType="BgColor" />
        <Property Comment="(ORC) Bubble Scheduled Normal BG Color" DefaultValue="#ff4f9edf" DestAttribName="theme_bubble_color_bg_scheduled" UID="13-8-28" ValueRef="13-8-27" ValueType="BgColor" />
        <Property Comment="(ORC) Bubble Focus Stroke Color" DefaultValue="#ff008bcc" DestAttribName="theme_bubble_color_stroke_focused" UID="13-8-29" ValueRef="" ValueType="TintColor" />
        <Property Comment="(ORC) Bubble Sent Audio file progress" DefaultValue="#fffafafa" DestAttribName="theme_bubble_progress_bg" Opacity="20" UID="13-8-30" ValueRef="13-9-1-1" ValueType="BgColor" />
        <Property Comment="(ORC) Bubble Received Audio file progress" DefaultValue="#ff252525" DestAttribName="theme_bubble_progress_bg_2" Opacity="20" UID="13-8-31" ValueRef="13-9-1" ValueType="BgColor" />
        <Property Comment="Bubble Rich Card Content Background Color" DefaultValue="#ffe4e4e4" DestAttribName="theme_bubble_rich_card_content_bg_color" UID="13-8-32" ValueRef="13-8-31" ValueType="BgColor" />
        <Property Comment="Bubble Rich Card Stroke Color" DefaultValue="#ffededed" DestAttribName="theme_bubble_rich_card_stroke_color" Opacity="20" UID="13-8-33" ValueRef="13-8-26" ValueType="TintColor" />
        <Property Comment="Gift card Background color" DefaultValue="#fffafafa" DestAttribName="theme_bubble_gift_card_bg_color" UID="13-8-34" ValueRef="13-8-26" ValueType="BgColor" />
        <Property Comment="Gift card stroke color" DefaultValue="#ffe6e6e6" DestAttribName="theme_bubble_gift_card_stroke_color" Opacity="20" UID="13-8-35" ValueRef="13-8-26" ValueType="TintColor" />
        <Property Comment="Bubble WebPreview Button Background Color" DefaultValue="#fffcfcfc" DestAttribName="theme_bubble_web_preview_button_bg_color" Opacity="50" UID="13-8-37" ValueRef="13-13-2" ValueType="BgColor" />
        <Property Comment="Bubble WebPreview Button Stroke Color" DefaultValue="#ffcecece" DestAttribName="theme_bubble_web_preview_button_stroke_color" UID="13-8-38" ValueRef="13-11-4" ValueType="TintColor" />
        <Property Comment="Message body text color" DefaultValue="#ff252525" DestAttribName="bubble_text_color" DestQualifiers="" POption="AlwaysOverriden|DuplicateMenu" UID="13-9-1" ValueRef="" ValueType="TextColor" />
        <Property Comment="Message body text color (sent)" DefaultValue="#fffafafa" DestAttribName="theme_bubble_text_color_2" DestQualifiers="" POption="AlwaysOverriden" UID="13-9-1-1" ValueRef="" ValueType="TextColor" />
        <Property Comment="Bubble info text color" DefaultValue="#ff979797" DestAttribName="theme_bubble_info_color" DestQualifiers="" UID="13-9-2-M" ValueRef="13-13-1" ValueType="TextColor" />
        <Property Comment="Message group sender text info" DefaultValue="#ff979797" DestAttribName="theme_bubble_sender_info_color" DestQualifiers="" UID="13-9-5-M" ValueRef="13-9-2-M" ValueType="TextColor" />
        <Property Comment="Bubble info text color (unread count)" DefaultValue="#ff1b75bd" DestAttribName="theme_bubble_info_color_2" UID="13-9-6" ValueRef="13-8-25" ValueType="TextColor" />
        <Property Comment="Bubble File info - sent" DefaultValue="#fffafafa" DestAttribName="theme_bubble_file_info_text_color" DestQualifiers="" UID="13-9-12-1" ValueRef="13-9-1-1" ValueType="TextColor" />
        <Property Comment="Bubble File info - received" DefaultValue="#ff252525" DestAttribName="theme_bubble_file_info_text_color_2" DestQualifiers="" UID="13-9-12-2" ValueRef="13-9-1" ValueType="TextColor" />
        <Property Comment="Bubble File info icon - sent" DefaultValue="#fffafafa" DestAttribName="theme_bubble_file_info_icon_color" DestQualifiers="" UID="13-9-12-3" ValueRef="13-9-1-1" ValueType="TintColor" />
        <Property Comment="Bubble File info icon - received" DefaultValue="#ff252525" DestAttribName="theme_bubble_file_info_icon_color_2" DestQualifiers="" UID="13-9-12-4" ValueRef="13-9-1" ValueType="TintColor" />
        <Property Comment="Bubble File progress - sent" DefaultValue="#fffafafa" DestAttribName="theme_bubble_progress_color" DestQualifiers="" UID="13-9-12-5" ValueRef="13-9-1-1" ValueType="TintColor" />
        <Property Comment="Bubble File progress - received" DefaultValue="#ff252525" DestAttribName="theme_bubble_progress_color_2" DestQualifiers="" UID="13-9-12-6" ValueRef="13-9-1" ValueType="TintColor" />
        <Property Comment="Message view all icon color" DefaultValue="#ff8d8d8d" DestAttribName="theme_view_all_icon_color" DestQualifiers="" UID="13-9-14" ValueRef="13-9-1" ValueType="TintColor" />
        <Property Comment="Message view all icon color (sent)" DefaultValue="#d9fafafa" DestAttribName="theme_view_all_icon_color_2" DestQualifiers="" UID="13-9-14-1" ValueRef="13-9-1-1" ValueType="TintColor" />
        <Property Comment="Message view all text color" DefaultValue="#cc000000" DestAttribName="theme_view_all_text_color" DestQualifiers="" UID="13-9-15" ValueRef="13-9-1" ValueType="TextColor" />
        <Property Comment="Message view all text color" DefaultValue="#d9fafafa" DestAttribName="theme_view_all_text_color_2" DestQualifiers="" UID="13-9-15-1" ValueRef="13-9-1-1" ValueType="TextColor" />
        <Property Comment="Bubble inside divider color" DefaultValue="#4d000000" DestAttribName="theme_bubble_divider_color" DestQualifiers="" Opacity="20" UID="13-9-16" ValueRef="13-9-1" ValueType="TintColor" />
        <Property Comment="Bubble inside divider color (sent)" DefaultValue="#4dfafafa" DestAttribName="theme_bubble_divider_color_2" DestQualifiers="" Opacity="20" UID="13-9-16-1" ValueRef="13-9-1-1" ValueType="TintColor" />
        <Property Comment="Hyperlink message text color" DefaultValue="#ff1d3db1" DestAttribName="theme_bubble_link_text_color" DestQualifiers="" POption="AlwaysOverriden|DuplicateMenu" UID="13-9-17" ValueRef="" ValueType="TextColor" />
        <Property Comment="Hyperlink message text color (SENT)" DefaultValue="#ffffe59e" DestAttribName="theme_bubble_link_text_color_2" DestQualifiers="" POption="AlwaysOverriden" UID="13-9-17-1" ValueRef="" ValueType="TextColor" />
        <Property Comment="ChatBot - richcard description" DefaultValue="#ff979797" DestAttribName="theme_rich_card_description_text_color" DestQualifiers="" UID="13-9-20" ValueRef="13-9-1" ValueType="TextColor" />
        <Property Comment="Richcard button text color" DefaultValue="#ff252525" DestAttribName="theme_rich_card_button_default_color" DestQualifiers="" UID="13-9-21" ValueRef="13-9-1" ValueType="TintColor" />
        <Property Comment="Bubble unsaved number subtext color" DefaultValue="#ff787878" DestAttribName="theme_bubble_unsaved_number_subtext_color" UID="13-9-25" ValueRef="13-9-20" ValueType="TextColor" />
        <Property Comment="Bubble reply bubble original text sent color" DefaultValue="#ccfafafa" DestAttribName="theme_bubble_reply_original_text_sent_color" Opacity="70" UID="13-9-26" ValueRef="13-9-1-1" ValueType="TextColor" />
        <Property Comment="Bubble reply bubble original text received color" DefaultValue="#b3252525" DestAttribName="theme_bubble_reply_original_text_received_color" Opacity="70" UID="13-9-27" ValueRef="13-9-1" ValueType="TextColor" />
        <Property Comment="Bubble canceled icon received color" DefaultValue="#99252525" DestAttribName="theme_bubble_canceled_icon_received_color" Opacity="30" UID="13-9-28" ValueRef="13-9-1" ValueType="TintColor" />
        <Property Comment="Bubble canceled text received color" DefaultValue="#99252525" DestAttribName="theme_bubble_canceled_text_received_color" Opacity="60" UID="13-9-29" ValueRef="13-9-1" ValueType="TextColor" />
        <Property Comment="Bubble canceled icon sent color" DefaultValue="#b2fafafa" DestAttribName="theme_bubble_canceled_icon_sent_color" Opacity="30" UID="13-9-30" ValueRef="13-9-1-1" ValueType="TintColor" />
        <Property Comment="Bubble canceled text sent color" DefaultValue="#b2fafafa" DestAttribName="theme_bubble_canceled_text_sent_color" Opacity="60" UID="13-9-31" ValueRef="13-9-1-1" ValueType="TextColor" />
        <Property Comment="RCS is typing icon color" DefaultValue="#ff36bae3" DestAttribName="theme_rcs_typing_icon_color" DestQualifiers="" UID="13-9-32" ValueRef="13-9-17" ValueType="TintColor" />
        <Property Comment="ORC Send button BG color (RCS)" DefaultValue="#ff4f9edf" DestAttribName="theme_im_send_button_bg_color" DestQualifiers="" UID="13-10-9" ValueRef="13-8-25" ValueType="BgColor" />
        <Property Comment="ORC Send button SRC color (RCS)" DefaultValue="#fffafafa" DestAttribName="theme_im_send_button_src_color" DestQualifiers="" UID="13-10-9-2" ValueRef="13-9-1-1" ValueType="TintColor" />
        <Property Comment="ORC Send button BG color (default)" DefaultValue="#ff08babd" DestAttribName="theme_send_button_bg_color" DestQualifiers="" UID="13-10-10" ValueRef="13-8-24" ValueType="BgColor" />
        <Property Comment="ORC Send button SRC color (default)" DefaultValue="#fffafafa" DestAttribName="theme_send_button_src_color" DestQualifiers="" UID="13-10-10-2" ValueRef="13-9-1-1" ValueType="TintColor" />
        <Property Comment="(ORC) emoticon icon tint color OFF" DefaultValue="#ff686868" DestAttribName="theme_button_icon_tint_color_off" UID="13-10-11" ValueRef="1-59-8" ValueType="TintColor" />
        <Property Comment="(ORC) attach icon tint color OFF" DefaultValue="#ff686868" DestAttribName="theme_attach_icon_tint_color_off" UID="13-10-13" ValueRef="13-10-11" ValueType="TintColor" />
        <Property Comment="(ORC) attach icon tint color ON" DefaultValue="#ff0093c8" DestAttribName="theme_attach_icon_tint_color_on" UID="13-10-14" ValueRef="13-B" ValueType="TintColor" />
        <Property Comment="(ORC) composer input field BG color" DefaultValue="#fffcfcfc" DestAttribName="theme_composer_input_field_bg_color" UID="13-10-15" ValueRef="13-49-1" ValueType="TintColor" />
        <Property Comment="(ORC) composer input field (edit text)" DefaultValue="#0d000000" DestAttribName="theme_composer_input_field_color" UID="13-10-16" ValueRef="1-59-1" ValueType="TintColor" />
        <Property Comment="(ORC) composer input field (text color)" DefaultValue="#ff252525" DestAttribName="theme_composer_input_field_text_color" UID="13-10-17" ValueRef="13-10-11" ValueType="TintColor" />
        <Property Comment="(ORC) composer input field (hint text color)" DefaultValue="#ff7a7a7a" DestAttribName="theme_composer_input_field_hint_text_color" Opacity="70" UID="13-10-17-1" ValueRef="13-10-17" ValueType="TintColor" />
        <Property Comment="(ORC) InputVoice button BG color" DefaultValue="#00000000" DestAttribName="theme_input_voice_button_bg_color" DestQualifiers="" UID="13-10-18" ValueRef="13-10-16" ValueType="BgColor" />
        <Property Comment="(ORC) InputVoice button SRC color" DefaultValue="#ff686868" DestAttribName="theme_input_voice_button_src_color" DestQualifiers="" UID="13-10-18-1" ValueRef="13-10-11" ValueType="TintColor" />
        <Property Comment="composer input field scroll bar" DefaultValue="#ffdedede" DestAttribName="theme_composer_editor_scrollbar_color" UID="13-10-19" ValueRef="13-10-17-1" ValueType="TintColor" />
        <Property Comment="composer input field background color for tablet" DefaultValue="#fffcfcfc" DestAttribName="theme_composer_input_field_bg_color_split" UID="13-10-20" ValueRef="1-18-1" ValueType="BgColor" />
        <Property Comment="Recorder panel background color" DefaultValue="#0d000000" DestAttribName="theme_recorder_panel_bg_color" UID="13-10-21" ValueRef="13-10-16" ValueType="BgColor" />
        <Property Comment="Recorder panel cancel icon color" DefaultValue="#fff25d5d" DestAttribName="theme_recorder_panel_cancel_icon_color" UID="13-10-22" ValueRef="13-10-14" ValueType="TintColor" />
        <Property Comment="Recorder panel time text color" DefaultValue="#ff7a7a7a" DestAttribName="theme_recorder_panel_time_text_color" UID="13-10-23" ValueRef="13-10-17-1" ValueType="TextColor" />
        <Property Comment="Recorder panel play icon color" DefaultValue="#ff686868" DestAttribName="theme_recorder_panel_play_icon_color" UID="13-10-24" ValueRef="13-10-13" ValueType="TintColor" />
        <Property Comment="Recorder panel progress bar" DefaultValue="#ff686868" DestAttribName="theme_recorder_panel_progress_bar" UID="13-10-25" ValueRef="13-10-13" ValueType="TintColor" />
        <Property Comment="Recorder panel progress bar background color" DefaultValue="#33686868" DestAttribName="theme_recorder_panel_progress_bar_bg" Opacity="15" UID="13-10-26" ValueRef="13-10-13" ValueType="BgColor" />
        <Property Comment="Recorder panel recording view color" DefaultValue="#ff686868" DestAttribName="theme_recorder_panel_recording_view_color" UID="13-10-27" ValueRef="13-10-13" ValueType="TintColor" />
        <Property Comment="Persistent menu handler color" DefaultValue="#ff505050" DestAttribName="theme_persistent_menu_handler_color" Opacity="15" UID="13-10-28" ValueRef="13-4-1" ValueType="TintColor" />
        <Property Comment="Bubble view background image" DefaultValue="" DestAttribName="messages_bubble_bg_01" DestQualifiers="xxxhdpi" ImageSize="480X480" POption="Compress" UID="13-11-1" ValueRef="" ValueType="BgImage" />
        <Property Comment="Bubble view background color" DefaultValue="#fffafafa" DestAttribName="theme_bubble_list_bg_color" DestQualifiers="" UID="13-11-4" ValueRef="" ValueType="BgColor" />
        <Property Comment="Bubble view background image for tablet" DefaultValue="" DestAttribName="theme_bubble_list_bg_split" DestQualifiers="" UID="13-11-5" ValueRef="13-11-1" ValueType="BgImage" />
        <Property Comment="Bubble view background color for tablet" DefaultValue="#fffcfcfc" DestAttribName="theme_bubble_list_bg_color_split" DestQualifiers="" Opacity="90" UID="13-11-6" ValueRef="13-11-4" ValueType="BgColor" />
        <Property Comment="Line color selected" DefaultValue="#fff1a502" DestAttribName="theme_edit_text_line_color" DestQualifiers="" UID="13-12-1" ValueRef="1-23-2" ValueType="Color" />
        <Property Comment="Error message" DefaultValue="#ffff0000" DestAttribName="theme_edit_text_error_text_color" DestQualifiers="" UID="13-12-3" ValueRef="1-23-8" ValueType="Color" />
        <Property Comment="Date text color" DefaultValue="#ff979797" DestAttribName="theme_bubble_list_date_divider_color" DestQualifiers="" POption="AlwaysOverriden" UID="13-13-1" ValueRef="" ValueType="TextColor" />
        <Property Comment="Bookmark text_icon color" DefaultValue="#ff737373" DestAttribName="theme_bookmark_color" UID="13-13-2" ValueRef="13-13-1" ValueType="TextColor" />
        <Property Comment="Bookmark divider line color" DefaultValue="#4d737373" DestAttribName="theme_bookmark_divider_color" UID="13-13-3" ValueRef="13-13-1" ValueType="Color" />
        <Property Comment="List footer text color" DefaultValue="#ff6b6f72" DestAttribName="theme_list_footer_text_color" DestQualifiers="" UID="13-14" ValueRef="1-19-2" ValueType="TextColor" />
        <Property Comment="Add Icon tint color" DefaultValue="#ff4bae50" DestAttribName="theme_add_icon_tint_color" DestQualifiers="" UID="13-17-1" ValueRef="1-17-1" ValueType="Color" />
        <Property DefaultValue="#ff909090" DestAttribName="theme_conversation_add_icon_tint_color" DestQualifiers="" UID="13-17-1-1" ValueRef="1-17-1" ValueType="Color" />
        <Property DefaultValue="" DestAttribName="theme_list_add_icon" DestQualifiers="xxxhdpi" UID="13-17-2" ValueRef="1-17-2" ValueType="Image" />
        <Property DefaultValue="" DestAttribName="theme_conversation_list_add_icon" DestQualifiers="xxxhdpi" UID="13-17-2-1" ValueRef="1-17-2" ValueType="Image" />
        <Property DefaultValue="#ffd83333" DestAttribName="theme_delete_icon_tint_color" DestQualifiers="" UID="13-17-3" ValueRef="1-17-3" ValueType="Color" />
        <Property DefaultValue="" DestAttribName="theme_list_delete_icon" DestQualifiers="xxxhdpi" UID="13-17-4" ValueRef="1-17-4" ValueType="Image" />
        <Property DefaultValue="#ff979797" DestAttribName="theme_category_reorder_icon_tint_color" DestQualifiers="" UID="13-17-5" ValueRef="1-16-2" ValueType="Color" />
        <Property Comment="Bottom bar: icon tint color" DefaultValue="#ff454545" DestAttribName="theme_bottom_bar_icon_color" DestQualifiers="" UID="13-18-1" ValueRef="1-1-3" ValueType="TintColor" />
        <Property Comment="Bottom bar: Text color (icon+text)" DefaultValue="#ff636363" DestAttribName="theme_bottom_bar_text_color" DestQualifiers="" UID="13-18-2" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="Bottom bar: BG color (icon+text)" DefaultValue="#fff2f2f2" DestAttribName="theme_bottom_bar_bg_color" DestQualifiers="" UID="13-18-3" ValueRef="1-12-1" ValueType="BgColor" />
        <Property Comment="Bottom bar: Ghost Rounded BG color (icon+text)" DefaultValue="#fffcfcfc" DestAttribName="theme_bottom_bar_bg_color_ghost_rounded" DestQualifiers="" UID="13-18-3-1" ValueRef="1-12-1" ValueType="BgColor" />
        <Property Comment="Bottom bar: primary Text color" DefaultValue="#ff0093c8" DestAttribName="theme_bottom_bar_primary_text_color" UID="13-18-4" ValueRef="13-1-11" ValueType="TextColor" />
        <Property Comment="Sub app bar background color ON" DefaultValue="" DestAttribName="theme_sub_app_bar_bg_color_on" DestQualifiers="" UID="13-19-1" ValueRef="1-40-1" ValueType="BgColor" />
        <Property Comment="Sub app bar Text color (ON)" DefaultValue="#fffafafa" DestAttribName="theme_sub_app_bar_text_color_on" DestQualifiers="" UID="13-19-2" ValueRef="1-40-3" ValueType="TextColor" />
        <Property Comment="Sub app bar background color OFF" DefaultValue="" DestAttribName="theme_sub_app_bar_bg_color_off" DestQualifiers="" UID="13-19-4" ValueRef="1-40-2" ValueType="BgColor" />
        <Property Comment="Sub app bar Text color (OFF)" DefaultValue="#ff252525" DestAttribName="theme_sub_app_bar_text_color_off" DestQualifiers="" UID="13-19-5" ValueRef="1-40-4" ValueType="TextColor" />
        <Property Comment="Search clear icon tint color" DefaultValue="#ff757575" DestAttribName="theme_search_clear_icon_tint_color" DestQualifiers="" UID="13-20-5" ValueRef="13-4-8" ValueType="TintColor" />
        <Property Comment="Search result sender/time text color" DefaultValue="#b2252525" DestAttribName="theme_search_bubble_info_text_color" DestQualifiers="" UID="13-20-6" ValueRef="13-4-2" ValueType="TextColor" />
        <Property Comment="Search list primary color" DefaultValue="#ff30a7d2" DestAttribName="theme_search_list_primary_text_color" DestQualifiers="" UID="13-20-7" ValueRef="13-B" ValueType="TextColor" />
        <Property Comment="Search view more / clear history text color" DefaultValue="#ff010101" DestAttribName="theme_search_view_more_text_color" DestQualifiers="" UID="13-20-9" ValueRef="1-3-1" ValueType="TextColor" />
        <Property Comment="Search chips background color" DefaultValue="#0c252525" DestAttribName="theme_search_chips_bg_color" DestQualifiers="" UID="13-20-11" ValueRef="1-7-1-D" ValueType="BgColor" />
        <Property Comment="Search chips text color" DefaultValue="#ff4d4d4d" DestAttribName="theme_search_chips_text_color" DestQualifiers="" UID="13-20-12" ValueRef="1-7-2-D" ValueType="TextColor" />
        <Property Comment="Search chips close button tint color" DefaultValue="#ff4d4d4d" DestAttribName="theme_search_chips_close_icon_color" DestQualifiers="" UID="13-20-13" ValueRef="1-7-2-D" ValueType="TintColor" />
        <Property Comment="Search main text color" DefaultValue="#ff252525" DestAttribName="theme_search_main_text_color" DestQualifiers="" UID="13-20-14" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="Search sub text color" DefaultValue="#ff8c8c8c" DestAttribName="theme_search_sub_text_color" DestQualifiers="" UID="13-20-15" ValueRef="1-1-4" ValueType="TextColor" />
        <Property Comment="No item text color" DefaultValue="#ff737373" DestAttribName="theme_no_message_text" DestQualifiers="" UID="13-21-1" ValueRef="1-53-1" ValueType="Color" />
        <Property Comment="No search result found text color" DefaultValue="#ff737373" DestAttribName="theme_no_search_found_text_color" DestQualifiers="" UID="13-21-2" ValueRef="1-53-1" ValueType="Color" />
        <Property Comment="No item sub text text color" DefaultValue="#80505050" DestAttribName="theme_no_item_subtext_color" DestQualifiers="" UID="13-21-3" ValueRef="1-53-2" ValueType="Color" />
        <Property Comment="Text color byte" DefaultValue="#ff646464" DestAttribName="theme_text_counter_text_color" DestQualifiers="" UID="13-22-1" ValueRef="1-3-2" ValueType="Color" />
        <Property Comment="select all checkbox ON color" DefaultValue="#ff4297ff" DestAttribName="theme_select_all_checkbox_color_on" DestQualifiers="" UID="13-23-1" ValueRef="1-49-7" ValueType="Color" />
        <Property Comment="select all checkbox ON Image" DefaultValue="" DestAttribName="theme_select_all_checkbox_on" DestQualifiers="" UID="13-23-1-1" ValueRef="1-49-7-1" ValueType="Image" />
        <Property Comment="select all checkbox OFF color" DefaultValue="#ff8f8f8f" DestAttribName="theme_select_all_checkbox_color_off" DestQualifiers="" UID="13-23-2" ValueRef="1-49-8" ValueType="Color" />
        <Property Comment="select all checkbox OFF Image" DefaultValue="" DestAttribName="theme_select_all_checkbox_off" DestQualifiers="" UID="13-23-2-1" ValueRef="1-49-8-1" ValueType="Image" />
        <Property Comment="select all checkbox text color" DefaultValue="#fffafafa" DestAttribName="theme_select_all_checkbox_text_color" DestQualifiers="" UID="13-23-3" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="new composer - add icon color" DefaultValue="#ff888888" DestAttribName="theme_recipient_add_icon_color" DestQualifiers="" UID="13-24-2" ValueRef="1-18-1" ValueType="TintColor" />
        <Property Comment="new composer - add icon BG color" DefaultValue="#ffededed" DestAttribName="theme_recipient_add_bg_color" DestQualifiers="" UID="13-24-3" ValueRef="24-B" ValueType="BgColor" />
        <Property Comment="diaolg body text color" DefaultValue="#ff000000" DestAttribName="msg_popup_text_color" DestQualifiers="" UID="13-26-1" ValueRef="1-9-3" ValueType="Color" />
        <Property Comment="diaolg body sub text color" DefaultValue="#ff86898b" DestAttribName="msg_popup_subtext_color" DestQualifiers="" UID="13-26-2" ValueRef="1-9-7" ValueType="Color" />
        <Property Comment="diaolg body icon color" DefaultValue="#ff252525" DestAttribName="theme_popup_icon_color" DestQualifiers="" UID="13-26-3" ValueRef="13-26-1" ValueType="Color" />
        <Property Comment="diaolg body background color" DefaultValue="#ffcccccc" DestAttribName="theme_popup_bg_color" DestQualifiers="" UID="13-26-4" ValueRef="1-41-1" ValueType="BgColor" />
        <Property Comment="diaolg body background image" DestAttribName="theme_popup_bg_image" DestQualifiers="" UID="13-26-5" ValueRef="1-41-1-1" ValueType="BgImage" />
        <Property Comment="diaolg functional red button color" DefaultValue="#ffdb332a" DestAttribName="theme_popup_functional_red_button_color" DestQualifiers="" UID="13-26-9" ValueRef="1-9-16" ValueType="Color" />
        <Property Comment="checkbox on color" DefaultValue="#ff4297ff" DestAttribName="theme_checkbox_color_on" DestQualifiers="" UID="13-28-1" ValueRef="1-6-1" ValueType="Color" />
        <Property Comment="checkbox off color" DefaultValue="#ff8f8f8f" DestAttribName="theme_checkbox_color_off" DestQualifiers="" UID="13-28-2" ValueRef="1-6-2" ValueType="Color" />
        <Property Comment="Photo ID Check BG color" DefaultValue="#26fafafa" DestAttribName="theme_photo_id_check_bg_color" DestQualifiers="" UID="13-28-3" ValueRef="13-A" ValueType="BgColor" />
        <Property Comment="checkbox ON IMAGE" DefaultValue="" DestAttribName="theme_checkbox_on" DestQualifiers="" UID="13-28-4" ValueRef="1-6-1-1" ValueType="Image" />
        <Property Comment="checkbox OFF IMAGE" DefaultValue="" DestAttribName="theme_checkbox_off" DestQualifiers="" UID="13-28-5" ValueRef="1-6-2-1" ValueType="Image" />
        <Property Comment="checkbox checked icon color" DefaultValue="#fffafafa" DestAttribName="theme_list_checkbox_check_color" DestQualifiers="" UID="13-28-6" ValueRef="1-8-3" ValueType="TintColor" />
        <Property Comment="Sub header : Text Color" DefaultValue="#e61a7596" DestAttribName="theme_sub_header_text_color" DestQualifiers="" UID="13-31-2" ValueRef="1-19-2" ValueType="TextColor" />
        <Property Comment="Sub header : BG color" DefaultValue="#7f252525" DestAttribName="theme_sub_header_bg_color" UID="13-31-3" ValueRef="1-19-1" ValueType="BgColor" />
        <Property Comment="Sub header : Ghost Rounded BG color" DefaultValue="#fffcfcfc" DestAttribName="theme_sub_header_bg_color_ghost_rounded" UID="13-31-3-1" ValueRef="1-19-1" ValueType="BgColor" />
        <Property Comment="Sub header : divider Color" DefaultValue="#ff909090" DestAttribName="theme_sub_header_divider_color" DestQualifiers="" UID="13-31-4" ValueRef="24-B" ValueType="Color" />
        <Property Comment="Sub header : Clear all Text Color" DefaultValue="#ff0072de" DestAttribName="theme_sub_header_clear_all_text_color" DestQualifiers="" UID="13-31-5" ValueRef="1-19-2" ValueType="TextColor" />
        <Property Comment="Sub header : view more icon tint Color" DefaultValue="#ff8e8e8e" DestAttribName="theme_sub_header_view_more_icon_tint_color" DestQualifiers="" UID="13-31-6" ValueRef="1-19-2" ValueType="TintColor" />
        <Property Comment="picker dialog text color" DefaultValue="#ff252525" DestAttribName="theme_picker_title_color" DestQualifiers="" UID="13-33-1" ValueRef="1-9-3" ValueType="Color" />
        <Property Comment="picker dialog time text color" DefaultValue="#ff0093c8" DestAttribName="theme_picker_time_text_color" DestQualifiers="" UID="13-33-2" ValueRef="1-42-1" ValueType="Color" />
        <Property Comment="Search bar Pin icon tint color" DefaultValue="#ff16ace3" DestAttribName="theme_map_search_pin_color" UID="13-36-1" ValueRef="13-B" ValueType="TintColor" />
        <Property Comment="Map view Pin icon tint color " DefaultValue="#ff42acd3" DestAttribName="theme_map_view_pin_color" UID="13-36-2" ValueRef="13-A" ValueType="TintColor" />
        <Property Comment="Map view Search Pin bg color " DefaultValue="#fffafafa" DestAttribName="theme_map_view_search_pin_bg_color" UID="13-36-3" ValueRef="1-18-1" ValueType="BgColor" />
        <Property Comment="Map view Search Pin bg stroke color " DefaultValue="#ffd9d9d9" DestAttribName="theme_map_view_search_pin_stroke_color" Opacity="10" UID="13-36-4" ValueRef="1-3-1" ValueType="TintColor" />
        <Property Comment="Map view Search Pin icon tint color " DefaultValue="#ff252525" DestAttribName="theme_map_view_search_pin_color" UID="13-36-5" ValueRef="1-3-1" ValueType="TintColor" />
        <Property Comment="Tab background color" DefaultValue="#fffafafa" DestAttribName="theme_tab_background_color" DestQualifiers="" UID="13-37-1" ValueRef="1-12-1" ValueType="BgColor" />
        <Property Comment="Tab background color ghost rounded" DefaultValue="#fffafafa" DestAttribName="theme_tab_background_color_ghost_rounded" DestQualifiers="" UID="13-37-1-1" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="Tab Unselected Text/Icon Color" DefaultValue="#cc767676" DestAttribName="theme_tab_unselected_text_color" DestQualifiers="" UID="13-37-3" ValueRef="1-12-3" ValueType="TextColor" />
        <Property Comment="Tab Selected Text/Icon Color" DefaultValue="#fff79743" DestAttribName="theme_tab_selected_text_color" DestQualifiers="" UID="13-37-4" ValueRef="1-12-4" ValueType="TextColor" />
        <Property Comment="Tab Selected line Color" DefaultValue="#fff79743" DestAttribName="theme_tab_selected_line_color" DestQualifiers="" UID="13-37-5" ValueRef="1-12-5" ValueType="BgColor" />
        <Property Comment="CrossApp Text Color" DefaultValue="#fffafafa" DestAttribName="theme_picker_label_text_color" DestQualifiers="" UID="13-38-9" ValueRef="13-1-3" ValueType="TextColor" />
        <Property Comment="Attach Sheet Chunking Background Color" DefaultValue="#fff6f6f6" DestAttribName="theme_attach_sheet_bg_color" DestQualifiers="" UID="13-38-10" ValueRef="1-12-1" ValueType="BgColor" />
        <Property Comment="Attach Sheet Background Color" DefaultValue="#fffcfcfc" DestAttribName="theme_attach_sheet_bg_color_ghost_rounded" DestQualifiers="" UID="13-38-10-1" ValueRef="1-12-1" ValueType="BgColor" />
        <Property Comment="Attach Sheet background color for tablet" DefaultValue="#ffeaeaea" DestAttribName="theme_attach_sheet_bg_color_split" DestQualifiers="" UID="13-38-12" ValueRef="13-38-10" ValueType="BgColor" />
        <Property Comment="Attach Sheet edit guide circle" DefaultValue="#26252525" DestAttribName="theme_attach_sheet_edit_guide_circle_color" DestQualifiers="" Opacity="20" UID="13-38-13" ValueRef="1-1-3" ValueType="TintColor" />
        <Property Comment="Attach Sheet edit panel bg" DefaultValue="#fff2f2f2" DestAttribName="theme_attach_sheet_edit_panel_bg_color" DestQualifiers="" Opacity="80" UID="13-38-14" ValueRef="1-12-1" ValueType="BgColor" />
        <Property Comment="Attach Sheet edit action button text" DefaultValue="#ff252525" DestAttribName="theme_attach_sheet_edit_action_button_text_color" DestQualifiers="" UID="13-38-15" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="Attach Sheet edit action button bg" DefaultValue="#fff6f6f6" DestAttribName="theme_attach_sheet_edit_action_button_bg_color" DestQualifiers="" UID="13-38-16" ValueRef="1-12-1" ValueType="BgColor" />
        <Property Comment="Attach Sheet edit menu text" DefaultValue="#ff454545" DestAttribName="theme_attach_sheet_edit_menu_text_color" DestQualifiers="" UID="13-38-17" ValueRef="1-1-4" ValueType="TextColor" />
        <Property Comment="Drawer BG Color" DefaultValue="#fffcfcfc" DestAttribName="theme_drawer_bg_color" DestQualifiers="" UID="13-39-1" ValueRef="1-18-1" ValueType="BgColor" />
        <Property Comment="Drawer ON Icon tint color" DefaultValue="#ff0381fe" DestAttribName="theme_drawer_icon_color_on" DestQualifiers="" UID="13-39-5" ValueRef="13-A" ValueType="TintColor" />
        <Property Comment="Drawer OFF Icon tint color" DefaultValue="#ff808080" DestAttribName="theme_drawer_icon_color_off" DestQualifiers="" UID="13-39-8" ValueRef="1-C" ValueType="TintColor" />
        <Property Comment="Drawer List icon tint color" DefaultValue="#ff808080" DestAttribName="theme_drawer_list_icon_tint_color" DestQualifiers="" UID="13-39-9" ValueRef="13-39-8" ValueType="TintColor" />
        <Property Comment="Drawer Text color (Before user setup)" DefaultValue="#ff909090" DestAttribName="theme_drawer_text_color" DestQualifiers="" UID="13-39-10" ValueRef="13-4-2" ValueType="TextColor" />
        <Property Comment="Drawer list Text color" DefaultValue="#ff252525" DestAttribName="theme_drawer_list_text_color" DestQualifiers="" UID="13-39-11" ValueRef="13-4-1" ValueType="TextColor" />
        <Property Comment="Drawer Divider color" DefaultValue="#ffd4d4d4" DestAttribName="theme_drawer_divider_color" UID="13-39-12" ValueRef="1-1-1" ValueType="Color" />
        <Property Comment="Drawer Inactive Bg color" DefaultValue="#33b6b6b6" DestAttribName="theme_drawer_inactive_bg_color" UID="13-39-13" ValueRef="13-1-8-1" ValueType="BgColor" />
        <Property Comment="Drawer Inactive Text color" DefaultValue="#ff666666" DestAttribName="theme_drawer_inactive_text_color" UID="13-39-14" ValueRef="13-1-8-2" ValueType="TextColor" />
        <Property Comment="Drawer Content preview thumbnail carrier" DefaultValue="#fff4f4f4" DestAttribName="theme_drawer_shared_content_preview_item_bg_color" UID="13-39-15" ValueRef="1-18-1" ValueType="BgColor" />
        <Property Comment="Call icon tint color" DefaultValue="#ff6ebd52" DestAttribName="theme_expand_call_icon_tint_color" DestQualifiers="" UID="13-41-2" ValueRef="13-B" ValueType="TintColor" />
        <Property Comment="Messages icon tint color" DefaultValue="#ffed8d35" DestAttribName="theme_expand_messages_icon_tint_color" DestQualifiers="" UID="13-41-3" ValueRef="13-8-25" ValueType="TintColor" />
        <Property Comment="Detail icon tint color" DefaultValue="#ff8d8d8d" DestAttribName="theme_expand_add_icon_tint_color" DestQualifiers="" UID="13-41-4" ValueRef="13-B" ValueType="TintColor" />
        <Property Comment="Detail chat icon tint color" DefaultValue="#ff3eb2dd" DestAttribName="theme_bot_detail_chat_color_att" DestQualifiers="" UID="13-41-6" ValueRef="13-8-25" ValueType="TintColor" />
        <Property Comment="About message button text color" DefaultValue="#fffafafa" DestAttribName="theme_about_update_button_text_color" DestQualifiers="" UID="13-42-2" ValueRef="1-8-3" ValueType="TextColor" />
        <Property Comment="About message button bg color" DefaultValue="#ff30a7d2" DestAttribName="theme_about_update_button_bg_color" DestQualifiers="" UID="13-42-3" ValueRef="1-8-1" ValueType="BgColor" />
        <Property Comment="About page : Raised button - bg color" DefaultValue="#ffebebeb" DestAttribName="theme_about_raised_button_bg_color" DestQualifiers="" UID="13-42-4" ValueRef="1-7-1-D" ValueType="BgColor" />
        <Property Comment="About page : Raised button - text color" DefaultValue="#ff252525" DestAttribName="theme_about_raised_button_text_color" DestQualifiers="" UID="13-42-5" ValueRef="1-7-2-D" ValueType="TextColor" />
        <Property Comment="About page : App info button text color" DefaultValue="#ff909090" DestAttribName="theme_about_description_text_color" UID="13-42-6" ValueRef="1-1-4" ValueType="TextColor" />
        <Property Comment="About page : toolbar / content / statusbar" DefaultValue="#fffcfcfc" DestAttribName="theme_about_background_color" UID="13-42-9" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="About page : info icon color" DefaultValue="#ff454545" DestAttribName="theme_about_info_icon_color" DestQualifiers="" UID="13-42-14" ValueRef="1-3-1" ValueType="TintColor" />
        <Property Comment="About page : Navigation Background color" DefaultValue="#fffcfcfc" DestAttribName="theme_about_navigation_bar_bg_color" DestQualifiers="" UID="13-42-15" ValueRef="1-69-1" ValueType="BgColor" />
        <Property Comment="About page : Navigation Icon color (Light/Dark)" DefaultValue="true" DestAttribName="theme_about_navigation_bar_icon_color" DestQualifiers="" UID="13-42-16" ValueRef="1-69-2" ValueType="Bool" />
        <Property Comment="About page : opensource bg color" DefaultValue="#fffcfcfc" DestAttribName="theme_about_opensource_background_color" DestQualifiers="" UID="13-42-17" ValueRef="1-18-1" ValueType="BgColor" />
        <Property Comment="About page : opensource text color" DefaultValue="#ff252525" DestAttribName="theme_about_opensource_text_color" DestQualifiers="" UID="13-42-18" ValueRef="1-3-1" ValueType="TextColor" />
        <Property Comment="Quick reply default text color" DefaultValue="#ffb25d00" DestAttribName="theme_quick_reply_default_color" DestQualifiers="" UID="13-43-1" ValueRef="24-E" ValueType="TintColor" />
        <Property Comment="Search bar background color" DefaultValue="#2bfafafa" DestAttribName="theme_search_view_bg_color" UID="13-44-1" ValueRef="1-59-1" ValueType="BgColor" />
        <Property Comment="Search field : Input text color" DefaultValue="#fffafafa" DestAttribName="theme_search_view_text_color" UID="13-44-3" ValueRef="1-59-3" ValueType="TextColor" />
        <Property Comment="Search field : Input text color" DefaultValue="#fffafafa" DestAttribName="theme_search_view_text_color_without_bg" UID="13-44-3-1" ValueRef="1-59-12" ValueType="TextColor" />
        <Property Comment="Search field : Hint text color" DefaultValue="#ff595959" DestAttribName="theme_search_view_hint_text_color" UID="13-44-4" ValueRef="1-59-4" ValueType="TextColor" />
        <Property Comment="Search field : Hint text color" DefaultValue="#ff595959" DestAttribName="theme_search_view_hint_text_color_without_bg" UID="13-44-4-1" ValueRef="1-59-10" ValueType="TextColor" />
        <Property Comment="Search field : cancel/up/down" DefaultValue="#ffbfbfbf" DestAttribName="theme_search_view_cancel_icon_color" UID="13-44-6-1" ValueRef="1-59-8" ValueType="TintColor" />
        <Property Comment="Search field : cancel/up/down" DefaultValue="#ffbfbfbf" DestAttribName="theme_search_view_cancel_icon_color_without_bg" UID="13-44-6-2" ValueRef="1-59-11" ValueType="TintColor" />
        <Property Comment="Search field : back icon" DefaultValue="#ffbfbfbf" DestAttribName="theme_search_view_back_icon_color" UID="13-44-8" ValueRef="1-11-3" ValueType="TintColor" />
        <Property DefaultValue="" DestAttribName="theme_search_view_back_icon" DestQualifiers="xxxhdpi" UID="13-44-9" ValueRef="1-11-4" ValueType="Image" />
        <Property Comment="Chips : BG Color" DefaultValue="#ffe5e5e5" DestAttribName="theme_chips_bg_color" UID="13-45-1" ValueRef="1-59-1" ValueType="BgColor" />
        <Property Comment="Chips : text color" DefaultValue="#ff252525" DestAttribName="theme_chips_text_color" UID="13-45-2" ValueRef="1-59-3" ValueType="TextColor" />
        <Property Comment="Chips : RCS text color" DefaultValue="#ff3786c7" DestAttribName="theme_chips_rcs_capable_text_color" UID="13-45-2-1" ValueRef="13-46-1" ValueType="TextColor" />
        <Property Comment="Chips : BG Color (RCS)" DefaultValue="#ffebebeb" DestAttribName="theme_chips_bg_color_rcs" UID="13-45-2-3" ValueRef="1-59-1" ValueType="BgColor" />
        <Property Comment="Chips : RCS Indicator (KOR)" DefaultValue="#ff4096dd" DestAttribName="theme_chips_rcs_indicator_kor" UID="13-45-2-4" ValueRef="13-46-1" ValueType="BgColor" />
        <Property Comment="Editor : Hint text color" DefaultValue="#ff8c8c8c" DestAttribName="theme_editor_hint_text_color" UID="13-45-3" ValueRef="13-13-1" ValueType="TextColor" />
        <Property Comment="Editor : editor line color" DefaultValue="#ff8c8c8c" DestAttribName="theme_editor_line_color" UID="13-45-4" ValueRef="1-23-1" ValueType="TextColor" />
        <Property Comment="Recipient icon tint color" DefaultValue="#ff252525" DestAttribName="theme_recipient_panel_icon_tint_color" DestQualifiers="" UID="13-45-5" ValueRef="1-50-3" ValueType="TintColor" />
        <Property Comment="Recipient icon oval background color" DefaultValue="#ff252525" DestAttribName="theme_recipient_panel_icon_oval_background_color" DestQualifiers="" UID="13-45-5-1" ValueRef="1-50-7" ValueType="TintColor" />
        <Property Comment="Editor : Text color" DefaultValue="#ff252525" DestAttribName="theme_composer_text_color" UID="13-45-6" ValueRef="13-13-1" ValueType="TextColor" />
        <Property Comment="Editor : Dark Text color" DefaultValue="#fffafafa" DestAttribName="theme_recipient_editor_text_color" UID="13-45-7" ValueRef="13-13-1" ValueType="TextColor" />
        <Property Comment="Editor : editor line color (focused)" DefaultValue="#ff8c8c8c" DestAttribName="theme_editor_line_color_focused" UID="13-45-8" ValueRef="1-23-2" ValueType="TextColor" />
        <Property Comment="Recipient - search text color" DefaultValue="#ff16ace3" DestAttribName="theme_recipient_search_text_color" UID="13-45-9" ValueRef="13-A" ValueType="TextColor" />
        <Property Comment="Editor : MAIN Text color" DefaultValue="#fffafafa" DestAttribName="theme_composer_main_text_color" UID="13-45-10" ValueRef="1-3-1" ValueType="TextColor" />
        <Property Comment="Editor : SUB Text color" DefaultValue="#ff979797" DestAttribName="theme_composer_sub_text_color" UID="13-45-11" ValueRef="13-4-2" ValueType="TextColor" />
        <Property Comment="Start Group Chat : button Text color" DefaultValue="#fffafafa" DestAttribName="theme_start_group_chat_button_text_color" UID="13-45-12" ValueRef="1-48-5" ValueType="TextColor" />
        <Property Comment="Start Group Chat : button stroke color" DefaultValue="#fffafafa" DestAttribName="theme_start_group_chat_button_stroke_color" UID="13-45-13" ValueRef="13-45-12" ValueType="Color" />
        <Property Comment="Group Chat Profile label text color" DefaultValue="#ff16ace3" DestAttribName="theme_editor_label_text_color" DestQualifiers="" UID="13-45-14" ValueRef="1-23-1" ValueType="TintColor" />
        <Property Comment="Group Chat Profile Clear - Icon" DefaultValue="#ff959595" DestAttribName="theme_group_chat_clear_icon_color" DestQualifiers="" UID="13-45-15" ValueRef="13-4-8" ValueType="TintColor" />
        <Property Comment="Group Chat Profile More - Icon" DefaultValue="#ff959595" DestAttribName="theme_group_chat_more_icon_color" DestQualifiers="" UID="13-45-16" ValueRef="13-24-2" ValueType="TintColor" />
        <Property Comment="Group Chat Profile More - BG" DefaultValue="#ffededed" DestAttribName="theme_group_chat_more_bg_color" DestQualifiers="" UID="13-45-17" ValueRef="13-24-3" ValueType="BgColor" />
        <Property Comment="Raised button - light bg color" DefaultValue="#ffe5e5e5" DestAttribName="theme_raised_button_bg_color" DestQualifiers="" UID="13-45-18" ValueRef="1-7-1" ValueType="BgColor" />
        <Property Comment="Raised button - light text color" DefaultValue="#ff252525" DestAttribName="theme_raised_button_text_color" DestQualifiers="" UID="13-45-19" ValueRef="1-7-2" ValueType="TextColor" />
        <Property Comment="Recipient - recommend list bg" DefaultValue="#fffafafa" DestAttribName="theme_recommend_contact_list_bg_color" UID="13-45-20" ValueRef="1-18-1" ValueType="BgColor" />
        <Property Comment="RCS Indicator color" DefaultValue="#ff4c92dd" DestAttribName="theme_rcs_indicator_bg_color" UID="13-46-1" ValueRef="13-8-25" ValueType="BgColor" />
        <Property Comment="RCS Indicator stroke color" DefaultValue="#fffafafa" DestAttribName="theme_rcs_indicator_stroke_color" UID="13-46-2" ValueRef="1-18-1" ValueType="Color" />
        <Property Comment="RCS List Indicator color" DefaultValue="#ff4097dd" DestAttribName="theme_rcs_indicator_bg_color_kor" UID="13-46-3" ValueRef="13-46-1" ValueType="BgColor" />
        <Property Comment="RCS List Off Indicator color" DefaultValue="#ff4292e3" DestAttribName="theme_rcs_off_indicator_bg_color" Opacity="20" UID="13-46-4" ValueRef="13-46-1" ValueType="BgColor" />
        <Property Comment="RCS Indicator stroke color for tablet" DefaultValue="#fff2f2f2" DestAttribName="theme_rcs_indicator_stroke_color_split" UID="13-46-5" ValueRef="1-18-1" ValueType="Color" />
        <Property Comment="Group leader indicator stroke" DefaultValue="#fffafafa" DestAttribName="theme_group_leader_indicator_stroke_color" UID="13-46-6" ValueRef="1-18-1" ValueType="Color" />
        <Property Comment="Group leader indicator color" DefaultValue="#ff0381fe" DestAttribName="theme_group_leader_indicator_color" UID="13-46-7" ValueRef="13-46-1" ValueType="BgColor" />
        <Property Comment="RCS inactive indicator stroke" DefaultValue="#fffafafa" DestAttribName="theme_rcs_inactive_indicator_stroke_color" UID="13-46-8" ValueRef="1-18-1" ValueType="Color" />
        <Property Comment="RCS inactive indicator color" DefaultValue="#ffe5e5e5" DestAttribName="theme_rcs_inactive_indicator_color" UID="13-46-9" ValueRef="13-46-1" ValueType="BgColor" />
        <Property Comment="Bot Chips : Text/Stroke Color" DefaultValue="#ff16ace3" DestAttribName="theme_bot_chips_primary_color" DestQualifiers="" UID="13-47-1" ValueRef="13-B" ValueType="BgColor" />
        <Property Comment="Bot Chips : text color" DefaultValue="#fff1f1f1" DestAttribName="theme_bot_chips_button_bg_color" DestQualifiers="" UID="13-47-2" ValueRef="1-18-1" ValueType="BgColor" />
        <Property Comment="Scheduled message button bg color" DefaultValue="#ff1f1f1f" DestAttribName="theme_bubble_badge_scheduled_bg_color" DestQualifiers="" UID="13-48-2" ValueRef="13-8-27" ValueType="BgColor" />
        <Property Comment="Scheduled message button src color" DefaultValue="#fffafafa" DestAttribName="theme_bubble_badge_scheduled_src_color" DestQualifiers="" UID="13-48-2-1" ValueRef="13-9-1-1" ValueType="TintColor" />
        <Property Comment="Cancel button bg color" DefaultValue="#ff1f1f1f" DestAttribName="theme_bubble_badge_cancel_bg_color" DestQualifiers="" UID="13-48-3" ValueRef="13-8-27" ValueType="BgColor" />
        <Property Comment="Cancel button src color" DefaultValue="#fffafafa" DestAttribName="theme_bubble_badge_cancel_src_color" DestQualifiers="" UID="13-48-3-1" ValueRef="13-9-1-1" ValueType="TintColor" />
        <Property Comment="Progress color" DefaultValue="#ff1f1f1f" DestAttribName="theme_bubble_badge_progress_color" DestQualifiers="" UID="13-48-4" ValueRef="13-B" ValueType="BgColor" />
        <Property Comment="(Composer) App bar - Background Color" DefaultValue="#fffafafa" DestAttribName="theme_composer_toolbar_background_color" DestQualifiers="" UID="13-49-1" ValueRef="13-1-1" ValueType="BgColor" />
        <Property Comment="(Composer) App bar - Background Color for tablet" DefaultValue="#fffcfcfc" DestAttribName="theme_composer_toolbar_background_color_split" DestQualifiers="" Opacity="90" UID="13-49-2" ValueRef="13-10-15" ValueType="BgColor" />
        <Property Comment="(Composer) App bar - Dimmed bg" DefaultValue="#99fcfcfc" DestAttribName="theme_composer_expand_toolbar_dim_bg_color" DestQualifiers="" Opacity="60" UID="13-49-3" ValueRef="13-49-1" ValueType="BgColor" />
        <Property Comment="(Composer) App bar - Profile text" DefaultValue="#b2000000" DestAttribName="theme_composer_expand_toolbar_profile_text_color" DestQualifiers="" UID="13-49-4" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="(Composer) App bar - Profile text for att delta" DefaultValue="#b2000000" DestAttribName="theme_composer_expand_toolbar_profile_text_color_for_att_delta" DestQualifiers="" Opacity="70" UID="13-49-4-1" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="(Composer) App bar - Divider color" DefaultValue="#ffd4d4d4" DestAttribName="theme_composer_expand_toolbar_divider_color" DestQualifiers="" Opacity="20" UID="13-49-5" ValueRef="1-1-3" ValueType="TintColor" />
        <Property Comment="(Composer) App bar - Button text" DefaultValue="#ff252525" DestAttribName="theme_composer_expand_toolbar_button_text_color" DestQualifiers="" UID="13-49-6" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="(Composer) App bar - Button box" DefaultValue="#ffd4d4d4" DestAttribName="theme_composer_expand_toolbar_button_box_color" DestQualifiers="" Opacity="50" UID="13-49-7" ValueRef="1-1-3" ValueType="TintColor" />
        <Property Comment="(Composer) Smart action - Text button color" DefaultValue="#ff252525" DestAttribName="theme_composer_smart_action_text_color" UID="13-50-1" ValueRef="1-48-5" ValueType="TextColor" />
        <Property Comment="(Composer) Smart action - Button line tint color" DefaultValue="#ffe6e6e6" DestAttribName="theme_composer_smart_action_button_line_tint_color" DestQualifiers="" UID="13-50-2" ValueRef="13-45-12" ValueType="TintColor" />
        <Property Comment="(Composer) Search bar background color" DefaultValue="#2bfafafa" DestAttribName="theme_composer_search_view_bg_color" UID="13-51-1" ValueRef="13-49-1" ValueType="BgColor" />
        <Property Comment="(Composer) Search field : Input text color" DefaultValue="#fffafafa" DestAttribName="theme_composer_search_view_text_color" UID="13-51-2" ValueRef="13-4-1" ValueType="TextColor" />
        <Property Comment="(Composer) Search field : Hint text color" DefaultValue="#ff595959" DestAttribName="theme_composer_search_view_hint_text_color" Opacity="40" UID="13-51-3" ValueRef="13-4-1" ValueType="TextColor" />
        <Property Comment="(Composer) Search field : cancel/up/down" DefaultValue="#ffbfbfbf" DestAttribName="theme_composer_search_view_action_icon_color" UID="13-51-4" ValueRef="13-4-1" ValueType="TintColor" />
        <Property Comment="(Composer) Search field : back icon" DefaultValue="#ffbfbfbf" DestAttribName="theme_composer_search_view_back_icon_color" UID="13-51-5" ValueRef="13-4-1" ValueType="TintColor" />
        <Property Comment="(Composer) Search field : back icon image" DefaultValue="" DestAttribName="theme_composer_search_view_back_icon" UID="13-51-5-1" ValueRef="1-11-4" ValueType="Image" />
        <Property Comment="(Composer) Search field : Divider color" DefaultValue="#ffd4d4d4" DestAttribName="theme_composer_search_view_split_bar_color" Opacity="20" UID="13-51-6" ValueRef="13-4-1" ValueType="TintColor" />
        <Property Comment="(Composer) Transfer money : icon color" DefaultValue="#ff252525" DestAttribName="theme_composer_transfer_money_icon_color" UID="13-52-1" ValueRef="1-C" ValueType="TintColor" />
        <Property Comment="(Composer) Transfer money : sub header text color" DefaultValue="#ff8c8c8c" DestAttribName="theme_composer_transfer_money_sub_header_text_color" UID="13-52-2" ValueRef="24-B" ValueType="TextColor" />
        <Property Comment="(Composer) Transfer money : Divider color" DefaultValue="#ff979797" DestAttribName="theme_composer_transfer_money_divider_color" UID="13-52-3" ValueRef="24-B" ValueType="TintColor" />
        <Property Comment="(Composer) Transfer money : Label text color" DefaultValue="#ff252525" DestAttribName="theme_composer_transfer_money_label_text_color" UID="13-52-4" ValueRef="24-A" ValueType="TextColor" />
        <Property Comment="(Composer) Raised button - dark bg color" DefaultValue="#0f000000" DestAttribName="theme_composer_raised_button_bg_color" DestQualifiers="" UID="13-53-1" ValueRef="13-48-2" ValueType="BgColor" />
        <Property Comment="(Composer) Raised button - dark text color" DefaultValue="#ff252525" DestAttribName="theme_composer_raised_button_text_color" DestQualifiers="" UID="13-53-2" ValueRef="13-48-2-1" ValueType="TextColor" />
        <Property Comment="Viewer - Background Color" DefaultValue="#fff2f2f2" DestAttribName="theme_viewer_bg_color" DestQualifiers="" UID="13-54-1" ValueRef="13-2-1" ValueType="BgColor" />
        <Property Comment="Viewer - Background Image" DefaultValue="" DestAttribName="theme_viewer_background" DestQualifiers="" UID="13-54-2" ValueRef="13-2-2" ValueType="BgImage" />
        <Property Comment="Viewer : main text color" DefaultValue="#ff3b3b3b" DestAttribName="theme_viewer_main_text_color" DestQualifiers="" UID="13-54-3" ValueRef="13-4-1" ValueType="TextColor" />
        <Property Comment="Viewer : sub text color" DefaultValue="#ff505050" DestAttribName="theme_viewer_sub_text_color" DestQualifiers="" UID="13-54-4" ValueRef="1-3-1" ValueType="TextColor" />
        <Property Comment="Viewer : hyperlink text color" DefaultValue="#ff3b3b3b" DestAttribName="theme_viewer_link_text_color" DestQualifiers="" UID="13-54-5" ValueRef="1-3-4" ValueType="TextColor" />
        <Property Comment="Viewer : (transparent) toolbar/bottombar bgcolor" DefaultValue="#bff2f2f2" DestAttribName="theme_viewer_overlay_bar_bg_color" UID="13-54-6" ValueRef="13-1-1" ValueType="BgColor" />
        <Property Comment="Save location - icon tint color" DefaultValue="#ff252525" DestAttribName="theme_save_location_icon_tint_color" DestQualifiers="" UID="13-56-1" ValueRef="1-11-1" ValueType="TintColor" />
        <Property Comment="Save location - icon tint color" DefaultValue="#ff252525" DestAttribName="theme_save_location_text_color" DestQualifiers="" UID="13-56-2" ValueRef="13-4-1" ValueType="TextColor" />
        <Property Comment="Attach Editor - divider color" DefaultValue="#66000000" DestAttribName="theme_attachment_preview_divider_color" DestQualifiers="" UID="13-57-1" ValueRef="13-21-1" ValueType="TintColor" />
        <Property Comment="Attach Editor - BG color" DefaultValue="#fffcfcfc" DestAttribName="theme_attachment_preview_bg_color" DestQualifiers="" UID="13-57-2" ValueRef="13-10-15" ValueType="BgColor" />
        <Property Comment="Attach Editor - scroll bar color" DefaultValue="#ffdedede" DestAttribName="theme_attachment_preview_scrollbar_color" DestQualifiers="" UID="13-57-3" ValueRef="1-36" ValueType="TintColor" />
        <Property Comment="Attach Editor - Text color" DefaultValue="#99000000" DestAttribName="theme_attachment_info_text_color" DestQualifiers="" UID="13-57-4" ValueRef="13-9-2-M" ValueType="TextColor" />
        <Property Comment="Composer Menu - hint text color" DefaultValue="#ff8c8c8c" DestAttribName="theme_composer_menu_hint_text_color" UID="13-57-5" ValueRef="13-57-4" ValueType="TextColor" />
        <Property Comment="Composer Menu - text color" DefaultValue="#ff252525" DestAttribName="theme_composer_menu_text_color" UID="13-57-6" ValueRef="13-1-3-1" ValueType="TextColor" />
        <Property Comment="Composer Menu : under divider" DefaultValue="#ff8c8c8c" DestAttribName="theme_composer_menu_divider_color" UID="13-57-7" ValueRef="13-57-4" ValueType="TintColor" />
        <Property Comment="Composer Menu : BG color for tablet" DefaultValue="#fffcfcfc" DestAttribName="theme_attachment_preview_bg_color_split" Opacity="90" UID="13-57-8" ValueRef="13-10-15" ValueType="BgColor" />
        <Property Comment="Attach Editor - Reply sender text color" DefaultValue="#ff252525" DestAttribName="theme_attachment_reply_sender_text_color" UID="13-57-9" ValueRef="1-3-1" ValueType="TextColor" />
        <Property Comment="Smart tips bg color" DefaultValue="#f2474747" DestAttribName="theme_smart_tips_bg_color" UID="13-58-4" ValueRef="1-1-4" ValueType="BgColor" />
        <Property Comment="Smart tips text icon tint color" DefaultValue="#fffcfcfc" DestAttribName="theme_smart_tips_text_icon_color" UID="13-58-5" ValueRef="1-1-1" ValueType="TintColor" />
        <Property Comment="(Common) Navigation Background color" DefaultValue="#fff2f2f2" DestAttribName="theme_navigation_bar_bg_color" UID="13-59-1" ValueRef="1-69-1" ValueType="BgColor" />
        <Property Comment="(Common) Navigation Icon color (Light/Dark)" DefaultValue="true" DestAttribName="theme_navigation_bar_icon_color" UID="13-59-2" ValueRef="1-69-2" ValueType="Bool" />
        <Property Comment="Navigation Background color" DefaultValue="#fffcfcfc" DestAttribName="theme_navigation_bar_bg_color_2" UID="13-59-3" ValueRef="1-69-1" ValueType="BgColor" />
        <Property Comment="Navigation Icon color (Light/Dark)" DefaultValue="true" DestAttribName="theme_navigation_bar_icon_color_2" UID="13-59-4" ValueRef="1-69-2" ValueType="Bool" />
        <Property Comment="(Composer) Navigation Background color" DefaultValue="#fffcfcfc" DestAttribName="theme_composer_navigation_bar_bg_color" UID="13-59-5" ValueRef="1-69-1" ValueType="BgColor" />
        <Property Comment="(Composer) Navigation Icon color (Light/Dark)" DefaultValue="true" DestAttribName="theme_composer_navigation_bar_icon_color" UID="13-59-6" ValueRef="1-69-2" ValueType="Bool" />
        <Property Comment="SPLASH : Background color" DefaultValue="#fff2f2f2" DestAttribName="theme_splash_bg_color" UID="13-60-1" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="SPLASH : Text color" DefaultValue="#ff252525" DestAttribName="theme_splash_app_text_color" UID="13-60-2" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="SPLASH : App icon" DestAttribName="theme_splash_app_icon" DestQualifiers="xxxhdpi" UID="13-60-3" ValueRef="8-4-1-3" ValueType="Image" />
        <Property Comment="TRANSFER : Text color" DestAttribName="theme_transfer_text_color" UID="13-61-1" ValueRef="1-1-4" ValueType="TextColor" />
        <Property Comment="TRANSFER : Button text color" DestAttribName="theme_transfer_button_text_color" UID="13-61-2" ValueRef="1-E" ValueType="TextColor" />
        <Property Comment="TRANSFER : Button background color" DestAttribName="theme_transfer_button_bg_color" UID="13-61-3" ValueRef="1-A" ValueType="BgColor" />
        <Property Comment="TRANSFER : Recipient Button text color" DestAttribName="theme_transfer_recipient_button_text_color" UID="13-61-4" ValueRef="13-9-1" ValueType="TextColor" />
        <Property Comment="TRANSFER : Sender Button text color" DestAttribName="theme_transfer_sender_button_text_color" UID="13-61-5" ValueRef="13-9-1-1" ValueType="TextColor" />
        <Property Comment="TRANSFER : View all Button text color" DestAttribName="theme_transfer_view_all_button_text_color" UID="13-61-6" ValueRef="13-54-3" ValueType="TextColor" />
        <Property Comment="TRANSFER : Background color" DestAttribName="theme_transfer_bg_color" UID="13-61-13" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="Background image : Default stroke color" DefaultValue="#fffcfcfc" DestAttribName="theme_background_image_default_stroke_color" UID="13-63-1" ValueRef="13-31-4" ValueType="TintColor" />
        <Property Comment="Background image : Bgimage Selected color" DefaultValue="#cc3eb2dd" DestAttribName="theme_background_image_selected_stroke_color" UID="13-63-2" ValueRef="13-A" ValueType="TintColor" />
        <Property Comment="Background image : Bar background" DefaultValue="#ffd8d8d8" DestAttribName="theme_background_image_bar_color" UID="13-63-3" ValueRef="13-4-2" ValueType="TintColor" />
        <Property Comment="Background image : Thumb normal color" DefaultValue="#ff0099d1" DestAttribName="theme_background_image_thumb_color" UID="13-63-4" ValueRef="13-A" ValueType="TintColor" />
        <Property Comment="Background image : seekBar background opacity" DefaultValue="#ff0099d1" DestAttribName="theme_background_image_seekbar_bg_opacity" Opacity="50" UID="13-63-5" ValueRef="13-63-3" ValueType="TintColor" />
        <Property Comment="Background image : Thumb disable color" DefaultValue="#ff9c9c9c" DestAttribName="theme_background_image_thumb_disable_color" UID="13-63-6" ValueRef="24-B" ValueType="TintColor" />
    </AppMetaData>
</ThemeMetaData>