<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData FormatVersion="1.3" GuideVersion="1.7">
    <AppMetaData IsFrameworkResource="true" Name="Common" PackageNameSuffix="common" TargetApi="19" TargetPackageName="android" VersionCode="1" VersionName="">
        <Property Comment="Common Primary color" DefaultValue="#ff0074d4" DestAttribName="sem_color_primary_light,sem_color_primary" POption="FixedOpacity|Mandatory" UID="1-A" ValueType="Color" />
        <Property Comment="Change Common Elements color of application" DefaultValue="#cc8f8f8f" DestAttribName="tw_color_control_normal" POption="FixedOpacity|AlwaysOverriden" UID="1-C" ValueType="Color" />
        <Property Comment="Change Common Elements color of activated controls" DefaultValue="#ff4297ff" DestAttribName="tw_color_control_activated" POption="FixedOpacity|AlwaysOverriden" UID="1-D" ValueType="Color" />
        <Property Comment="Text/button color" DefaultValue="#fffafafa" DestAttribName="" POption="AlwaysOverriden|Mandatory" UID="1-E" ValueType="Color" />
        <Property Comment="Linked color(Action bar background) : Common > Color > Primary color. Change BgColor of App Bar Background" DefaultValue="#fff2f2f2" DestAttribName="sem_app_bar_bg_color,sem_app_bar_bg_color_dark,sem_round_and_bgcolor_light,sem_round_and_bgcolor_dark" POption="AlwaysOverriden|FixedOpacity" UID="1-1-1" ValueType="BgColor" />
        <Property Comment="Change Text Color Of Action Bar" DefaultValue="#ff252525" DestAttribName="tw_text_color_title_material_toolbar" POption="FixedOpacity|Mandatory" UID="1-1-3" ValueType="TextColor" />
        <Property Comment="Sub Text Color Of Action Bar" DefaultValue="#b3252525" DestAttribName="sem_text_color_subtitle_material_toolbar" UID="1-1-4" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="Point text color" DefaultValue="#ff0074d4" DestAttribName="" POption="Mandatory|FixedOpacity" UID="1-1-5" ValueRef="24-E" ValueType="TextColor" />
        <Property Comment="" DefaultValue="#ff000000" DestAttribName="" UID="1-1-1-1" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="Change Text Color Of Action Bar" DefaultValue="#fffafafa" DestAttribName="" UID="1-1-3-1" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="Sub Text Color Of Action Bar" DefaultValue="#b3252525" DestAttribName="" UID="1-1-4-1" ValueRef="1-1-4" ValueType="TextColor" />
        <Property Comment="Common List Divider" DefaultValue="#ffe6e6e6" DestAttribName="tw_list_divider_mtrl_color,tw_list_divider_mtrl_color_dark" POption="AlwaysOverriden" UID="1-2" ValueType="Color" />
        <Property Comment="Vertical divider color" DefaultValue="#ffe6e6e6" DestAttribName="tw_preference_switch_divider_color_light,tw_preference_switch_divider_color_dark" UID="1-2-1" ValueRef="1-2" ValueType="Color" />
        <Property Comment="Text: Main text color" DefaultValue="#ff252525" DestAttribName="" UID="1-3-1" ValueRef="24-A" ValueType="TextColor" />
        <Property Comment="Text: Sub text color" DefaultValue="#ff979797" DestAttribName="" UID="1-3-2" ValueRef="24-B" ValueType="TextColor" />
        <Property Comment="Text: Description text color" DefaultValue="#ff6b6f72" DestAttribName="" UID="1-3-3" ValueRef="24-B" ValueType="TextColor" />
        <Property Comment="(Dark) Text: Description text color" DefaultValue="#ff6b6f72" DestAttribName="" UID="1-3-3-D" ValueRef="1-1-4" ValueType="TextColor" />
        <Property Comment="Text: Web link text color" DefaultValue="#ff0000ee" DestAttribName="link_text_light" UID="1-3-4" ValueRef="24-A" ValueType="TextColor" />
        <Property Comment="(Dark)Text: Web link text color" DefaultValue="#ff5c5cff" DestAttribName="link_text_dark" UID="1-3-4-D" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="Common Radio Button On Color" DefaultValue="#ff4297ff" POption="AlwaysOverriden|FixedOpacity" UID="1-4-1" ValueRef="1-A" ValueType="BgColor" />
        <Property Comment="Common Radio Button On Image" DefaultValue="controller_radio_on" DestAttribName="sem_btn_radio_to_on_mtrl_024,sem_btn_radio_to_on_mtrl_026,sem_checkedtextview_radio_to_on_mtrl_024,sem_checkedtextview_radio_to_on_mtrl_026" ImageSize="32X32" POption="FIXEDSIZE" UID="1-4-1-1" ValueType="BgImage" />
        <Property Comment="Common Radio Button Off Color" DefaultValue="#cc8f8f8f" POption="AlwaysOverriden|FixedOpacity" UID="1-4-2" ValueRef="1-C" ValueType="BgColor" />
        <Property Comment="Common Radio Button Off Image" DefaultValue="controller_radio_off" DestAttribName="sem_btn_radio_to_on_mtrl_000,sem_btn_radio_to_on_mtrl_002,sem_checkedtextview_radio_to_on_mtrl_000,sem_checkedtextview_radio_to_on_mtrl_002" ImageSize="32X32" POption="FIXEDSIZE" UID="1-4-2-1" ValueType="BgImage" />
        <Property Comment="Common Radio Button Disable On Image" DefaultValue="controller_radio_on_dim" DestAttribName="sem_btn_radio_to_on_mtrl_025,sem_checkedtextview_radio_to_on_mtrl_025" ImageSize="32X32" POption="FIXEDSIZE" UID="1-4-3" ValueType="BgImage" />
        <Property Comment="Common Radio Button Disable Off Image" DefaultValue="controller_radio_off_dim" DestAttribName="sem_btn_radio_to_on_mtrl_001,sem_checkedtextview_radio_to_on_mtrl_001" ImageSize="32X32" POption="FIXEDSIZE" UID="1-4-4" ValueType="BgImage" />
        <Property Comment="Thumb: Common Switch Thumb On Bg Color" DefaultValue="#fffafafa" DestAttribName="tw_switch_on_mtrl,tw_switch_on_mtrl_dark,sem_switch_on_mtrl,sem_switch_on_mtrl_dark" UID="1-5-1-1" ValueRef="1-18-1" ValueType="BgColor" />
        <Property Comment="Thumb: Common Switch Thumb On Stroke Color" DefaultValue="#ff0074d4" DestAttribName="tw_switch_on_stroke,tw_switch_on_stroke_dark,sem_switch_on_stroke,sem_switch_on_stroke_dark" UID="1-5-1-1-1" ValueRef="1-D" ValueType="BgColor" />
        <Property Comment="Track: Common Switch Track On Bg Color" DefaultValue="#ff4297ff" DestAttribName="tw_switch_track_on_mtrl,tw_switch_track_on_mtrl_dark,sem_switch_track_on_mtrl,sem_switch_track_on_mtrl_dark" UID="1-5-1-2" ValueRef="1-D" ValueType="BgColor" />
        <Property Comment="Thumb: Common Switch Thumb Off Bg Color" DefaultValue="#fffafafa" DestAttribName="tw_switch_off_mtrl,tw_switch_off_mtrl_dark,sem_switch_off_mtrl,sem_switch_off_mtrl_dark" UID="1-5-2-1" ValueRef="1-5-1-1" ValueType="BgColor" />
        <Property Comment="Track: Common Switch Thumb Off Stroke Color" DefaultValue="#ffa1a1a1" DestAttribName="tw_switch_thumb_off_stroke,tw_switch_thumb_off_stroke_dark,sem_switch_thumb_off_stroke,sem_switch_thumb_off_stroke_dark,sem_switch_track_off_mtrl,sem_switch_track_off_mtrl_dark" UID="1-5-2-1-1" ValueRef="1-C" ValueType="BgColor" />
        <Property Comment="Thumb: Common Switch Thumb Disabled On Bg Color" DefaultValue="#fffafafa" DestAttribName="tw_switch_dim_mtrl,tw_switch_dim_mtrl_dark,sem_switch_dim_mtrl,sem_switch_dim_mtrl_dark" UID="1-5-3-1" ValueRef="1-5-1-1" ValueType="BgColor" />
        <Property Comment="Thumb: Common Switch Thumb Disabled On Stroke Color" DefaultValue="#ffcbcbcb" DestAttribName="tw_switch_dim_stroke,tw_switch_dim_stroke_dark,sem_switch_dim_stroke,sem_switch_dim_stroke_dark" UID="1-5-3-1-1" ValueRef="1-5-2-1-1" ValueType="BgColor" />
        <Property Comment="Track: Common Switch Track Disabled On Bg Color" DefaultValue="#668f8f8f" DestAttribName="tw_switch_track_dim_mtrl,tw_switch_track_dim_mtrl_dark,sem_switch_track_dim_mtrl,sem_switch_track_dim_mtrl_dark" UID="1-5-3-2" ValueRef="1-5-3-1-1" ValueType="BgColor" />
        <Property Comment="Track: Common Switch Thumb Disabled Off Bg Color" DefaultValue="#fffafafa" DestAttribName="tw_switch_dim_off_mtrl,tw_switch_dim_off_mtrl_dark,sem_switch_dim_off_mtrl,sem_switch_dim_off_mtrl_dark" UID="1-5-7-1" ValueRef="1-5-2-1" ValueType="BgColor" />
        <Property Comment="Track: Common Switch Thumb Disabled Off Stroke Color" DefaultValue="#ffcbcbcb" DestAttribName="tw_switch_dim_off_stroke, tw_switch_dim_off_stroke_dark,sem_switch_dim_off_stroke, sem_switch_dim_off_stroke_dark,sem_switch_track_dim_off_mtrl,sem_switch_track_dim_off_mtrl_dark" UID="1-5-7-1-1" ValueRef="1-5-3-1-1" ValueType="BgColor" />
        <Property Comment="Thumb: Common Switch Thumb On Image" DefaultValue="controller_switch_on_thumb_bg" DestAttribName="tw_switch_thumb_material_on, tw_switch_thumb_material_dark_on,sem_switch_thumb_material_on,sem_switch_thumb_material_dark_on" DestQualifiers="xxxhdpi" POption="NinePatch" UID="1-5-4-1" ValueType="BgImage" />
        <Property Comment="Track: Common Switch Track On Image (Nine Patch Only)" DefaultValue="controller_switch_on_track_bg" DestAttribName="tw_switch_track_mtrl_alpha_on, tw_switch_track_mtrl_dark_alpha_on,sem_switch_track_mtrl_alpha_on,sem_switch_track_mtrl_dark_alpha_on" DestQualifiers="xxxhdpi" POption="NinePatch" UID="1-5-4-2" ValueType="BgImage" />
        <Property Comment="Thumb: Common Switch Thumb Off Image" DefaultValue="controller_switch_off_thumb_bg" DestAttribName="tw_switch_thumb_material_off, tw_switch_thumb_material_dark_off,sem_switch_thumb_material_off,sem_switch_thumb_material_dark_off" DestQualifiers="xxxhdpi" POption="NinePatch" UID="1-5-5-1" ValueType="BgImage" />
        <Property Comment="Track: Common Switch Track Off Image (Nine Patch Only)" DefaultValue="controller_switch_off_track" DestAttribName="tw_switch_track_mtrl_alpha_off, tw_switch_track_mtrl_dark_alpha_off,sem_switch_track_mtrl_alpha_off,sem_switch_track_mtrl_dark_alpha_off" DestQualifiers="xxxhdpi" POption="NinePatch" UID="1-5-5-2" ValueType="BgImage" />
        <Property Comment="Thumb: Common Switch Thumb Disabled On Image" DefaultValue="controller_switch_on_thumb_bg" DestAttribName="tw_switch_thumb_material_disabled_on, tw_switch_thumb_material_dark_disabled_on,sem_switch_thumb_material_disabled_on,sem_switch_thumb_material_dark_disabled_on" DestQualifiers="xxxhdpi" POption="NinePatch" UID="1-5-6-1" ValueType="BgImage" />
        <Property Comment="Track: Common Switch Track Disabled On Image (Nine Patch Only)" DefaultValue="controller_switch_on_track_bg" DestAttribName="tw_switch_track_mtrl_alpha_disabled, tw_switch_track_mtrl_dark_alpha_disabled,sem_switch_track_mtrl_alpha_disabled,sem_switch_track_mtrl_dark_alpha_disabled" DestQualifiers="xxxhdpi" POption="NinePatch" UID="1-5-6-2" ValueType="BgImage" />
        <Property Comment="Thumb: Common Switch Thumb Disabled Off Image" DefaultValue="controller_switch_off_thumb_bg" DestAttribName="tw_switch_thumb_material_disabled_off, tw_switch_thumb_material_dark_disabled_off,sem_switch_thumb_material_disabled_off,sem_switch_thumb_material_dark_disabled_off" DestQualifiers="xxxhdpi" POption="NinePatch" UID="1-5-8-1" ValueType="BgImage" />
        <Property Comment="Track: Common Switch Track Disabled Off Image (Nine Patch Only)" DefaultValue="controller_switch_off_track" DestAttribName="tw_switch_track_mtrl_alpha_disabled_off, tw_switch_track_mtrl_dark_alpha_disabled_off,sem_switch_track_mtrl_alpha_disabled_off,sem_switch_track_mtrl_dark_alpha_disabled_off" DestQualifiers="xxxhdpi" POption="NinePatch" UID="1-5-8-2" ValueType="BgImage" />
        <Property Comment="CheckBox On Color" DefaultValue="#ff4297ff" DestAttribName="" UID="1-6-1" ValueRef="1-4-1" ValueType="BgColor" />
        <Property Comment="CheckBox On Image" DefaultValue="controller_check_on" DestAttribName="sem_btn_check_to_on_mtrl_024,sem_btn_check_to_on_mtrl_026,sem_checkedtextview_check_to_on_mtrl_024,sem_checkedtextview_check_to_on_mtrl_026" ImageSize="32X32" POption="FIXEDSIZE" UID="1-6-1-1" ValueType="BgImage" />
        <Property Comment="CheckBox Off Color" DefaultValue="#cc8f8f8f" DestAttribName="" UID="1-6-2" ValueRef="1-4-2" ValueType="BgColor" />
        <Property Comment="CheckBox Off Image" DefaultValue="controller_check_off" DestAttribName="sem_btn_check_to_on_mtrl_000,sem_btn_check_to_on_mtrl_002,sem_checkedtextview_check_to_on_mtrl_000,sem_checkedtextview_check_to_on_mtrl_002" ImageSize="32X32" POption="FIXEDSIZE" UID="1-6-2-1" ValueRef="1-4-2-1" ValueType="BgImage" />
        <Property Comment="CheckBox Disable On Image" DefaultValue="controller_check_on_dim" DestAttribName="sem_btn_check_to_on_mtrl_025,sem_checkedtextview_check_to_on_mtrl_025" ImageSize="32X32" POption="FIXEDSIZE" UID="1-6-3" ValueType="BgImage" />
        <Property Comment="CheckBox Disable Off Image" DefaultValue="controller_check_off_dim" DestAttribName="sem_btn_check_to_on_mtrl_001,sem_checkedtextview_check_to_on_mtrl_001" ImageSize="32X32" POption="FIXEDSIZE" UID="1-6-4" ValueType="BgImage" />
        <Property Comment="Button - Background color" DefaultValue="#0f000000" DestAttribName="sem_btn_background_color_light" POption="AlwaysOverriden" UID="1-7-1" ValueType="Color" />
        <Property Comment="Button - Background color(Dark)" DefaultValue="#2bfafafa" DestAttribName="sem_btn_background_color_dark" UID="1-7-1-D" ValueRef="1-7-1" ValueType="Color" />
        <Property Comment="Button - Text color" DefaultValue="#ff252525" DestAttribName="sem_btn_default_text_color_light" POption="AlwaysOverriden" UID="1-7-2" ValueType="Color" />
        <Property Comment="Button - Text color(Dark)" DefaultValue="#fffafafa" DestAttribName="sem_btn_default_text_color_dark" UID="1-7-2-D" ValueRef="1-7-2" ValueType="Color" />
        <Property Comment="Change Icon Tray Of Color On Floating Action Button" DefaultValue="#ff0074d4" DestAttribName="" POption="AlwaysOverriden" UID="1-8-1" ValueRef="1-A" ValueType="BgColor" />
        <Property Comment="Change Icon Tray Of Image On Floating Action Button" DefaultValue="ks03_thumbnail_imagebutton.png" DestAttribName="" DestQualifiers="xxxhdpi" ImageSize="56x56" UID="1-8-2" ValueType="BgImage" />
        <Property Comment="Icon Color Of Floating Action Button" DefaultValue="#fffafafa" DestAttribName="" POption="AlwaysOverriden" UID="1-8-3" ValueRef="1-E" ValueType="TintColor" />
        <Property Comment="Change BgColor Of Dialog Background" DefaultValue="#fffafafa" DestAttribName="tw_dialog_window_background_color_material_light,tw_dialog_window_background_color_material_dark" UID="1-9-1" ValueRef="1-18-1" ValueType="BgColor" />
        <Property Comment="Change BgImage Of Dialog Background(Ninepatch Only)" DefaultValue="ks06_dialog_bg.9.png" DestAttribName="tw_dialog_background_material" DestQualifiers="xxxhdpi" POption="NinePatch" UID="1-9-2" ValueType="BgImage" />
        <Property Comment="Linked color : Common > Font > System > Primary text. Change Color Of Dialog Title Text Color" DefaultValue="#ff252525" DestAttribName="tw_dialog_title_text_color_material_light,tw_dialog_title_text_color_material_dark" UID="1-9-3" ValueRef="24-A" ValueType="TextColor" />
        <Property Comment="Description text color: Change Color Of Dialog Body Text Color" DefaultValue="#ff505050" DestAttribName="tw_dialog_body_text_color_material_light,tw_dialog_body_text_color_material_dark_theme" UID="1-9-4" ValueRef="1-9-3" ValueType="TextColor" />
        <Property Comment="Main text color" DefaultValue="#ff252525" DestAttribName="sem_dialog_list_color_material_light,sem_dialog_list_color_material_dark" UID="1-9-6" ValueRef="1-9-3" ValueType="TextColor" />
        <Property Comment="Linked color : Common > Font > System > Secondary text. Common Dialog Sub Text Color" DefaultValue="#ff979797" DestAttribName="tw_dialog_sub_text_color_material_light" UID="1-9-7" ValueRef="24-B" ValueType="TextColor" />
        <Property Comment="global action sub text main text color" DefaultValue="#fffafafa" DestAttribName="" UID="1-9-6-ga" ValueRef="1-9-6" ValueType="TextColor" />
        <Property Comment="global action sub text color" DefaultValue="#ffc3c3c3" DestAttribName="" UID="1-9-7-ga" ValueRef="1-9-7" ValueType="TextColor" />
        <Property Comment="Linked color : Common > Action bar &amp; Content area > List divider. Common Dialog Divider Color" DefaultValue="#ffe6e6e6" DestAttribName="sem_dialog_divider_color_material_light,sem_dialog_divider_color_material_dark" UID="1-9-8" ValueRef="1-2" ValueType="Color" />
        <Property Comment="Dialog : Description text color: Common Dialog Divider Color" DefaultValue="#ff252525" DestAttribName="" UID="1-9-9" ValueRef="1-3-3" ValueType="Color" />
        <Property Comment="Circle progress dialog background color: Common Dialog Circle progress color" DefaultValue="#fffafafa" DestAttribName="tw_dialog_circle_background_color" UID="1-9-11" ValueRef="1-18-1" ValueType="Color" />
        <Property Comment="Progress text color: Common Progress text color" DefaultValue="#ff252525" DestAttribName="tw_dialog_circle_progress_text_color_material_light" UID="1-9-13" ValueRef="1-10-3" ValueType="Color" />
        <Property Comment="Common Button Text color" DefaultValue="#ff010101" DestAttribName="tw_dialog_button_text_color_material_light, tw_dialog_button_text_color_material_dark" UID="1-9-15" ValueRef="24-A" ValueType="Color" />
        <Property Comment="Button Text color for delete or initialize" DefaultValue="#ffdb332a" DestAttribName="" UID="1-9-16" ValueRef="24-G" ValueType="Color" />
        <Property Comment="More option list / Drop down list: Background color" DefaultValue="#fffcfcfc" DestAttribName="tw_popup_background_material,sem_popup_background_material,tw_popup_background_material_dark,sem_popup_background_material_dark" UID="1-10-1" ValueRef="1-9-1" ValueType="BgColor" />
        <Property Comment="More option list / Drop down list: Background image" DefaultValue="dropdown_bg_color.9.png" DestAttribName="tw_popup_background_material,sem_popup_background_material,tw_list_popup_background_material,sem_list_popup_background_material,tw_spinner_popup_background_material,sem_spinner_popup_background_material,tw_search_popup_background_material,sem_search_popup_background_material,tw_popup_background_material_dark,sem_popup_background_material_dark,tw_list_popup_background_material_dark,sem_list_popup_background_material_dark,tw_spinner_popup_background_material_dark,sem_spinner_popup_background_material_dark,tw_search_popup_background_material_dark,sem_search_popup_background_material_dark" DestQualifiers="xxxhdpi" POption="NinePatch" UID="1-10-1-1" ValueType="BgImage" />
        <Property Comment="More option list / Drop down list: Background stroke color" DefaultValue="#ffcccccc" DestAttribName="tw_popup_stroke_color_material,tw_popup_stroke_color_material_dark,sem_popup_stroke_color_material,sem_popup_stroke_color_material_dark" UID="1-10-2" ValueRef="1-C" ValueType="BgColor" />
        <Property Comment="More option list / Drop down list: Text color" DefaultValue="#ff000000" DestAttribName="tw_popup_text_color_normal_material,sem_popup_text_color_normal_material,tw_popup_text_color_normal_material_dark,sem_popup_text_color_normal_material_dark,tw_spinner_dropdown_item_text_color_normal,sem_spinner_dropdown_item_text_color_normal,tw_spinner_dropdown_item_text_color_normal_dark,sem_spinner_dropdown_item_text_color_normal_dark,sem_spinner_item_text_color_normal,sem_spinner_item_text_color_normal_dark" UID="1-10-3" ValueRef="1-9-6" ValueType="TextColor" />
        <Property Comment="More option list / Drop down list: Title text color" DefaultValue="#ff000000" DestAttribName="sem_context_menu_title_text_color,sem_context_menu_title_text_color_dark" UID="1-10-7" ValueRef="1-10-3" ValueType="TintColor" />
        <Property Comment="More option list / Drop down list: Selected mark icon image" DefaultValue="dropdown_check" DestAttribName="sem_spinner_icon_check" DestQualifiers="xxxhdpi" ImageSize="20X20" POption="FIXEDSIZE" UID="1-10-10" ValueType="BgImage" />
        <Property Comment="More option list / Drop down list: Primary dark color" DefaultValue="#ff0072de" DestAttribName="" UID="1-10-11" ValueRef="24-E" ValueType="TextColor" />
        <Property Comment="More option list divider color" DefaultValue="#80979797" DestAttribName="" Opacity="50" UID="1-10-12" ValueRef="1-9-6" ValueType="Color" />
        <Property Comment="Action buttons: Button text color" DefaultValue="#ff252525" DestAttribName="tw_text_color_menu_material_toolbar" POption="Mandatory" UID="1-11-1" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="Action buttons: Back icon tint color" DefaultValue="#ff252525" DestAttribName="" UID="1-11-3" ValueRef="1-11-1" ValueType="TintColor" />
        <Property Comment="Action buttons: Back icon image" DefaultValue="actionbar_ic_back" DestAttribName="tw_ic_ab_back_material" DestQualifiers="xxxhdpi" ImageSize="24X24" NullifyProp="1-11-3" POption="FIXEDSIZE" UID="1-11-4" ValueType="Image" />
        <Property Comment="Tab: Background color" UID="1-12-1" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="Tab: Unselected text color" DefaultValue="#ff979797" DestAttribName="tw_tab_unselected_text_color, tw_tab_unselected_text_color_dark" UID="1-12-3" ValueType="TextColor" />
        <Property Comment="Tab: Selected text color" DefaultValue="#ff0074d4" DestAttribName="sem_tab_selected_text_color" UID="1-12-4" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="Tab: Selected dot line color" DefaultValue="#ff51b0d3" DestAttribName="sem_maintab_indicator_color" UID="1-12-5" ValueRef="1-12-4" ValueType="BgColor" />
        <Property Comment="Tab: Selected image" DefaultValue="tab_selected_dot" DestAttribName="sem_maintab_indicator_opentheme_background" DestQualifiers="xxxhdpi" POption="NinePatch" UID="1-12-6" ValueType="BgImage" />
        <Property Comment="Sub Tab: Background color" UID="1-13-1" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="Sub Tab: Unselected text color" DefaultValue="#ff979797" DestAttribName="" UID="1-13-2" ValueRef="1-1-4" ValueType="TextColor" />
        <Property Comment="Sub Tab: Selected text color" DefaultValue="#ff51b0d3" DestAttribName="" UID="1-13-3" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="Sub Tab: Selected mark tint color" DefaultValue="#ff51b0d3" DestAttribName="" Opacity="10" UID="1-13-4" ValueRef="1-13-3" ValueType="BgColor" />
        <Property Comment="Tab: Selected image" DefaultValue="sub_tab.9.png" DestAttribName="" POption="NinePatch" UID="1-13-5" ValueType="BgImage" />
        <Property Comment="Bottom bar: Background color" DefaultValue="#fff2f2f2" DestAttribName="" UID="1-14-1" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="Bottom bar: Text color" DefaultValue="#ff0074d4" DestAttribName="" UID="1-14-2" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="Bottom bar: Bottom bar icon+text color" DefaultValue="#fffafafa" DestAttribName="" UID="1-14-3" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="Expandable button: Icon tint color" DefaultValue="#7f000000" DestAttribName="tw_expander_group_indicator_mtrl,honeyboard_setting_button_color" UID="1-16-1" ValueRef="24-A" ValueType="TintColor" />
        <Property Comment="Reorder button: Icon tint color" DefaultValue="#7f000000" DestAttribName="" UID="1-16-2" ValueRef="24-A" ValueType="TintColor" />
        <Property Comment="Add / Delete button: Add icon tint color" DefaultValue="#ff36be1f" DestAttribName="" POption="AlwaysOverriden" UID="1-17-1" ValueRef="24-H" ValueType="Color" />
        <Property Comment="Add / Delete button: Add Icon image" DefaultValue="common_funcional_add" DestAttribName="" DestQualifiers="xxxhdpi" ImageSize="26x26" UID="1-17-2" ValueType="Image" />
        <Property Comment="Add / Delete button: Delete icon tint color" DefaultValue="#fff25d5d" DestAttribName="" POption="AlwaysOverriden" UID="1-17-3" ValueType="Color" />
        <Property Comment="Add / Delete button: Delete icon image" DefaultValue="common_funcional_delete" DestAttribName="" DestQualifiers="xxxhdpi" ImageSize="26x26" UID="1-17-4" ValueType="Image" />
        <Property Comment="Content area: Background color" DefaultValue="#fffafafa" DestAttribName="tw_screen_background_color_light, tw_screen_background_color_dark" POption="FixedOpacity|AlwaysOverriden" UID="1-18-1" ValueType="BgColor" />
        <Property Comment="Content area: Background image (port)" DefaultValue="" DestAttribName="tw_screen_background_light, tw_screen_background_dark" DestQualifiers="xxxhdpi" ImageSize="760X760" POption="Compress|FIXEDSIZE" UID="1-18-2" ValueType="BgImage" />
        <Property Comment="Sub header: Background Color" DefaultValue="#ff000000" DestAttribName="" UID="1-19-1" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="Sub header: TextColor" DefaultValue="#ff858585" DestAttribName="tw_section_divider_text_color_mtrl,tw_section_divider_text_color_mtrl_dark" UID="1-19-2" ValueRef="1-1-4" ValueType="TextColor" />
        <Property Comment="Sub header: TextColor (In chunking)" DefaultValue="#ff858585" DestAttribName="" UID="1-19-3" ValueRef="1-3-2" ValueType="TextColor" />
        <Property Comment="Sub header: Dot line color (In chunking)" DefaultValue="#ff979797" DestAttribName="" UID="1-19-4" ValueRef="1-3-2" ValueType="Color" />
        <Property Comment="Progress bar: Bar background color" DefaultValue="#4d0381fe" DestAttribName="tw_progress_color_control_normal_light" Opacity="30" UID="1-20-1" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Progress bar: Bar progress color " DefaultValue="#ff0381fe" DestAttribName="tw_progress_color_control_activated_light" UID="1-20-2" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Progress bar: (Dark) Bar background color" DefaultValue="#4d0381fe" DestAttribName="tw_progress_color_control_normal_dark" Opacity="30" UID="1-20-1-D" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Progress bar: (Dark) Bar progress color " DefaultValue="#ff0381fe" DestAttribName="tw_progress_color_control_activated_dark" UID="1-20-2-D" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Seek bar: Bar background color" DefaultValue="#4d0381fe" DestAttribName="tw_seekbar_color_control_normal_light,tw_seekbar_color_control_normal_dark" Opacity="30" UID="1-22-1" ValueRef="1-22-2" ValueType="Color" />
        <Property Comment="Seek bar: Bar progress color" DefaultValue="#ff0381fe" DestAttribName="tw_seekbar_color_control_activated_light,tw_seekbar_color_control_activated_dark" UID="1-22-2" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Seek bar: Thumb disabled color" DefaultValue="#ffd2d2d2" DestAttribName="tw_seekbar_disable_color_activated_light,tw_seekbar_disable_color_activated_dark" UID="1-22-4" ValueRef="24-D" ValueType="Color" />
        <Property Comment="Seek bar: Thumb normal color" DefaultValue="#ff0381fe" DestAttribName="tw_thumb_color_control_activated_light,tw_thumb_color_control_activated_dark" UID="1-22-5" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Seek bar: Bar background disable color" DefaultValue="#ff666666" DestAttribName="" Opacity="15" UID="1-22-9" ValueRef="1-22-4" ValueType="Color" />
        <Property Comment="Text field: Line color unselected" DefaultValue="#ff8c8c8c" DestAttribName="tw_edit_text_bg_tint_color_focused_false_material_light,tw_edit_text_bg_tint_color_focused_false_material_dark" UID="1-23-1" ValueRef="24-D" ValueType="Color" />
        <Property Comment="Text field: Line color disabled" DefaultValue="#47000000" DestAttribName="tw_edit_text_bg_tint_color_enabled_false_material_light,tw_edit_text_bg_tint_color_enabled_false_material_dark" UID="1-23-1-1" ValueRef="24-D" ValueType="Color" />
        <Property Comment="Text field: Line color selected" DefaultValue="#ff0074d4" DestAttribName="tw_edit_text_bg_tint_color_light,tw_edit_text_bg_tint_color_dark" UID="1-23-2" ValueRef="1-3-1" ValueType="Color" />
        <Property Comment="Text field: Cursor color" DefaultValue="#ff0074d4" DestAttribName="" UID="1-23-3" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Text field: Hint text color" DefaultValue="#ff8c8c8c" DestAttribName="sem_edit_text_hint_color_light,sem_edit_text_hint_color_dark" UID="1-23-4" ValueRef="24-D" ValueType="Color" />
        <Property Comment="Text field: Hint text disabled text color" DefaultValue="#ff8c8c8c" DestAttribName="" UID="1-23-4-1" ValueRef="24-D" ValueType="Color" />
        <Property Comment="Text field: Input text color" DefaultValue="#ff252525" DestAttribName="sem_edit_text_color_light,sem_edit_text_color_dark" UID="1-23-5" ValueRef="24-A" ValueType="TextColor" />
        <Property Comment="Text field: Input text color disabled" DefaultValue="#ffbebebe" DestAttribName="sem_edit_text_disabled_color_light,sem_edit_text_disabled_color_dark" Opacity="37" UID="1-23-5-1" ValueRef="1-23-5" ValueType="TextColor" />
        <Property Comment="Text field: Error message" DefaultValue="#ffdd2c00" DestAttribName="" UID="1-23-8" ValueRef="24-G" ValueType="TextColor" />
        <Property Comment="Text field: Primary dark color" DefaultValue="#ff0074d4" DestAttribName="" UID="1-23-9" ValueRef="24-E" ValueType="TextColor" />
        <Property Comment="Text field: Text selection area background color" DefaultValue="#ffc4e9fc" DestAttribName="tw_highlighted_text_material_light,tw_highlighted_text_material_dark" POption="FixedOpacity|AlwaysOverriden" UID="1-100-1" ValueType="Color" />
        <Property Comment="Spinner: App bar spinner icon tint color" DefaultValue="#ff3b3b3b" DestAttribName="" UID="1-24-1" ValueRef="1-1-3" ValueType="TintColor" />
        <Property Comment="Spinner: List spinner icon tint color" DefaultValue="#ff3b3b3b" DestAttribName="tw_spinner_normal_material,sem_spinner_normal_material,sem_spinner_normal_material_dark" UID="1-24-2" ValueRef="24-A" ValueType="TintColor" />
        <Property Comment="spinner icon tint color in sub app bar" DefaultValue="#ff3b3b3b" DestAttribName="" Name="Spinner: Sub app bar spinner icon tint color" UID="1-24-6" ValueRef="1-39-2" ValueType="TintColor" />
        <Property Comment="Photo ID: Masking code tempate 1~3" DefaultValue="1" UID="1-32-1" ValueType="Integer" />
        <Property Comment="Photo ID: Preview image of Masking code tempate 1~3" DefaultValue="photoid_bg_01.png" UID="1-32-1-preview" ValueType="BgImage" />
        <Property Comment="Photo ID: Preview image of Masking code tempate 1~3" DefaultValue="photoid_bg_circle.png" UID="1-32-1-preview-bg" ValueType="BgImage" />
        <Property Comment="Photo ID: Default image 1" DefaultValue="photoid_individual" DestAttribName="" DestQualifiers="xxxhdpi" ImageSize="40x40" Opacity="80" UID="1-32-2-1" ValueType="Image" />
        <Property Comment="Photo ID: Default image 2" DefaultValue="photoid_individual" DestAttribName="" DestQualifiers="xxxhdpi" ImageSize="40x40" Opacity="80" UID="1-32-2-2" ValueType="Image" />
        <Property Comment="Photo ID: Default image 3" DefaultValue="photoid_individual" DestAttribName="" DestQualifiers="xxxhdpi" ImageSize="40x40" Opacity="80" UID="1-32-2-3" ValueType="Image" />
        <Property Comment="Photo ID: Default image 4" DefaultValue="photoid_individual" DestAttribName="" DestQualifiers="xxxhdpi" ImageSize="40x40" Opacity="80" UID="1-32-2-4" ValueType="Image" />
        <Property Comment="Photo ID: Background tint color 1" DefaultValue="#ff818181" DestAttribName="" POption="FixedOpacity;AlwaysOverriden" UID="1-32-3-1" ValueType="BgColor" />
        <Property Comment="Photo ID: Background tint color 2" DefaultValue="#ff818181" DestAttribName="" POption="FixedOpacity;AlwaysOverriden" UID="1-32-3-2" ValueType="BgColor" />
        <Property Comment="Photo ID: Background tint color 3" DefaultValue="#ff818181" DestAttribName="" POption="FixedOpacity;AlwaysOverriden" UID="1-32-3-3" ValueType="BgColor" />
        <Property Comment="Photo ID: Background tint color 4" DefaultValue="#ff818181" DestAttribName="" POption="FixedOpacity;AlwaysOverriden" UID="1-32-3-4" ValueType="BgColor" />
        <Property Comment="Photo ID: Group  image" DefaultValue="photoid_group" DestAttribName="" DestQualifiers="xxxhdpi" ImageSize="40x40" UID="1-32-4" ValueType="Image" />
        <Property Comment="Photo ID: Stroke &amp; alphabet color" DefaultValue="#fffafafa" DestAttribName="" POption="AlwaysOverriden" UID="1-32-5" ValueType="TintColor" />
        <Property Comment="Photo ID: alphabet color" DefaultValue="#fffafafa" DestAttribName="" POption="AlwaysOverriden" UID="1-32-6" ValueType="TintColor" />
        <Property Comment="Badge: Icon tint color" DefaultValue="#fff56a0d" DestAttribName="sem_menu_item_badge_background_color" POption="AlwaysOverriden" UID="1-33-1" ValueType="TintColor" />
        <Property Comment="Badge: Icon image" DefaultValue="badge_ic_badgeicon.9.png" DestAttribName="sem_noti_badge_mtrl" DestQualifiers="xxxhdpi" POption="NinePatch" UID="1-33-2" ValueType="BgImage" />
        <Property Comment="Badge: Text Color" DefaultValue="#fffafafa" DestAttribName="sem_menu_item_badge_text_color" POption="AlwaysOverriden" UID="1-33-3" ValueType="TextColor" />
        <Property Comment="Badge: Dot badge tint color" DefaultValue="#fff56a0d" DestAttribName="" UID="1-33-4" ValueRef="1-33-1" ValueType="TintColor" />
        <Property Comment="Badge: Dot badge image" DestAttribName="" DestQualifiers="xxxhdpi" POption="NinePatch" UID="1-33-5" ValueRef="1-33-2" ValueType="BgImage" />
        <Property Comment="Scroll bar: for content bg" DefaultValue="#ffdedede" DestAttribName="tw_scrollbar_handle_tint_color_mtrl_light, tw_scrollbar_handle_tint_color_mtrl_dark" POption="AlwaysOverriden" UID="1-36" ValueType="TintColor" />
        <Property Comment="Scroll bar: for dialog bg" DefaultValue="#ffdedede" DestAttribName="tw_dialog_scrollbar_handle_tint_color_mtrl_light, tw_dialog_scrollbar_handle_tint_color_mtrl_dark" POption="AlwaysOverriden" UID="1-37" ValueType="TintColor" />
        <Property Comment="fast scroll default color" DefaultValue="" DestAttribName="" Opacity="90" UID="1-37-1" ValueRef="1-A" ValueType="Color" />
        <Property Comment="fast scroll default color" DefaultValue="" DestAttribName="sem_fast_scrollbar_bg_color" Opacity="90" UID="1-37-2" ValueRef="1-C" ValueType="Color" />
        <Property Comment="Change BgImage Of Sub App Bar" DefaultValue="#fffafafa" DestAttribName="" POption="AlwaysOverriden" UID="1-39-1" ValueType="BgColor" />
        <Property Comment="Change Text Color Of Sub App Bar" DefaultValue="#ff252525" DestAttribName="" POption="AlwaysOverriden" UID="1-39-2" ValueType="TextColor" />
        <Property Comment="Master On background color" DefaultValue="#bf4297ff" DestAttribName="" Opacity="10" UID="1-40-1" ValueRef="1-1-3" ValueType="BgColor" />
        <Property Comment="Master Off background color" DefaultValue="#fffafafa" DestAttribName="" UID="1-40-2" ValueRef="1-39-1" ValueType="BgColor" />
        <Property Comment="Master On text color" DefaultValue="#fffafafa" DestAttribName="" UID="1-40-3" ValueRef="24-E" ValueType="BgColor" />
        <Property Comment="Master Off text color" DefaultValue="#ff252525" DestAttribName="" UID="1-40-4" ValueRef="1-39-2" ValueType="BgColor" />
        <Property Comment="Date/Time picker dialog: Background color" DefaultValue="#fffafafa" DestAttribName="" UID="1-41-1" ValueRef="1-9-1" ValueType="BgColor" />
        <Property Comment="Date/Time picker dialog: Background image" DefaultValue="ks06_dialog_bg.9.png" DestAttribName="" DestQualifiers="xxxhdpi" POption="NinePatch" UID="1-41-1-1" ValueRef="1-9-2" ValueType="BgImage" />
        <Property Comment="Date/Time picker dialog: Month(Title) text color" DefaultValue="#ff4d4d4d" DestAttribName="" UID="1-41-3" ValueRef="1-9-3" ValueType="TextColor" />
        <Property Comment="Date picker dialog: Week text color (Mon~Sat)" DefaultValue="#ff909090" DestAttribName="sem_datepicker_default_normal_text_color_light,sem_datepicker_default_normal_text_color_dark" Opacity="50" UID="1-41-4" ValueRef="1-9-3" ValueType="TextColor" />
        <Property Comment="Date picker dialog: Day text color" DefaultValue="#ff4d4d4d" DestAttribName="sem_datepicker_normal_day_number_text_color_light,sem_datepicker_normal_day_number_text_color_dark" UID="1-41-5" ValueRef="1-3-1" ValueType="TextColor" />
        <Property Comment="Date picker dialog: Left/right arrow icon tint Color" DefaultValue="#ff8e8e8e" DestAttribName="sem_datepicker_btn_tint_light,sem_datepicker_btn_tint_dark" Opacity="50" UID="1-41-8" ValueRef="1-9-3" ValueType="TintColor" />
        <Property Comment="Date picker dialog: Sunday text color" DefaultValue="#ffdb332a" DestAttribName="sem_datepicker_sunday_number_text_color_light" UID="1-41-11" ValueRef="24-E" ValueType="TextColor" />
        <Property Comment="Date picker dialog: Sunday date text color" DefaultValue="#ffdb332a" DestAttribName="sem_datepicker_sunday_text_color_light,sem_datepicker_sunday_text_color_dark" Opacity="50" UID="1-41-11-1" ValueRef="24-E" ValueType="TextColor" />
        <Property Comment="Date picker dialog: Saturday text color" DefaultValue="#ff0082be" DestAttribName="sem_datepicker_saturday_text_color_light" UID="1-41-12" ValueRef="24-E" ValueType="TextColor" />
        <Property Comment="Date picker dialog: Saturday date text color" DefaultValue="#ff0082be" DestAttribName="sem_datepicker_saturday_week_text_color_light" Opacity="50" UID="1-41-12-1" ValueRef="24-E" ValueType="TextColor" />
        <Property Comment="Time(Date) picker dialog: text color" DefaultValue="#ff252525" DestAttribName="sem_number_picker_text_color" UID="1-42-1" ValueRef="1-3-1" ValueType="TextColor" />
        <Property Comment="Time(Date) picker dialog: text dim color" DefaultValue="#ff252525" DestAttribName="" UID="1-42-2" ValueRef="1-42-1" ValueType="TextColor" />
        <Property Comment="Time(Date) picker dialog: focus block color" DefaultValue="#0d000000" DestAttribName="" Opacity="5" UID="1-42-3" ValueRef="1-42-1" ValueType="TextColor" />
        <Property Comment="Time(Date) picker dialog: text color scrolling" DefaultValue="#ff0072de" DestAttribName="" UID="1-42-1_1" ValueRef="24-E" ValueType="TextColor" />
        <Property Comment="Card background color" DefaultValue="" DestAttribName="" UID="1-48-2" ValueRef="1-18-1" ValueType="BgColor" />
        <Property Comment="Card close icon tint color" DefaultValue="#fffafafa" DestAttribName="" UID="1-48-4" ValueRef="1-3-1" ValueType="Color" />
        <Property Comment="Action button Text color" DefaultValue="#fffafafa" DestAttribName="" POption="AlwaysOverriden|FixedOpacity" UID="1-48-5" ValueRef="24-A" ValueType="Color" />
        <Property Comment="All text color" DefaultValue="#fffafafa" DestAttribName="" UID="1-49-6" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="On color" DefaultValue="#ff0074d4" DestAttribName="" UID="1-49-7" ValueRef="1-12-4" ValueType="Color" />
        <Property Comment="On image" DefaultValue="controller_check_on" DestAttribName="" ImageSize="32X32" UID="1-49-7-1" ValueRef="1-6-1-1" ValueType="BgImage" />
        <Property Comment="Off color" DefaultValue="#ff252525" DestAttribName="" UID="1-49-8" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="Off image" DefaultValue="controller_off" DestAttribName="" ImageSize="32X32" UID="1-49-8-1" ValueRef="1-6-2-1" ValueType="BgImage" />
        <Property Comment="Index text color" DefaultValue="#ff686868" DestAttribName="sem_indexbar_text_color,sem_indexbar_text_color_dark" POption="AlwaysOverriden" UID="1-50-3" ValueType="TextColor" />
        <Property Comment="Indexbar background color" DefaultValue="#ffe6e6e6" DestAttribName="sem_indexbar_bg_tint_color,sem_indexbar_bg_tint_color_dark" POption="AlwaysOverriden" UID="1-50-7" ValueType="TintColor" />
        <Property Comment="index preview bg color" DefaultValue="" DestAttribName="" UID="1-50-8" ValueRef="1-A" ValueType="Color" />
        <Property Comment="index tip color" DefaultValue="" DestAttribName="" Opacity="90" UID="1-50-9" ValueRef="24-A" ValueType="Color" />
        <Property Comment="Indicator: Background color" DefaultValue="#fffafafa" DestAttribName="tw_status_bar_color" UID="1-51" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="Indicator: Icon color (Light/Dark)" DefaultValue="true" DestAttribName="sem_window_light_status_bar" UID="1-51-1" ValueType="Bool" />
        <Property Comment="Ripple effect: App bar color" DefaultValue="#33000000" DestAttribName="tw_toolbar_ripple_color_light" POption="AlwaysOverriden" UID="1-52-1" ValueType="Color" />
        <Property Comment="Ripple effect: Ripple effect for General list, Spinner list, Menu list, Dialog list and Drawer list" DefaultValue="#1a000000" DestAttribName="tw_ripple_material_dark,tw_ripple_material_light,tw_list_ripple_material_dark,tw_list_ripple_material_light,sem_list_go_to_top_ripple_light,sem_list_go_to_top_ripple_dark" POption="AlwaysOverriden" UID="1-52-2" ValueType="Color" />
        <Property Comment="Text color" DefaultValue="#ff252525" DestAttribName="" UID="1-53-1" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="Sub text color" DefaultValue="#b3252525" DestAttribName="" UID="1-53-2" ValueRef="1-1-4" ValueType="Color" />
        <Property Comment="Create button background color" DefaultValue="" DestAttribName="" UID="1-53-3" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Button icon tint color" DefaultValue="#fffafafa" DestAttribName="" UID="1-53-4" ValueRef="1-E" ValueType="Color" />
        <Property Comment="Button text color" DefaultValue="#fffafafa" DestAttribName="" UID="1-53-5" ValueRef="1-E" ValueType="Color" />
        <Property Comment="Color1: Progress circle color 1" DefaultValue="#ff3fc51e" DestAttribName="sem_loading_progress_color1" UID="1-55-1" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Progress circle color 2: Progress circle color 2" DefaultValue="#ff01adcd" DestAttribName="sem_loading_progress_color2" Opacity="60" UID="1-55-2" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Search bar background color" DefaultValue="#ffe4e4e4" DestAttribName="tw_searchview_textfiled_normal_material,tw_searchview_textfiled_normal_material_dark" POption="AlwaysOverriden" UID="1-59-1" ValueRef="1-7-1-D" ValueType="BgColor" />
        <Property Comment="Input text color" DefaultValue="#ff252525" DestAttribName="tw_searchview_text_material,tw_searchview_text_material_dark" POption="AlwaysOverriden" UID="1-59-3" ValueRef="1-39-2" ValueType="TextColor" />
        <Property Comment="Hint text color" DefaultValue="#80252525" DestAttribName="tw_searchview_hint_text_material,tw_searchview_hint_text_material_dark" Opacity="40" UID="1-59-4" ValueRef="1-59-3" ValueType="TextColor" />
        <Property Comment="Search cancel icon tint color" DefaultValue="#ffbfbfbf" DestAttribName="tw_searchview_search_icon_color_material,tw_searchview_search_icon_color_material_dark" UID="1-59-6-1" ValueRef="24-A" ValueType="TintColor" />
        <Property Comment="Back icon tint color" DefaultValue="#ffbfbfbf" DestAttribName="" UID="1-59-8" ValueRef="1-59-3" ValueType="TintColor" />
        <Property Comment="Input primary color" DefaultValue="#ff0072de" DestAttribName="" UID="1-59-9" ValueRef="24-E" ValueType="TintColor" />
        <Property Comment="Hint text color(no BG)" DefaultValue="#ff252525" DestAttribName="sem_search_view_no_background_hint_text_color_light,sem_search_view_no_background_hint_text_color_dark" UID="1-59-10" ValueRef="1-1-4" ValueType="TextColor" />
        <Property Comment="icon tint color(no BG)" DefaultValue="#ff404040" DestAttribName="sem_search_view_no_background_icon_color_light,sem_search_view_no_background_icon_color_dark" UID="1-59-11" ValueRef="1-11-1" ValueType="TintColor" />
        <Property Comment="Input text color(no BG)" DefaultValue="#ff252525" DestAttribName="sem_search_view_no_background_text_color_light,sem_search_view_no_background_text_color_dark" POption="AlwaysOverriden" UID="1-59-12" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="Background color" DefaultValue="#ff474747" DestAttribName="sem_tip_popup_background_color,sem_tip_popup_background_color_dark" UID="1-60-1" ValueRef="1-3-2" ValueType="TintColor" />
        <Property Comment="Text / icon tint color" DefaultValue="#fffcfcfc" DestAttribName="sem_tip_popup_text_color,sem_tip_popup_text_color_dark" UID="1-60-2" ValueRef="1-E" ValueType="Color" />
        <Property Comment="Round corner (All)" DefaultValue="#ff000000" DestAttribName="" UID="1-62" ValueRef="1-1-1" ValueType="Color" />
        <Property DefaultValue="#fff2f2f2" DestAttribName="tw_navigation_bar_color" POption="FixedOpacity" UID="1-69-1" ValueRef="1-1-1" ValueType="BgColor" />
        <Property DefaultValue="true" DestAttribName="sem_window_light_navigation_bar" UID="1-69-2" ValueType="Bool" />
        <Property DefaultValue="thumbnail_ic_sysbar_recent" DestAttribName="ic_sysbar_recent_theme" DestQualifiers="xxhdpi" ImageSize="30X30" UID="1-69-3" ValueType="Image" />
        <Property DefaultValue="thumbnail_ic_sysbar_recent_dark" DestAttribName="ic_sysbar_recent_dark_theme" DestQualifiers="xxhdpi" ImageSize="30X30" UID="1-69-3-1" ValueType="Image" />
        <Property DefaultValue="thumbnail_ic_sysbar_home" DestAttribName="ic_sysbar_home_theme" DestQualifiers="xxhdpi" ImageSize="30X30" UID="1-69-4" ValueType="Image" />
        <Property DefaultValue="thumbnail_ic_sysbar_home_dark" DestAttribName="ic_sysbar_home_dark_theme" DestQualifiers="xxhdpi" ImageSize="30X30" UID="1-69-4-1" ValueType="Image" />
        <Property DefaultValue="thumbnail_ic_sysbar_back" DestAttribName="ic_sysbar_back_theme" DestQualifiers="xxhdpi" ImageSize="30X30" UID="1-69-5" ValueType="Image" />
        <Property DefaultValue="thumbnail_ic_sysbar_back_dark" DestAttribName="ic_sysbar_back_dark_theme" DestQualifiers="xxhdpi" ImageSize="30X30" UID="1-69-5-1" ValueType="Image" />
        <Property DefaultValue="thumbnail_ic_sysbar_docked" DestAttribName="ic_sysbar_docked_theme" DestQualifiers="xxhdpi" ImageSize="30X30" UID="1-69-6" ValueType="Image" />
        <Property DefaultValue="thumbnail_ic_sysbar_docked_dark" DestAttribName="ic_sysbar_docked_dark_theme" DestQualifiers="xxhdpi" ImageSize="30X30" UID="1-69-6-1" ValueType="Image" />
        <Property DefaultValue="thumbnail_ic_sysbar_back_ime" DestAttribName="ic_sysbar_back_ime_theme" DestQualifiers="xxhdpi" ImageSize="30X30" UID="1-69-7" ValueType="Image" />
        <Property DefaultValue="thumbnail_ic_sysbar_back_ime_dark" DestAttribName="ic_sysbar_back_ime_dark_theme" DestQualifiers="xxhdpi" ImageSize="30X30" UID="1-69-7-1" ValueType="Image" />
        <Property Comment="Go to top: button background color" DefaultValue="#fff2f2f2" DestAttribName="sem_list_go_to_top_inner_round_light,sem_list_go_to_top_inner_round_dark" UID="1-67-1" ValueRef="1-18-1" ValueType="BgColor" />
        <Property Comment="Go to top: button background stroke color" DefaultValue="#33252525" DestAttribName="sem_list_go_to_top_outer_round_light,sem_list_go_to_top_outer_round_dark" Opacity="20" UID="1-67-2" ValueRef="1-C" ValueType="BgColor" />
        <Property Comment="Go to top: top icon tint color" DefaultValue="#ffa9a9a9" DestAttribName="sem_list_go_to_top_arrow_top_light,sem_list_go_to_top_arrow_top_dark" Opacity="30" UID="1-67-3" ValueRef="1-C" ValueType="TintColor" />
        <Property Comment="Go to top: bottom icon tint color" DefaultValue="#ff797979" DestAttribName="sem_list_go_to_top_arrow_bottom_light,sem_list_go_to_top_arrow_bottom_dark" UID="1-67-4" ValueRef="1-C" ValueType="TintColor" />
    </AppMetaData>
</ThemeMetaData>