<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData FormatVersion="1.3" GuideVersion="1.4">
    <AppMetaData Name="Messages" TargetApi="21" TargetPackageName="com.samsung.android.messaging" UID="Messages" VersionCode="1" VersionName="">
        <Include RefName="SESL" />
        <Property Comment="Announcement card - Main Text Color" DefaultValue="#ff252525" DestAttribName="theme_announcement_card_main_text_color" DestQualifiers="" UID="150-5-1" ValueRef="1-3-1" ValueType="TextColor" />
        <Property Comment="Announcement card - Sub Text Color" DefaultValue="#ff636363" DestAttribName="theme_announcement_card_sub_text_color" DestQualifiers="" UID="150-5-2" ValueRef="1-1-4-1" ValueType="TextColor" />
        <Property Comment="Announcement card - Train Icon Tint Color" DefaultValue="#0f000000" DestAttribName="theme_announcement_card_train_icon_tint_color" DestQualifiers="" UID="150-5-3" ValueRef="13-48-2" ValueType="TintColor" />
        <Property Comment="Announcement card - More Train Button Bg Color" DefaultValue="#0f000000" DestAttribName="theme_announcement_card_more_train_bg_color" DestQualifiers="" UID="150-6-1" ValueRef="13-48-2" ValueType="BgColor" />
        <Property Comment="Announcement card - More Train Text color" DefaultValue="#ff252525" DestAttribName="theme_announcement_card_more_train_text_color" DestQualifiers="" UID="150-6-2" ValueRef="13-48-2-1" ValueType="TextColor" />
        <Property Comment="Announcement card - Back Icon Tint Color" DefaultValue="#ff686868" DestAttribName="theme_announcement_card_back_icon_tint_color" UID="150-6-3" ValueRef="1-59-8" ValueType="TintColor" />
        <Property Comment="Announcement card - Select Icon Tint Color" DefaultValue="#ff252525" DestAttribName="theme_announcement_card_select_icon_tint_color" UID="150-6-4" ValueRef="1-11-1" ValueType="TintColor" />
        <Property Comment="Announcement card - Button Text Color" DefaultValue="#ff010101" DestAttribName="theme_announcement_card_button_text_color" UID="150-32-1" ValueRef="13-B" ValueType="TextColor" />
        <Property Comment="Announcement card - More Button Tint Color" DefaultValue="#ff252525" DestAttribName="theme_announcement_card_more_button_tint_color" UID="150-32-3" ValueRef="1-11-1" ValueType="TintColor" />
    </AppMetaData>
</ThemeMetaData>