<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData FormatVersion="1.3" GuideVersion="1.4">
    <AppMetaData Name="Biometrics" TargetApi="28" TargetPackageName="com.samsung.android.biometrics.app.setting" VersionCode="1" VersionName="1.0">
        <Include RefName="SESL" />
        <Property Comment="App name text color" DefaultValue="#ff252525" DestAttribName="biometric_prompt_title_text_color" UID="79-1-1" ValueRef="24-A" ValueType="TextColor" />
        <Property Comment="Description text color" DefaultValue="#ff505050" DestAttribName="biometric_prompt_description_text_color,biometric_prompt_subtitle_text_color" UID="79-1-2" ValueRef="1-9-3" ValueType="TextColor" />
        <Property Comment="Button text color" DefaultValue="#ff0074d4" DestAttribName="biometric_prompt_negative_text_color" UID="79-1-3" ValueRef="1-3-1" ValueType="TextColor" />
        <Property Comment="Background color" DefaultValue="#fffcfcfc" DestAttribName="biometric_prompt_dialog_color" UID="79-1-4" ValueRef="1-18-1" ValueType="BgColor" />
        <Property Comment="Tab button background color on" DefaultValue="#ff0381fe" DestAttribName="biometric_prompt_switch_thumb" UID="79-1-5" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Tab button background color off" DefaultValue="#ffeeeeee" DestAttribName="biometric_prompt_switch_track" Opacity="10" UID="79-1-6" ValueRef="1-13-3" ValueType="Color" />
        <Property Comment="Tab button text color on" DefaultValue="#fffafafa" DestAttribName="biometric_prompt_switch_thumb_text" UID="79-1-7" ValueRef="1-E" ValueType="TextColor" />
        <Property Comment="Tab button text color off" DefaultValue="#ff858585" DestAttribName="biometric_prompt_switch_track_text" UID="79-1-8" ValueRef="1-1-3" ValueType="TextColor" />
        <Property Comment="Title text color" DefaultValue="#ff252525" DestAttribName="auth_credential_title_text_color" UID="79-3-1" ValueRef="24-A" ValueType="TextColor" />
        <Property Comment="Sub text color" DefaultValue="#ff909090" DestAttribName="auth_credential_subtitle_text_color" UID="79-3-2" ValueRef="24-B" ValueType="TextColor" />
        <Property Comment="Body text color" DefaultValue="#ff505050" DestAttribName="auth_credential_body_text_color" UID="79-3-3" ValueRef="1-9-3" ValueType="TextColor" />
        <Property Comment="Input text color" DefaultValue="#ff252525" DestAttribName="auth_credential_input_text_color" UID="79-3-4" ValueRef="24-A" ValueType="TextColor" />
        <Property Comment="Cursor color" DefaultValue="#ff0381fe" DestAttribName="auth_credential_password_cursor_color" UID="79-3-5" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Line color selected" DefaultValue="#ff0381fe" DestAttribName="auth_credential_password_line_color" UID="79-3-6" ValueRef="24-A" ValueType="Color" />
        <Property Comment="Background color" DefaultValue="#fffcfcfc" DestAttribName="auth_credential_background_color" UID="79-3-7" ValueRef="1-9-1" ValueType="BgColor" />
    </AppMetaData>
    <AppMetaData Name="TADownloader" TargetApi="28" TargetPackageName="com.samsung.android.tadownloader" VersionCode="1" VersionName="1.0">
        <Include RefName="SESL" />
        <Property Comment="Text color" DefaultValue="#ff252525" DestAttribName="progress_dialog_text_color" UID="79-2-1" ValueRef="1-9-3" ValueType="TextColor" />
        <Property Comment="Background color" DefaultValue="#fffcfcfc" DestAttribName="progress_dialog_background_color" UID="79-2-2" ValueRef="1-18-1" ValueType="BgColor" />
    </AppMetaData>
</ThemeMetaData>