<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:zAdjustment="top" android:hasRoundedCorners="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@interpolator/sine_out_80" android:duration="450" android:fillBefore="true" android:fillAfter="true" android:startOffset="83" android:fromXDelta="-100.0%" android:toXDelta="0.0%" android:fillEnabled="true" />
</set>