<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/maintenance_mode_intro_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="25.0dip" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:textSize="19.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/maintenance_mode_intro_turnon_button" android:background="@drawable/shape_maintenance_mode_button_blue" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="25.0dip" android:text="@string/maintenance_mode_intro_turnon_button_text" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>