<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_continuity_guide_cling_view_dim" android:background="@color/app_continuity_guide_cling_view_dim_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center|top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sec_app_continuity_guide_cling_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/app_continuity_guide_cling_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sec_app_continuity_guide_cling_text_port_margin_horizontal" android:layout_marginRight="@dimen/sec_app_continuity_guide_cling_text_port_margin_horizontal" android:text="@string/app_continuity_guide_cling_text_front" android:fontFamily="sec-roboto-regular" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/app_continuity_guide_cling_button_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/sec_app_continuity_guide_cling_button_margin_bottom_port">
            <Button android:textSize="@dimen/sec_app_continuity_guide_cling_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/app_continuity_guide_cling_move_to_setting_button" android:background="@drawable/app_continuity_guide_cling_button_round_corner" android:layout_width="@dimen/sec_app_continuity_guide_cling_button_width" android:layout_height="@dimen/sec_app_continuity_guide_cling_button_height" android:layout_margin="@dimen/sec_app_continuity_guide_cling_button_margin" android:text="@string/app_continuity_guide_cling_button_choose_apps" android:includeFontPadding="false" android:fontFamily="sec-roboto-regular" />
            <Button android:textSize="@dimen/sec_app_continuity_guide_cling_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/app_continuity_guide_cling_ok_button" android:background="@drawable/app_continuity_guide_cling_button_round_corner_none_color" android:layout_width="@dimen/sec_app_continuity_guide_cling_button_width" android:layout_height="@dimen/sec_app_continuity_guide_cling_button_height" android:layout_margin="@dimen/sec_app_continuity_guide_cling_button_margin" android:text="@string/app_continuity_guide_cling_button_not_now" android:includeFontPadding="false" android:fontFamily="sec-roboto-regular" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>