<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/autofill_save" android:background="?colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/tw_dialog_body_text_padding_top" android:paddingBottom="@dimen/tw_dialog_body_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tw_dialog_body_text_scroll_margin_top" android:layout_marginBottom="@dimen/tw_dialog_body_text_scroll_margin_bottom" android:minHeight="64.0dip" android:paddingStart="@dimen/tw_dialog_body_text_scroll_padding_start" android:paddingEnd="@dimen/tw_dialog_body_text_scroll_padding_end">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tw_dialog_body_text_margin_start" android:layout_marginEnd="@dimen/tw_dialog_body_text_margin_end">
                <ImageView android:id="@id/autofill_save_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitStart" />
                <TextView android:id="@id/autofill_save_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/autofill_save_title" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/tw_dialog_body_text_line_spacing_extra" android:textAlignment="viewStart" android:paddingStart="8.0dip" android:breakStrategy="simple" style="?textAppearance" />
            </LinearLayout>
            <com.android.server.autofill.ui.CustomScrollView android:id="@id/autofill_save_custom_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        </LinearLayout>
        <com.android.internal.widget.ButtonBarLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingBottom="@dimen/tw_dialog_button_bar_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="@dimen/tw_dialog_button_bar_padding_horizontal" android:paddingEnd="@dimen/tw_dialog_button_bar_padding_horizontal" style="?buttonBarStyle">
            <Button android:id="@id/autofill_save_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/autofill_save_no" android:layout_weight="1.0" android:textAllCaps="false" style="?buttonBarNegativeButtonStyle" />
            <View android:layout_gravity="center_vertical" android:background="#ffe6e6e6" android:layout_width="1.0dip" android:layout_height="16.0dip" />
            <Button android:id="@id/autofill_save_yes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/autofill_save_yes" android:layout_weight="1.0" android:textAllCaps="false" style="?buttonBarPositiveButtonStyle" />
        </com.android.internal.widget.ButtonBarLayout>
    </LinearLayout>
</LinearLayout>