<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.DecorCaptionView android:orientation="vertical" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/caption" android:background="@drawable/sem_decor_caption_title" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/decor_caption_button_container" android:background="@drawable/sem_decor_caption_button_ripple_selector" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/sem_decor_caption_height">
            <com.samsung.android.widget.SemCaptionButton android:id="@id/trans_window" android:background="@drawable/sem_ic_caption_trans_with_inset_light" android:layout_width="@dimen/sem_decor_caption_height" android:layout_height="@dimen/sem_decor_caption_height" android:soundEffectsEnabled="true" android:contentDescription="@string/sem_decor_caption_text_opacity" android:layout_marginEnd="10.0dip" android:tooltipText="@string/sem_decor_caption_text_opacity" />
            <com.samsung.android.widget.SemCaptionButton android:id="@id/minimize_window" android:background="@drawable/sem_ic_caption_minimize" android:visibility="gone" android:layout_width="@dimen/sem_decor_caption_height" android:layout_height="@dimen/sem_decor_caption_height" android:soundEffectsEnabled="true" android:contentDescription="@string/sem_decor_caption_text_minimize" android:layout_marginEnd="10.0dip" android:tooltipText="@string/sem_decor_caption_text_minimize" />
            <com.samsung.android.widget.SemCaptionButton android:id="@id/maximize_window" android:background="@drawable/sem_ic_caption_maximize" android:layout_width="@dimen/sem_decor_caption_height" android:layout_height="@dimen/sem_decor_caption_height" android:soundEffectsEnabled="true" android:contentDescription="@string/sem_decor_caption_text_maximize" android:layout_marginEnd="10.0dip" android:tooltipText="@string/sem_decor_caption_text_maximize" />
            <com.samsung.android.widget.SemCaptionButton android:id="@id/close_window" android:background="@drawable/sem_ic_caption_close" android:layout_width="@dimen/sem_decor_caption_height" android:layout_height="@dimen/sem_decor_caption_height" android:soundEffectsEnabled="true" android:contentDescription="@string/sem_decor_caption_text_close" android:layout_marginEnd="5.0dip" android:tooltipText="@string/sem_decor_caption_text_close" />
        </LinearLayout>
        <FrameLayout android:id="@id/decor_seekbar_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sem_decor_caption_height">
            <SeekBar android:layout_gravity="center" android:id="@id/decor_seekbar" android:background="@drawable/sem_decor_seekbar_background" android:layout_width="@dimen/decor_seekbar_width" android:layout_height="fill_parent" android:max="60" android:progress="60" />
        </FrameLayout>
    </LinearLayout>
</com.android.internal.widget.DecorCaptionView>