<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.DecorCaptionView android:orientation="vertical" android:fitsSystemWindows="false" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/caption" android:background="@drawable/sem_decor_caption_title" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <view android:id="@id/dummy_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.internal.widget.DecorCaptionView$DummyView" />
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/decor_caption_button_container" android:background="@drawable/sem_decor_caption_button_ripple_selector" android:focusable="false" android:visibility="gone" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/sem_decor_caption_button_size">
            <com.samsung.android.widget.SemCaptionButton android:id="@id/minimize_window" android:layout_width="@dimen/sem_decor_caption_button_size" android:layout_height="@dimen/sem_decor_caption_button_size" android:src="@drawable/sem_ic_caption_minimize_light" android:soundEffectsEnabled="true" android:contentDescription="@string/sem_decor_caption_button_description_minimize" android:tooltipText="@string/sem_decor_caption_button_description_minimize" />
            <com.samsung.android.widget.SemCaptionButton android:id="@id/maximize_window" android:layout_width="@dimen/sem_decor_caption_button_size" android:layout_height="@dimen/sem_decor_caption_button_size" android:src="@drawable/sem_ic_caption_maximize_light" android:soundEffectsEnabled="true" android:contentDescription="@string/sem_decor_caption_button_description_maximize" android:tooltipText="@string/sem_decor_caption_button_description_maximize" />
            <com.samsung.android.widget.SemCaptionButton android:id="@id/close_window" android:layout_width="@dimen/sem_decor_caption_button_size" android:layout_height="@dimen/sem_decor_caption_button_size" android:src="@drawable/sem_ic_caption_close_light" android:soundEffectsEnabled="true" android:contentDescription="@string/sem_decor_caption_button_description_close" android:tooltipText="@string/sem_decor_caption_button_description_close" />
            <com.samsung.android.widget.SemCaptionButton android:id="@id/unpin_window" android:layout_width="@dimen/sem_decor_caption_button_size" android:layout_height="@dimen/sem_decor_caption_button_size" android:src="@drawable/sem_ic_multi_split_pin_light" android:soundEffectsEnabled="true" android:contentDescription="@string/sem_decor_caption_button_description_unpin" android:tooltipText="@string/sem_decor_caption_button_description_unpin" />
            <view android:layout_gravity="center_vertical" android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.samsung.android.multiwindow.MultiSplitMenuPopup$Divider" />
            <com.samsung.android.widget.SemCaptionButton android:id="@id/split_window" android:layout_width="@dimen/sem_decor_caption_button_size" android:layout_height="@dimen/sem_decor_caption_button_size" android:src="@drawable/sem_ic_caption_port_split_light" android:soundEffectsEnabled="true" android:contentDescription="@string/sem_decor_caption_button_description_split" android:tooltipText="@string/sem_decor_caption_button_description_split" />
            <com.samsung.android.widget.SemCaptionButton android:id="@id/opacity_window" android:layout_width="@dimen/sem_decor_caption_button_size" android:layout_height="@dimen/sem_decor_caption_button_size" android:src="@drawable/sem_ic_caption_opacity_light" android:soundEffectsEnabled="true" android:contentDescription="@string/sem_decor_caption_button_description_opacity" android:tooltipText="@string/sem_decor_caption_button_description_opacity" />
            <com.samsung.android.widget.SemCaptionButton android:id="@id/more_window" android:layout_width="@dimen/sem_decor_caption_button_size" android:layout_height="@dimen/sem_decor_caption_button_size" android:src="@drawable/sem_ic_caption_more_light" android:soundEffectsEnabled="true" android:contentDescription="@string/sem_decor_caption_button_description_more" android:tooltipText="@string/sem_decor_caption_button_description_more" />
        </LinearLayout>
        <FrameLayout android:id="@id/decor_seekbar_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sem_decor_caption_button_size">
            <SeekBar android:layout_gravity="center" android:id="@id/decor_seekbar" android:background="@drawable/sem_decor_seekbar_background" android:layout_width="220.0dip" android:layout_height="fill_parent" android:max="60" android:progress="60" android:paddingStart="21.0dip" android:paddingEnd="21.0dip" style="@style/Widget.DeviceDefault.SeekBar" />
        </FrameLayout>
    </LinearLayout>
</com.android.internal.widget.DecorCaptionView>