<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.DecorCaptionView android:orientation="vertical" android:fitsSystemWindows="false" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/caption" android:background="@drawable/sem_decor_caption_title" android:focusable="false" android:fitsSystemWindows="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/decor_caption_button_container" android:background="@drawable/sem_decor_caption_button_ripple_selector_desk" android:focusable="false" android:fitsSystemWindows="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="end" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.samsung.android.widget.SemCaptionButton android:layout_gravity="end|center" android:id="@id/rotate_window" android:fitsSystemWindows="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sem_ic_caption_rotate_desk_light" android:contentDescription="@string/sem_decor_caption_button_description_rotate" android:tooltipText="@string/sem_decor_caption_button_description_rotate" />
                <com.samsung.android.widget.SemCaptionButton android:layout_gravity="end|center" android:id="@id/opacity_window" android:fitsSystemWindows="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sem_ic_caption_opacity_desk_light" android:contentDescription="@string/sem_decor_caption_button_description_opacity" android:tooltipText="@string/sem_decor_caption_button_description_opacity" />
                <com.samsung.android.widget.SemCaptionButton android:layout_gravity="end|center" android:id="@id/pin_window_dex" android:fitsSystemWindows="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sem_ic_caption_pin_desk_light" android:contentDescription="@string/sem_decor_caption_button_description_window_pin" android:tooltipText="@string/sem_decor_caption_button_description_window_pin" />
                <com.samsung.android.widget.SemCaptionButton android:layout_gravity="end|center" android:id="@id/minimize_window" android:fitsSystemWindows="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sem_ic_caption_minimize_desk_light" android:contentDescription="@string/sem_decor_caption_button_description_minimize" android:tooltipText="@string/sem_decor_caption_button_description_minimize" />
                <com.samsung.android.widget.SemCaptionButton android:layout_gravity="end|center" android:id="@id/maximize_window" android:fitsSystemWindows="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sem_ic_caption_maximize_desk_light" android:contentDescription="@string/sem_decor_caption_button_description_maximize" android:tooltipText="@string/sem_decor_caption_button_description_maximize" />
                <com.samsung.android.widget.SemCaptionButton android:layout_gravity="end|center" android:id="@id/reduce_window" android:fitsSystemWindows="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sem_ic_caption_reduce_desk_light" android:contentDescription="@string/sem_decor_caption_button_description_reduce" android:tooltipText="@string/sem_decor_caption_button_description_reduce" />
                <com.samsung.android.widget.SemCaptionButton android:layout_gravity="end|center" android:id="@id/close_window" android:fitsSystemWindows="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sem_ic_caption_close_desk_light" android:contentDescription="@string/sem_decor_caption_button_description_close" android:tooltipText="@string/sem_decor_caption_button_description_close" />
            </LinearLayout>
            <com.samsung.android.widget.SemCaptionButton android:id="@id/back_window" android:fitsSystemWindows="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sem_ic_caption_back_desk_light" android:contentDescription="@string/sem_decor_caption_button_description_back" android:tooltipText="@string/sem_decor_caption_button_description_back" />
        </FrameLayout>
    </LinearLayout>
</com.android.internal.widget.DecorCaptionView>