<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/immersive_cling_port" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/sec_immersive_cling_text_size" android:textColor="@color/white" android:id="@id/port_guide_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sec_immersive_cling_guide_text_port_margin_horizontal" android:layout_marginRight="@dimen/sec_immersive_cling_guide_text_port_margin_horizontal" android:layout_marginBottom="@dimen/sec_immersive_cling_guide_text_port_margin_top" android:text="@string/sec_immersive_cling_guide_text_phone" android:lineSpacingExtra="@dimen/sec_immersive_cling_guide_text_line_spacing" android:fontFamily="sec-roboto-light" />
        <Button android:textSize="@dimen/sec_immersive_cling_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/port_ok" android:background="@drawable/sec_immersive_cling_button_ripple" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/sec_immersive_cling_button_height" android:layout_marginBottom="@dimen/sec_immersive_cling_button_margin_bottom" android:text="@string/sec_immersive_cling_button_ok" android:includeFontPadding="false" android:fontFamily="sec-roboto-condensed" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/image_arrow_rot0" android:layout_width="wrap_content" android:layout_height="@dimen/sec_immersive_cling_image_arrow_height_port" android:layout_marginBottom="@dimen/sec_immersive_cling_image_arrow_port_margin_bottom" android:src="@drawable/sec_immersive_cling_image_arrow_up" android:scaleType="center" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/immersive_cling_land" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/image_arrow_rot270" android:layout_width="@dimen/sec_immersive_cling_image_arrow_height_land" android:layout_height="wrap_content" android:src="@drawable/sec_immersive_cling_image_arrow_left" android:scaleType="center" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/land_guide_area" android:layout_width="@dimen/sec_immersive_cling_guide_text_area_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sec_immersive_cling_guide_text_area_margin_horizontal" android:layout_marginTop="@dimen/sec_immersive_cling_guide_text_area_margin_vertical" android:layout_marginRight="@dimen/sec_immersive_cling_guide_text_area_margin_horizontal" android:layout_marginBottom="@dimen/sec_immersive_cling_guide_text_area_margin_vertical">
            <TextView android:textSize="@dimen/sec_immersive_cling_text_size" android:textColor="@color/white" android:id="@id/land_guide_text" android:layout_width="@dimen/sec_immersive_cling_guide_text_area_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_immersive_cling_guide_text_land_margin_bottom" android:text="@string/sec_immersive_cling_guide_text_phone" android:lineSpacingExtra="@dimen/sec_immersive_cling_guide_text_line_spacing" android:fontFamily="sec-roboto-light" />
            <Button android:textSize="@dimen/sec_immersive_cling_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/land_ok" android:background="@drawable/sec_immersive_cling_button_ripple" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/sec_immersive_cling_button_height" android:text="@string/sec_immersive_cling_button_ok" android:includeFontPadding="false" android:fontFamily="sec-roboto-condensed" android:layout_alignParentEnd="true" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@id/image_arrow_rot90" android:layout_width="@dimen/sec_immersive_cling_image_arrow_height_land" android:layout_height="wrap_content" android:src="@drawable/sec_immersive_cling_image_arrow_right" android:scaleType="center" />
    </LinearLayout>
</FrameLayout>