<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/sticky_keys_frame" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="32.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/sticky_keys_text_color" android:gravity="center" android:id="@id/shift" android:background="@drawable/sticky_keys_pressed_background" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="42.0dip" android:minWidth="48.0dip" android:text="@string/accessibility_sticky_keys_shift" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="@color/sticky_keys_text_color" android:gravity="center" android:id="@id/ctrl" android:background="@drawable/sticky_keys_pressed_background" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="42.0dip" android:minWidth="48.0dip" android:text="@string/accessibility_sticky_keys_ctrl" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="@color/sticky_keys_text_color" android:gravity="center" android:id="@id/alt" android:background="@drawable/sticky_keys_pressed_background" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="42.0dip" android:minWidth="48.0dip" android:text="@string/accessibility_sticky_keys_alt" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="@color/sticky_keys_text_color" android:gravity="center" android:id="@id/meta" android:background="@drawable/sticky_keys_pressed_background" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="42.0dip" android:minWidth="48.0dip" android:text="@string/accessibility_sticky_keys_meta" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" />
</LinearLayout>