<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.MessagingLayout android:id="@id/status_bar_latest_event_content" android:tag="messaging" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.internal.widget.NotificationMaxHeightFrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="start|center" android:id="@id/left_icon" android:background="@drawable/notification_large_icon_outline" android:visibility="gone" android:layout_width="@dimen/notification_left_icon_size" android:layout_height="@dimen/notification_left_icon_size" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="@dimen/notification_left_icon_start" android:clipToOutline="true" />
            <FrameLayout android:layout_gravity="start" android:id="@id/alternate_expand_target" android:focusable="false" android:layout_width="@dimen/notification_content_margin_start" android:layout_height="fill_parent" android:importantForAccessibility="no" />
            <LinearLayout android:orientation="horizontal" android:id="@id/notification_headerless_view_row" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/notification_content_margin_start">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:clipChildren="false" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_headerless_margin_twoline" android:layout_marginBottom="@dimen/notification_headerless_margin_twoline" android:layout_weight="1.0">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/sec_icon_topline_wrapper" android:layout_width="wrap_content" android:layout_height="@dimen/notification_headerless_line_height">
                        <com.android.internal.widget.CachingIconView android:layout_gravity="start|center" android:id="@id/icon" android:focusable="false" android:layout_width="@dimen/notification_icon_circle_size" android:layout_height="@dimen/notification_icon_circle_size" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/notification_app_icon_margin_end" />
                        <NotificationTopLineView android:theme="@style/Theme.DeviceDefault.Notification" android:id="@id/notification_top_line" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/notification_headerless_line_height">
                            <TextView android:textAppearance="@style/TextAppearance.DeviceDefault.Notification.Title" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/notification_header_separating_margin" />
                            <include layout="@layout/notification_top_line_views" />
                        </NotificationTopLineView>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/notification_main_column" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.android.internal.widget.MessagingLinearLayout android:id="@id/notification_messaging" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spacing="@dimen/notification_messaging_spacing" />
                    </LinearLayout>
                </LinearLayout>
                <com.android.internal.widget.MessagingLinearLayout android:layout_gravity="end|center" android:id="@id/conversation_image_message_container" android:visibility="gone" android:clipChildren="false" android:layout_width="@dimen/notification_right_icon_size" android:layout_height="@dimen/notification_right_icon_size" android:layout_marginTop="@dimen/notification_right_icon_headerless_margin" android:layout_marginBottom="@dimen/notification_right_icon_headerless_margin" android:spacing="0.0dip" android:layout_marginStart="@dimen/notification_right_icon_content_margin" android:forceHasOverlappingRendering="false" />
                <ImageView android:layout_gravity="end|center" android:id="@id/right_icon" android:background="@drawable/notification_large_icon_outline" android:layout_width="@dimen/notification_right_icon_size" android:layout_height="@dimen/notification_right_icon_size" android:layout_marginTop="@dimen/notification_right_icon_headerless_margin" android:layout_marginBottom="@dimen/notification_right_icon_headerless_margin" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="@dimen/notification_right_icon_content_margin" android:clipToOutline="true" />
                <FrameLayout android:id="@id/expand_button_touch_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/notification_content_margin_end">
                    <include android:layout_gravity="end|center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_headerless_margin_twoline" android:layout_marginStart="@dimen/notification_expand_button_margin_start" android:layout_marginEnd="@dimen/notification_expand_button_margin_end" layout="@layout/notification_expand_button" />
                </FrameLayout>
            </LinearLayout>
        </com.android.internal.widget.NotificationMaxHeightFrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/notification_action_list_margin_target" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_content_margin" android:layout_marginStart="@dimen/notification_content_margin_start" android:layout_marginEnd="@dimen/notification_content_margin_end" layout="@layout/notification_template_smart_reply_container" />
            <include layout="@layout/notification_material_action_list" />
        </LinearLayout>
    </LinearLayout>
</com.android.internal.widget.MessagingLayout>