<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/textColor" android:gravity="start" android:id="@id/booster_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/booster_name" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="roboto-regular" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textColor" android:gravity="right" android:layout_gravity="end" android:id="@id/booster_booster_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="roboto-regular" android:layout_marginStart="8.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textColor" android:gravity="left" android:id="@id/booster_notification_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/booster_notification_wifi" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/booster_name" android:fontFamily="roboto-regular" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textColor" android:gravity="left" android:id="@id/booster_notification_lte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/booster_notification_lte" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/booster_notification_wifi" android:fontFamily="roboto-regular" android:layout_alignStart="@id/booster_notification_wifi" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textColor" android:gravity="right" android:id="@id/booster_wifi_speed" android:layout_width="65.0sp" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/booster_booster_speed" android:fontFamily="roboto-regular" android:layout_marginStart="8.0dip" android:layout_alignEnd="@id/booster_booster_speed" android:layout_alignParentEnd="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textColor" android:gravity="right" android:id="@id/booster_mobile_speed" android:layout_width="65.0sp" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/booster_wifi_speed" android:fontFamily="roboto-regular" android:layout_marginStart="8.0dip" android:layout_alignEnd="@id/booster_wifi_speed" android:layout_alignParentEnd="true" />
    <FrameLayout android:gravity="center_vertical" android:id="@id/wifi_bar" android:layout_width="fill_parent" android:layout_height="14.0sp" android:layout_marginTop="2.0dip" android:layout_below="@id/booster_name" android:layout_alignTop="@id/booster_notification_wifi" android:layout_marginStart="8.0dip" android:layout_toStartOf="@id/booster_wifi_speed" android:layout_toEndOf="@id/booster_notification_wifi">
        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/booster_notification_bg" android:scaleType="fitXY" />
        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/booster_wifi_speed_window" android:layout_width="fill_parent" android:layout_height="2.0dip" android:scaleType="fitXY" />
    </FrameLayout>
    <FrameLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="14.0sp" android:layout_marginTop="2.0dip" android:layout_below="@id/wifi_bar" android:layout_alignTop="@id/booster_notification_lte" android:layout_toStartOf="@id/booster_mobile_speed" android:layout_toEndOf="@id/booster_notification_lte" android:layout_alignStart="@id/wifi_bar">
        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/booster_notification_bg" android:scaleType="fitXY" />
        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/booster_mobile_speed_window" android:layout_width="fill_parent" android:layout_height="2.0dip" android:scaleType="fitXY" android:maxWidth="100.0dip" />
    </FrameLayout>
</RelativeLayout>