<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/notification_default_color" android:ellipsize="end" android:gravity="center" android:id="@id/action0" android:background="@drawable/notification_material_action_background" android:layout_width="fill_parent" android:layout_height="@dimen/notification_action_list_height" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="sec-roboto-medium" style="@style/Widget.Material.Light.Button.Borderless.Small"
  xmlns:android="http://schemas.android.com/apk/res/android" />