<?xml version="1.0" encoding="utf-8"?>
<NotificationHeaderView android:theme="@style/Theme.DeviceDefault.Notification" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/notification_header" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/notification_header_height" android:layout_marginBottom="@dimen/notification_header_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/left_icon" android:background="@drawable/notification_large_icon_outline" android:visibility="gone" android:layout_width="@dimen/notification_left_icon_size" android:layout_height="@dimen/notification_left_icon_size" android:scaleType="centerCrop" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/notification_left_icon_start" android:layout_alignParentStart="true" android:clipToOutline="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/notification_content_margin_start" android:layout_toStartOf="@id/expand_button">
        <com.android.internal.widget.CachingIconView android:id="@id/icon" android:focusable="false" android:layout_width="@dimen/notification_icon_circle_size" android:layout_height="@dimen/notification_icon_circle_size" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/notification_app_icon_margin_end" android:layout_alignParentStart="true" />
        <NotificationTopLineView android:theme="@style/Theme.DeviceDefault.Notification" android:gravity="center_vertical" android:id="@id/notification_top_line" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_alignParentStart="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <include layout="@layout/notification_top_line_views" />
        </NotificationTopLineView>
    </LinearLayout>
    <FrameLayout android:id="@id/alternate_expand_target" android:focusable="false" android:layout_width="@dimen/notification_content_margin_start" android:layout_height="fill_parent" android:importantForAccessibility="no" android:layout_alignParentStart="true" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/notification_expand_button_margin_start" android:layout_marginEnd="@dimen/notification_expand_button_margin_end" android:layout_alignParentEnd="true" layout="@layout/notification_expand_button" />
</NotificationHeaderView>