<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.NotificationExpandButton android:layout_gravity="end|center|top" android:id="@id/expand_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/expand_button_content_description_collapsed"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/expand_button_pill" android:layout_width="wrap_content" android:layout_height="@dimen/notification_expand_button_pill_height">
        <TextView android:textAppearance="@style/TextAppearance.DeviceDefault.Notification.Info" android:textColor="@color/notification_third_text_color_light" android:gravity="center_vertical" android:id="@id/expand_button_number" android:layout_width="wrap_content" android:layout_height="@dimen/notification_expand_button_pill_height" android:paddingStart="8.0dip" />
        <ImageView android:id="@id/expand_button_icon" android:layout_width="@dimen/notification_expand_button_pill_height" android:layout_height="@dimen/notification_expand_button_pill_height" android:scaleType="fitCenter" android:tint="@color/notification_third_text_color_light" android:importantForAccessibility="no" />
    </LinearLayout>
</com.android.internal.widget.NotificationExpandButton>