<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/status_bar_latest_event_content" android:tag="headsUp" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.internal.widget.RemeasuringLinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@null" layout="@layout/notification_template_material_base" />
        <com.android.internal.widget.RemeasuringLinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-12.0dip">
            <ViewStub android:id="@id/notification_material_reply_container" android:layout="@layout/notification_material_reply_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_content_margin" android:layout_marginStart="@dimen/notification_content_margin_start" android:layout_marginEnd="@dimen/notification_content_margin_end" layout="@layout/notification_template_smart_reply_container" />
            <include layout="@layout/notification_material_action_list" />
        </com.android.internal.widget.RemeasuringLinearLayout>
    </com.android.internal.widget.RemeasuringLinearLayout>
</FrameLayout>