<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/tw_dialog_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="24.0dip" android:layout_weight="1.0">
        <ScrollView android:scrollbarStyle="outsideOverlay" android:paddingBottom="@dimen/tw_dialog_body_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/tw_dialog_body_text_scroll_padding_start" android:paddingEnd="@dimen/tw_dialog_body_text_scroll_padding_end">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/message" android:paddingBottom="@dimen/tw_dialog_body_text_scroll_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/tw_dialog_body_text_line_spacing_extra" android:textAlignment="viewStart" android:layout_marginStart="@dimen/tw_dialog_body_text_margin_start" android:layout_marginEnd="@dimen/tw_dialog_body_text_margin_end" android:breakStrategy="simple" style="?textAppearance" />
                <CheckBox android:textSize="@dimen/tw_dialog_button_text_size" android:id="@id/option_show_restart_popup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/decor_caption_compatibility_dialog_option" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/tw_dialog_button_bar_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="@dimen/tw_dialog_button_bar_padding_horizontal" android:paddingEnd="@dimen/tw_dialog_button_bar_padding_horizontal" style="?buttonBarStyle">
        <com.android.internal.widget.SemDummyButton android:id="@id/customButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="?buttonBarNegativeButtonStyle" />
        <View android:layout_gravity="center_vertical" android:background="?^attr-private/semDialogDividerColor" android:layout_width="1.0dip" android:layout_height="16.0dip" />
        <com.android.internal.widget.SemDummyButton android:id="@id/customButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="?buttonBarPositiveButtonStyle" />
    </LinearLayout>
</LinearLayout>