<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/autofill_save" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/sem_dialog_body_text_padding_top" android:paddingBottom="@dimen/sem_dialog_body_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sem_dialog_body_text_scroll_margin_top" android:layout_marginBottom="@dimen/sem_dialog_body_text_scroll_margin_bottom" android:minHeight="64.0dip" android:paddingStart="@dimen/sem_dialog_body_text_scroll_padding_start" android:paddingEnd="@dimen/sem_dialog_body_text_scroll_padding_end">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/autofill_save_icon" android:layout_width="128.0dip" android:layout_height="17.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/logo_samsung_pass" android:tint="@color/logo_samsung_pass_tint_color" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/sem_autofill_save_icon_galaxy" android:visibility="gone" android:layout_width="106.0dip" android:layout_height="24.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/sem_logo_galaxy_pass" android:tint="@color/logo_samsung_pass_tint_color" />
            <TextView android:id="@id/autofill_save_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/autofill_save_title" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/sem_dialog_body_text_line_spacing_extra" android:textAlignment="viewStart" android:paddingStart="8.0dip" android:breakStrategy="simple" style="?textAppearance" />
            <com.android.server.autofill.ui.CustomScrollView android:id="@id/autofill_save_custom_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        </LinearLayout>
        <com.android.internal.widget.ButtonBarLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/sem_autofill_button_bar" android:paddingBottom="@dimen/sem_dialog_button_bar_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="@dimen/sem_dialog_button_bar_padding_horizontal" android:paddingEnd="@dimen/sem_dialog_button_bar_padding_horizontal" style="?buttonBarStyle">
            <Button android:id="@id/sem_autofill_save_no_second" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/autofill_save_never" android:layout_weight="1.0" android:textAllCaps="false" style="?buttonBarNegativeButtonStyle" />
            <View android:layout_gravity="center_vertical" android:background="#ffe6e6e6" android:layout_width="1.0dip" android:layout_height="16.0dip" />
            <Button android:id="@id/autofill_save_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/autofill_save_no" android:layout_weight="1.0" android:textAllCaps="false" style="?buttonBarNegativeButtonStyle" />
            <View android:layout_gravity="center_vertical" android:background="#ffe6e6e6" android:layout_width="1.0dip" android:layout_height="16.0dip" />
            <Button android:id="@id/autofill_save_yes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/autofill_save_yes" android:layout_weight="1.0" android:textAllCaps="false" style="?buttonBarPositiveButtonStyle" />
        </com.android.internal.widget.ButtonBarLayout>
    </LinearLayout>
</LinearLayout>