<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?^attr-private/semResolverBackgroundColor" android:paddingBottom="@dimen/sem_resolver_buttonbar_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sem_resolver_buttonbar_padding_start" android:paddingEnd="@dimen/sem_resolver_buttonbar_padding_end" android:elevation="@dimen/sem_resolver_elevation" android:layout_alwaysShow="true" android:layout_ignoreOffset="true" style="?buttonBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
        <Button android:enabled="false" android:textColor="@color/sem_resolver_button_negative_color" android:layout_gravity="center_vertical" android:id="@id/button_once" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/activity_resolver_use_once" android:maxLines="2" android:layout_weight="1.0" android:onClick="onButtonClick" android:textAllCaps="false" style="?buttonBarPositiveButtonStyle" />
        <View android:layout_gravity="center_vertical" android:id="@id/sem_divider1" android:background="?^attr-private/semDialogDividerColor" android:layout_width="1.0dip" android:layout_height="16.0dip" />
        <Button android:enabled="false" android:layout_gravity="center_vertical" android:id="@id/button_always" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/activity_resolver_use_always" android:maxLines="2" android:layout_weight="1.0" android:onClick="onButtonClick" android:textAllCaps="false" style="?buttonBarPositiveButtonStyle" />
    </LinearLayout>
</LinearLayout>