<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/sem_chooser_enhance_button_container_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sem_chooser_remaster_button_icon" android:background="@drawable/sem_chooser_enhance_icon_bg" android:layout_width="@dimen/sem_chooser_enhance_button_icon_size" android:layout_height="@dimen/sem_chooser_enhance_button_icon_size" android:src="@drawable/sharesheet_img_suggested_remaster" android:scaleType="center" app:tint="@color/sem_chooser_enhance_icon_selector" android:layout_marginStart="@dimen/sem_chooser_enhance_button_icon_margin" android:layout_marginEnd="@dimen/sem_chooser_enhance_button_icon_margin_end" android:elevation="@dimen/sem_chooser_enhance_button_icon_elevation" />
    <ImageView android:id="@id/sem_chooser_crop_button_icon" android:background="@drawable/sem_chooser_enhance_icon_bg" android:layout_width="@dimen/sem_chooser_enhance_button_icon_size" android:layout_height="@dimen/sem_chooser_enhance_button_icon_size" android:src="@drawable/sharesheet_img_suggested_crop" android:scaleType="center" app:tint="@color/sem_chooser_enhance_icon_selector" android:layout_marginStart="@dimen/sem_chooser_enhance_button_icon_margin" android:layout_marginEnd="@dimen/sem_chooser_enhance_button_icon_margin_end" android:elevation="@dimen/sem_chooser_enhance_button_icon_elevation" />
    <ImageView android:id="@id/sem_chooser_tilt_button_icon" android:background="@drawable/sem_chooser_enhance_icon_bg" android:layout_width="@dimen/sem_chooser_enhance_button_icon_size" android:layout_height="@dimen/sem_chooser_enhance_button_icon_size" android:src="@drawable/sharesheet_img_suggested_tilt" android:scaleType="center" app:tint="@color/sem_chooser_enhance_icon_selector" android:layout_marginStart="@dimen/sem_chooser_enhance_button_icon_margin" android:layout_marginEnd="@dimen/sem_chooser_enhance_button_icon_margin_end" android:elevation="@dimen/sem_chooser_enhance_button_icon_elevation" />
    <ImageView android:id="@id/sem_chooser_rotate_button_icon" android:background="@drawable/sem_chooser_enhance_icon_bg" android:layout_width="@dimen/sem_chooser_enhance_button_icon_size" android:layout_height="@dimen/sem_chooser_enhance_button_icon_size" android:src="@drawable/sharesheet_img_suggested_rotate" android:scaleType="center" app:tint="@color/sem_chooser_enhance_icon_selector" android:layout_marginStart="@dimen/sem_chooser_enhance_button_icon_margin" android:layout_marginEnd="@dimen/sem_chooser_enhance_button_icon_margin_end" android:elevation="@dimen/sem_chooser_enhance_button_icon_elevation" />
</LinearLayout>