<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="@null" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:id="@id/decor_seekbar" android:background="@null" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="60" android:progress="60" style="@style/Widget.DeviceDefault.Light.SeekBar" />
</FrameLayout>