<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="center" android:background="@null" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.samsung.android.multiwindow.MultiSplitMenuPopup$ContentView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <view android:id="@id/pin_window" android:background="@drawable/sem_multi_split_menu_popup_button_ripple" android:fitsSystemWindows="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sem_ic_multi_split_pin_light" android:scaleType="fitXY" android:contentDescription="@string/sem_decor_caption_button_description_pin" android:tooltipText="@string/sem_decor_caption_button_description_pin" class="com.samsung.android.multiwindow.MultiSplitMenuPopup$MenuButton" />
        <view android:layout_gravity="center_vertical" android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.samsung.android.multiwindow.MultiSplitMenuPopup$Divider" />
        <view android:id="@id/split_window" android:background="@drawable/sem_multi_split_menu_popup_button_ripple" android:fitsSystemWindows="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sem_ic_multi_split_port_split_light" android:scaleType="fitXY" android:contentDescription="@string/sem_decor_caption_button_description_split" android:tooltipText="@string/sem_decor_caption_button_description_split" class="com.samsung.android.multiwindow.MultiSplitMenuPopup$MenuButton" />
        <view android:id="@id/floating_window" android:background="@drawable/sem_multi_split_menu_popup_button_ripple" android:fitsSystemWindows="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sem_ic_multi_split_floating_light" android:scaleType="fitXY" android:contentDescription="@string/sem_decor_caption_button_description_floating" android:tooltipText="@string/sem_decor_caption_button_description_floating" class="com.samsung.android.multiwindow.MultiSplitMenuPopup$MenuButton" />
        <view android:id="@id/opacity_window" android:background="@drawable/sem_multi_split_menu_popup_button_ripple" android:fitsSystemWindows="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sem_ic_multi_split_opacity_light" android:scaleType="fitXY" android:contentDescription="@string/sem_decor_caption_button_description_opacity" android:tooltipText="@string/sem_decor_caption_button_description_opacity" class="com.samsung.android.multiwindow.MultiSplitMenuPopup$MenuButton" />
        <view android:id="@id/minimize_window" android:background="@drawable/sem_multi_split_menu_popup_button_ripple" android:fitsSystemWindows="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sem_ic_multi_split_minimize_light" android:scaleType="fitXY" android:contentDescription="@string/sem_decor_caption_button_description_minimize" android:tooltipText="@string/sem_decor_caption_button_description_minimize" class="com.samsung.android.multiwindow.MultiSplitMenuPopup$MenuButton" />
        <view android:id="@id/maximize_window" android:background="@drawable/sem_multi_split_menu_popup_button_ripple" android:fitsSystemWindows="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sem_ic_multi_split_maximize_light" android:scaleType="fitXY" android:contentDescription="@string/sem_decor_caption_button_description_maximize" android:tooltipText="@string/sem_decor_caption_button_description_maximize" class="com.samsung.android.multiwindow.MultiSplitMenuPopup$MenuButton" />
        <view android:id="@id/close_window" android:background="@drawable/sem_multi_split_menu_popup_button_ripple" android:fitsSystemWindows="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sem_ic_multi_split_close_light" android:scaleType="fitXY" android:contentDescription="@string/sem_decor_caption_button_description_close" android:tooltipText="@string/sem_decor_caption_button_description_close" class="com.samsung.android.multiwindow.MultiSplitMenuPopup$MenuButton" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SeekBar android:id="@id/decor_seekbar" android:background="@null" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="60" android:progress="60" android:contentDescription="@string/sem_decor_caption_button_description_opacity" style="@style/Widget.DeviceDefault.Light.SeekBar" />
    </LinearLayout>
    <View android:id="@id/color_transition" android:background="@color/sem_overlay_handler_color_focused" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</view>