<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sem_nearby_linear" android:background="@drawable/sem_resolver_item_background_material" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/sem_resolver_item_minwidth" android:layout_weight="1.0" android:paddingStart="@dimen/sem_resolver_grid_padding_start" android:paddingEnd="@dimen/sem_resolver_grid_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/sem_nearby_frame" android:layout_width="wrap_content" android:layout_height="@dimen/sem_chooser_device_item_frame_height">
        <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/sem_resolver_item_icon_size" android:layout_height="@dimen/sem_resolver_item_icon_size" android:scaleType="fitCenter" />
        <TextView android:textSize="@dimen/sem_menu_item_badge_text_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/sem_chooser_device_badge" android:background="@drawable/sem_chooser_n_badge" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginTop="5.0dip" android:text="@string/sem_chooser_n_badge_text" android:layout_marginEnd="5.0dip" />
        <com.samsung.android.share.SemShareStatusView android:layout_gravity="center" android:id="@id/sem_chooser_shares_status_view" android:visibility="invisible" android:layout_width="@dimen/sem_chooser_share_status_view_size" android:layout_height="@dimen/sem_chooser_share_status_view_size" android:scaleType="fitCenter" />
        <com.samsung.android.share.SemShareRotateLayout android:id="@id/sem_chooser_shares_rotate_view" android:visibility="gone" android:layout_width="@dimen/sem_chooser_share_status_view_size" android:layout_height="@dimen/sem_chooser_share_status_view_size">
            <ImageView android:layout_gravity="center" android:id="@id/sem_chooser_uwb_focus" android:layout_width="@dimen/sem_chooser_share_status_view_size" android:layout_height="@dimen/sem_chooser_share_status_view_size" android:src="@drawable/sem_chooser_bg_uwb_focused_mtrl" android:scaleType="fitXY" />
            <ImageView android:layout_gravity="center" android:id="@id/sem_chooser_uwb_detect" android:layout_width="@dimen/sem_chooser_share_status_view_size" android:layout_height="@dimen/sem_chooser_share_status_view_size" android:src="@drawable/sem_chooser_bg_uwb_detected_mtrl" android:scaleType="fitXY" />
        </com.samsung.android.share.SemShareRotateLayout>
    </FrameLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/sem_nearby_progressbar" android:visibility="gone" android:layout_width="@dimen/sem_resolver_item_icon_size" android:layout_height="@dimen/sem_resolver_item_icon_size" android:scaleType="fitCenter" android:indeterminate="true" />
    <TextView android:textAppearance="?textAppearanceSmall" android:textSize="@dimen/sem_resolver_item_text_size" android:textColor="@color/sem_resolver_item_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" android:minLines="2" android:fontFamily="sec-roboto-light" />
    <TextView android:textAppearance="?textAppearanceSmall" android:textSize="@dimen/sem_resolver_item_text_size" android:textColor="@color/sem_resolver_item_sub_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/text2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:minLines="1" android:fontFamily="sec-roboto-light" />
</LinearLayout>