<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/sem_resolver_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/content_preview_image_area" android:background="@color/sem_resolver_bg_color" android:paddingTop="4.0dip" android:paddingBottom="@dimen/sem_chooser_preview_image_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <view android:gravity="center" android:id="@id/content_preview_image_1_large" android:layout_width="96.0dip" android:layout_height="128.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentTop="true" class="com.android.internal.app.ChooserActivity$RoundedRectImageView" />
        <view android:gravity="center" android:id="@id/content_preview_image_2_large" android:visibility="gone" android:layout_width="96.0dip" android:layout_height="128.0dip" android:layout_marginLeft="8.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_toRightOf="@id/content_preview_image_1_large" android:layout_alignParentTop="true" class="com.android.internal.app.ChooserActivity$RoundedRectImageView" />
        <view android:gravity="center" android:id="@id/content_preview_image_2_small" android:visibility="gone" android:layout_width="96.0dip" android:layout_height="60.0dip" android:layout_marginLeft="8.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_toRightOf="@id/content_preview_image_1_large" android:layout_alignParentTop="true" class="com.android.internal.app.ChooserActivity$RoundedRectImageView" />
        <view android:gravity="center" android:id="@id/content_preview_image_3_small" android:visibility="gone" android:layout_width="96.0dip" android:layout_height="60.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_toRightOf="@id/content_preview_image_1_large" android:layout_below="@id/content_preview_image_2_small" class="com.android.internal.app.ChooserActivity$RoundedRectImageView" />
    </RelativeLayout>
    <CheckBox android:layout_gravity="center" android:id="@id/exif_check_box" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="@dimen/sem_chooser_preview_checkbox_margin_bottom" />
    <include android:layout_gravity="center" android:id="@id/chooser_action_row" android:visibility="gone" layout="@layout/sem_chooser_chip_button_layout" />
</LinearLayout>