<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/toast_layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/sem_toast_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Small" android:textSize="@dimen/sem_toast_text_size" android:textColor="@color/sem_toast_text_color_mtrl" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="44.0dip" android:layout_weight="1.0" android:fontFamily="sec-roboto-light" android:paddingEnd="@dimen/sem_toast_action_text_right_padding" />
    <Button android:textAppearance="@style/TextAppearance.Small" android:textSize="@dimen/sem_toast_text_size" android:textStyle="bold" android:textColor="?colorControlActivated" android:gravity="center" android:layout_gravity="end|center" android:id="@id/toast_action" android:background="@drawable/sem_toast_action_button_background" android:paddingLeft="@dimen/sem_toast_action_button_text_left_padding" android:paddingRight="@dimen/sem_toast_action_button_text_right_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="44.0dip" android:fontFamily="sec-roboto-light" />
</LinearLayout>