<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.internal.widget.RecyclerView android:id="@id/resolver_list" android:background="?^attr-private/semResolverBackgroundColor" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sem_resolver_grid_padding_start" android:paddingEnd="@dimen/sem_resolver_grid_padding_end" android:nestedScrollingEnabled="true" android:layoutManager="com.android.internal.app.ChooserGridLayoutManager" />
    <include layout="@layout/resolver_empty_states" />
</RelativeLayout>