<?xml version="1.0" encoding="utf-8"?>
<view android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.android.internal.widget.MultiSplitMenuPopup$DialogLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:layout_gravity="center" android:background="@null" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.android.internal.widget.MultiSplitMenuPopup$ContentLayout">
        <LinearLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <view android:id="@id/split_window" android:background="@drawable/sem_multi_split_menu_popup_button_ripple" android:fitsSystemWindows="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/sem_ic_multi_split_port_split_light" android:scaleType="fitXY" android:layout_weight="1.0" android:contentDescription="@string/sem_decor_caption_text_split" android:tooltipText="@string/sem_decor_caption_text_split" class="com.android.internal.widget.MultiSplitMenuPopup$MenuButton" />
            <view android:id="@id/floating_window" android:background="@drawable/sem_multi_split_menu_popup_button_ripple" android:fitsSystemWindows="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/sem_ic_multi_split_floating_light" android:scaleType="fitXY" android:layout_weight="1.0" android:contentDescription="@string/sem_decor_caption_text_floating" android:tooltipText="@string/sem_decor_caption_text_floating" class="com.android.internal.widget.MultiSplitMenuPopup$MenuButton" />
            <view android:id="@id/trans_window" android:background="@drawable/sem_multi_split_menu_popup_button_ripple" android:fitsSystemWindows="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/sem_ic_multi_split_trans_light" android:scaleType="fitXY" android:layout_weight="1.0" android:contentDescription="@string/sem_decor_caption_text_opacity" android:tooltipText="@string/sem_decor_caption_text_opacity" class="com.android.internal.widget.MultiSplitMenuPopup$MenuButton" />
            <view android:id="@id/minimize_window" android:background="@drawable/sem_multi_split_menu_popup_button_ripple" android:fitsSystemWindows="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/sem_ic_multi_split_minimize_light" android:scaleType="fitXY" android:layout_weight="1.0" android:contentDescription="@string/sem_decor_caption_text_minimize" android:tooltipText="@string/sem_decor_caption_text_minimize" class="com.android.internal.widget.MultiSplitMenuPopup$MenuButton" />
            <view android:id="@id/maximize_window" android:background="@drawable/sem_multi_split_menu_popup_button_ripple" android:fitsSystemWindows="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/sem_ic_multi_split_maximize_light" android:scaleType="fitXY" android:layout_weight="1.0" android:contentDescription="@string/sem_decor_caption_text_maximize" android:tooltipText="@string/sem_decor_caption_text_maximize" class="com.android.internal.widget.MultiSplitMenuPopup$MenuButton" />
            <view android:id="@id/close_window" android:background="@drawable/sem_multi_split_menu_popup_button_ripple" android:fitsSystemWindows="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/sem_ic_multi_split_close_light" android:scaleType="fitXY" android:layout_weight="1.0" android:contentDescription="@string/sem_decor_caption_text_close" android:tooltipText="@string/sem_decor_caption_text_close" class="com.android.internal.widget.MultiSplitMenuPopup$MenuButton" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <SeekBar android:id="@id/decor_seekbar" android:background="@drawable/sem_decor_seekbar_background" android:fitsSystemWindows="false" android:layout_width="0.0dip" android:layout_height="@dimen/sem_multi_split_menu_popup_height_freeform" android:max="60" android:progress="60" android:layout_weight="1.0" android:paddingStart="11.0dip" android:paddingEnd="11.0dip" style="@style/Widget.DeviceDefault.Light.SeekBar" />
        </LinearLayout>
    </view>
</view>