<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.internal.widget.RecyclerView android:id="@id/resolver_list" android:background="@color/sem_resolver_bg_color" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sem_resolver_grid_padding_start" android:paddingEnd="@dimen/sem_resolver_grid_padding_end" android:nestedScrollingEnabled="true" android:layoutManager="com.android.internal.app.ChooserGridLayoutManager" />
    <com.android.internal.widget.RecyclerView android:id="@id/sem_chooser_recycler_preload_app" android:background="@color/sem_resolver_bg_color" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:nestedScrollingEnabled="true" android:layoutManager="com.samsung.android.share.SemChooserGridLayoutManager" />
    <com.android.internal.widget.RecyclerView android:id="@id/sem_chooser_recycler_direct_share" android:background="@color/sem_resolver_bg_color" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sem_resolver_grid_padding_start" android:paddingEnd="@dimen/sem_resolver_grid_padding_end" android:nestedScrollingEnabled="true" android:layoutManager="com.samsung.android.share.SemChooserGridLayoutManager" />
    <com.android.internal.widget.RecyclerView android:id="@id/sem_chooser_recycler_ranked_app" android:background="@color/sem_resolver_bg_color" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sem_resolver_grid_padding_start" android:paddingEnd="@dimen/sem_resolver_grid_padding_end" android:nestedScrollingEnabled="true" android:layoutManager="com.samsung.android.share.SemChooserGridLayoutManager" />
    <include layout="@layout/resolver_empty_states" />
</LinearLayout>