<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ResolverDrawerLayout android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/resolver_max_width" android:maxCollapsedHeight="@dimen/sem_resolver_max_collapsed_height" android:maxCollapsedHeightSmall="@dimen/sem_resolver_max_collapsed_height_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:background="@drawable/sem_resolver_background_material" android:paddingTop="24.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alwaysShow="true">
        <TextView android:textAppearance="?textAppearanceButton" android:textColor="?colorAccent" android:gravity="center_vertical" android:id="@id/profile_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" style="?borderlessButtonStyle" />
        <TextView android:textSize="16.0sp" android:textColor="?textColorPrimary" android:gravity="start|center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/profile_button" android:fontFamily="@string/config_headlineFontFamilyMedium" android:paddingStart="?dialogPreferredPadding" android:paddingEnd="?dialogPreferredPadding" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/stub" android:background="?^attr-private/semResolverBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TabHost android:id="@id/profile_tabhost" android:background="?^attr-private/semResolverBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TabWidget android:id="@id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/resolver_tab_divider" android:background="?^attr-private/semResolverBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:foreground="?dividerVertical" />
            <FrameLayout android:id="@id/tabcontent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.android.internal.app.ResolverViewPager android:id="@id/profile_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <LinearLayout android:orientation="vertical" android:id="@id/button_bar_container" android:background="?^attr-private/semResolverBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alwaysShow="true" android:layout_ignoreOffset="true">
        <include android:id="@id/button_bar" layout="@layout/sem_resolver_button_bar" />
    </LinearLayout>
</com.android.internal.widget.ResolverDrawerLayout>