<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/sem_chooser_share_live_description_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/sem_chooser_share_live_icon_area" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/sem_resolver_item_minwidth" android:layout_weight="1.0" android:paddingStart="@dimen/sem_resolver_grid_padding_start" android:paddingEnd="8.0dip">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/sem_resolver_item_icon_frame_height">
            <ImageView android:layout_gravity="center" android:id="@id/sem_chooser_share_live_icon" android:layout_width="@dimen/sem_resolver_item_icon_size" android:layout_height="@dimen/sem_resolver_item_icon_size" android:src="@drawable/tw_ic_sf_share_live_mtrl" android:scaleType="fitCenter" />
            <com.samsung.android.share.SemShareStatusView android:layout_gravity="center" android:id="@id/sem_chooser_shares_status_view" android:visibility="invisible" android:layout_width="@dimen/sem_chooser_share_status_view_size" android:layout_height="@dimen/sem_chooser_share_status_view_size" android:scaleType="fitCenter" />
        </FrameLayout>
        <TextView android:textAppearance="?textAppearanceSmall" android:textSize="@dimen/sem_resolver_item_text_size" android:textColor="@color/sem_resolver_item_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sem_resolver_share_live_title_text" android:maxLines="2" android:minLines="2" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?textAppearanceSmall" android:textSize="@dimen/sem_resolver_item_text_size" android:textColor="@color/sem_resolver_item_sub_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/sem_chooser_share_live_measure_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" android:minLines="1" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/sem_chooser_share_live_description_panel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" android:layoutDirection="locale" android:paddingEnd="@dimen/sem_chooser_top_panel_padding_end">
        <TextView android:textSize="@dimen/sem_chooser_share_live_default_text_size" android:textColor="@color/sem_resolver_top_panel_text_color" android:gravity="start|center" android:linksClickable="true" android:layout_gravity="center_vertical" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" android:textAlignment="viewStart" />
    </LinearLayout>
</LinearLayout>