<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:nestedScrollingEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.internal.widget.RecyclerView android:id="@id/resolver_list" android:background="@color/sem_resolver_bg_color" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sem_resolver_grid_padding_start" android:paddingEnd="@dimen/sem_resolver_grid_padding_end" android:nestedScrollingEnabled="true" android:layoutManager="com.android.internal.app.ChooserGridLayoutManager" />
        <com.android.internal.widget.RecyclerView android:id="@id/sem_chooser_recycler_preload_app" android:background="@color/sem_resolver_bg_color" android:paddingTop="4.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sem_resolver_grid_padding_start" android:paddingEnd="@dimen/sem_resolver_grid_padding_end" android:nestedScrollingEnabled="true" android:layoutManager="com.samsung.android.share.SemChooserGridLayoutManager" />
        <View android:layout_gravity="center_vertical" android:id="@id/sem_divider1" android:background="@color/chooser_row_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.android.internal.widget.RecyclerView android:id="@id/sem_chooser_recycler_direct_share" android:background="@color/sem_resolver_bg_color" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sem_resolver_grid_padding_start" android:paddingEnd="@dimen/sem_resolver_grid_padding_end" android:nestedScrollingEnabled="true" android:layoutManager="com.samsung.android.share.SemChooserGridLayoutManager" />
        <View android:layout_gravity="center_vertical" android:id="@id/sem_divider2" android:background="@color/chooser_row_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.android.internal.widget.RecyclerView android:id="@id/sem_chooser_recycler_ranked_app" android:background="@color/sem_resolver_bg_color" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sem_resolver_grid_padding_start" android:paddingEnd="@dimen/sem_resolver_grid_padding_end" android:nestedScrollingEnabled="true" android:layoutManager="com.samsung.android.share.SemChooserGridLayoutManager" />
        <include layout="@layout/resolver_empty_states" />
    </LinearLayout>
</ScrollView>