<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="top" android:orientation="vertical" android:id="@id/sem_chooser_grid_item_view" android:background="@drawable/sem_resolver_item_background_material" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="72.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:minWidth="@dimen/sem_resolver_item_minwidth"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/sem_resolver_item_icon_frame_height">
            <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/sem_resolver_item_icon_size" android:layout_height="@dimen/sem_resolver_item_icon_size" android:scaleType="fitCenter" />
            <com.samsung.android.share.SemShareStatusView android:layout_gravity="center" android:id="@id/sem_chooser_shares_status_view" android:visibility="invisible" android:layout_width="@dimen/sem_chooser_share_status_view_size" android:layout_height="@dimen/sem_chooser_share_status_view_size" android:scaleType="fitCenter" />
            <com.samsung.android.share.SemShareRotateLayout android:id="@id/sem_chooser_shares_rotate_view" android:visibility="gone" android:layout_width="@dimen/sem_chooser_share_status_view_size" android:layout_height="@dimen/sem_chooser_share_status_view_size">
                <ImageView android:layout_gravity="center" android:id="@id/sem_chooser_uwb_focus" android:layout_width="@dimen/sem_chooser_share_status_view_size" android:layout_height="@dimen/sem_chooser_share_status_view_size" android:src="@drawable/sem_chooser_bg_uwb_focused_mtrl" android:scaleType="fitXY" />
                <ImageView android:layout_gravity="center" android:id="@id/sem_chooser_uwb_detect" android:layout_width="@dimen/sem_chooser_share_status_view_size" android:layout_height="@dimen/sem_chooser_share_status_view_size" android:src="@drawable/sem_chooser_bg_uwb_detected_mtrl" android:scaleType="fitXY" />
            </com.samsung.android.share.SemShareRotateLayout>
        </FrameLayout>
        <TextView android:textSize="@dimen/sem_menu_item_badge_text_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/sem_chooser_device_badge" android:background="@drawable/sem_chooser_n_badge" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginTop="5.0dip" android:text="@string/sem_chooser_n_badge_text" android:layout_marginEnd="5.0dip" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/target_badge" android:visibility="gone" android:layout_width="@dimen/sem_resolver_item_badge_size" android:layout_height="@dimen/sem_resolver_item_badge_size" android:scaleType="fitCenter" />
    </FrameLayout>
    <TextView android:textAppearance="?textAppearanceSmall" android:textSize="@dimen/sem_resolver_item_text_size" android:textColor="@color/sem_resolver_item_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:minLines="1" android:fontFamily="sec-roboto-light" />
    <TextView android:textAppearance="?textAppearanceSmall" android:textSize="@dimen/sem_resolver_item_text_size_secondary" android:textColor="@color/sem_resolver_item_sub_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:minLines="1" android:fontFamily="sec-roboto-light" />
</LinearLayout>