<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/textColor" android:gravity="left" android:id="@id/booster_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/booster_name" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="roboto-regular" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textColor" android:gravity="right" android:layout_gravity="end" android:id="@id/booster_booster_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="roboto-regular" android:layout_alignParentEnd="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textColor" android:gravity="left" android:id="@id/booster_notification_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/booster_notification_wifi" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/booster_name" android:fontFamily="roboto-regular" android:layout_toEndOf="@id/booster_logo_layout" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textColor" android:gravity="left" android:id="@id/booster_wifi_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/booster_name" android:fontFamily="roboto-regular" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/booster_notification_wifi" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textColor" android:gravity="left" android:id="@id/booster_notification_lte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/booster_notification_lte" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/booster_name" android:fontFamily="roboto-regular" android:layout_marginStart="22.0dip" android:layout_toEndOf="@id/booster_wifi_speed" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textColor" android:gravity="left" android:id="@id/booster_mobile_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/booster_name" android:fontFamily="roboto-regular" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/booster_notification_lte" />
</RelativeLayout>